NOP:0:0000
STOP:0:0063
CLRWDT:0:0064
CLRA:0:0100
RET:0:0008
RETI:0:0009
TABLEA:0:0042

LD:,A:1:0080
LD:A,:1:0800

TESTZ:2:0880
LDR:2:0880
CLR:2:0180
ORR:2:0480
ORA:2:0400
ANDR:2:0580
ANDA:2:0500
XORR:2:0680
XORA:2:0600
SWAPR:2:0E80
SWAPA:2:0E00
COMR:2:0980
COMA:2:0900
RRCR:2:0C80
RRCA:2:0C00
RLCR:2:0D80
RLCA:2:0D00
INCR:2:0A80
INCA:2:0A00
DECR:2:0380
DECA:2:0300
ADDR:2:0780
ADDA:2:0700
SUBR:2:0280
SUBA:2:0200
SZINCR:2:0F80
SZINCA:2:0F00
SZDECR:2:0B80
SZDECA:2:0B00
ADDCR:2:3780
ADDCA:2:3700
TABLE:2:3F00
SUBCR:2:3180
SUBCA:2:3100
HSUBCR:2:3280
HSUBCA:2:3200
HSUBR:2:3380
HSUBA:2:3300
RLR:2:3580
RLA:2:3500
RRR:2:3680
RRA:2:3600
SZA:2:3B00
SZR:2:3B80
SET:2:3F80



LDIA:3:3000
XORIA:3:3A00
ANDIA:3:3900
ORIA:3:3800
ADDIA:3:3E00
SUBIA:3:3C00
RET:3:3400
HSUBIA:3:3D00


CLRB:4:1000
SETB:4:1400
SZB:4:1800
SNZB:4:1C00


CALL:5:2000
JP:5:2800

DW:6







NOP:0:0000
SLEEP:0:0063
CLRWDT:0:0064
CLRW:0:0100
RETURN:0:0008
RETFIE:0:0009
TABLEA:0:0042

MOVWF:2:0080
CLRF:2:0180
SETF:2:3F80
TABLE:2:3F00
TSTFSZW:2:3B00
TSTFSZ:2:3B80

MOVLW:3:3000
XORLW:3:3A00
ANDLW:3:3900
IORLW:3:3800
ADDLW:3:3E00
SUBLW:3:3C00
RETLW:3:3400
HSUBLW:3:3D00

BCF:4:1000
BSF:4:1400
BTFSC:4:1800
BTFSS:4:1C00

CALL:5:2000
GOTO:5:2800

DW:6

MOVF:7:0800
IORWF:7:0400
ANDWF:7:0500
XORWF:7:0600
SWAPF:7:0E00
COMF:7:0900
RLNCF:7:3500
RRNCF:7:3600
RRF:7:0C00
RLF:7:0D00
INCF:7:0A00
DECF:7:0300
INCFSZ:7:0F00
DECFSZ:7:0B00
ADDWF:7:0700
ADDWFC:7:3700
SUBWF:7:0200
SUBWFB:7:3100
HSUBWFB:7:3200
HSUBWF:7:3300

