[CMSC]
ADCState=07,0042,01,00
ADCVal=14,0045,06,00
ADsum=0A,0020,04,00
ADcnt=07,0041,01,00
CurrentCnt=07,0040,01,00
cnt2ms=07,003E,01,00
cnt10ms=07,003D,01,00
time2ms=0E,038A,00,00
time10ms=0E,0389,00,00
SystemONFlag=0E,0390,00,00
VarPowerUpCount=07,003C,01,00
BatPercent=07,0044,01,00
WorkMin=07,0043,01,00
LockNumb=07,003B,01,00
LockSta=00,002C,02,00
OnOffFlag=0E,0387,00,00
WorkFlag=0E,038C,00,00
IovFlag=0E,038E,00,00
LedIovFlag=0E,038D,00,00
LowBatFlag=0E,038F,00,00
USBFlag=0E,038B,00,00
LEDWorkFlag=0E,0386,00,00
Sec1sCnt=07,003A,01,00
BatAddTime=07,006B,01,00
BatDecTime=07,006A,01,00
KeyInBuf=0E,0385,00,00
KeyPress=0E,0388,00,00
KeyCnt=09,0028,02,00
USBLink=0E,0384,00,00
NumbArr=14,00BE,0A,01
HideNumbArr=14,00C8,07,02
OffHideNumbArr=14,00B0,0E,03
LEDSeg2=14,00A0,10,04
LedIndex=09,0026,02,00
LEDArrMap=14,0065,05,05
WorkCnt=09,0024,02,00
TimeDecCnt=09,00D8,02,00
TimeAddCnt=09,00D6,02,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
T2CON=07,0012,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
PIE1=07,008C,01,00
PIE2=07,008D,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WDTCON=07,0105,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
SystemSleep@SleepCnt=09,002A,02,00
Sec1sPro@TempPercent=09,0051,02,00
Sec1sPro@PercentErr=07,0050,01,00
Sec1sPro@ActualPercent=07,003F,01,00
__lwdiv@quotient=09,004C,02,00
__lwdiv@counter=07,004B,01,00
__lwdiv@divisor=09,0076,02,00
__lwdiv@dividend=09,0078,02,00
__wmul@product=09,004B,02,00
__wmul@multiplier=09,0076,02,00
__wmul@multiplicand=09,0078,02,00
WorkLedPro@LedSwitchCnt=07,0036,01,00
WorkLedPro@index=07,0035,01,00
WorkLedPro@cnt=07,0034,01,00
WorkLedPro@delaycnt=07,0033,01,00
__bmul@multiplier=07,0078,01,00
__bmul@product=07,0077,01,00
__bmul@multiplicand=07,0076,01,00
USBLedPro@index=07,0038,01,00
USBLedPro@cnt=07,0037,01,00
__lbmod@dividend=07,0078,01,00
__lbmod@rem=07,007A,01,00
__lbmod@counter=07,0079,01,00
__lbmod@divisor=07,0076,01,00
__lbdiv@dividend=07,0077,01,00
__lbdiv@quotient=07,0079,01,00
__lbdiv@counter=07,0078,01,00
__lbdiv@divisor=07,0076,01,00
LockPro@SwitchCnt=07,0032,01,00
LockPro@LockSwitchCnt=07,0031,01,00
LockPro@Ledcnt=07,0030,01,00
ErrPro@cnt=07,002F,01,00
ErrPro@SwitchCnt=07,002E,01,00
DisplayIcon@Mask=09,004B,02,00
DisplayIcon@i=07,004D,01,00
DisplayIcon@index=09,0076,02,00
ADCRead@ch=07,00CF,01,00
ADCRead@ad_temp=09,00D4,02,00
ADCRead@AD_L=09,00D2,02,00
ADCRead@AD_H=09,00D0,02,00
__lmul@product=0A,0076,04,00
__lmul@multiplier=0A,004B,04,00
__lmul@multiplicand=0A,004F,04,00
__lldiv@quotient=0A,005B,04,00
__lldiv@counter=07,005F,01,00
__lldiv@divisor=0A,0053,04,00
__lldiv@dividend=0A,0057,04,00
ADSample@ch=07,0077,01,00
ADSample@i=07,0078,01,00
LEDScan@LEDScanIndex=07,0039,01,00
[A 09,02,01,03
[A 07,01,01,0A
[A 07,01,01,07
[A 09,02,01,07
[A 07,01,01,10
[A 07,01,01,05
[R WorkMin,WorkCnt,BatPercent,ADCVal,BatAddTime,LowBatFlag,ADsum,LockSta,
