IAR 		=	0x00  
TMR0 		=	0x01
PCL 		=	0x02
FLAGS		=	0x03
MP  		=	0x04 
P0  		=	0x05
P1  		=	0x06
P2  		=	0x07
P0CL		=	0x09
P0CH		=	0x0A
P1CL		=	0x0B
P1CH		=	0x0C
P2C 		=	0x0D
SYS_GEN		=	0x10
INT_EN		=	0x11
INT_FLAG	=	0x12
INT_EXT		=	0x13
ADDATAH		=	0x14
ADDATA		=	0x14
ADCON		=	0x15
TMR1		=	0x16
TMR1C		=	0x17
T2CNT		=	0x18
T2CON		=	0x19
T2DATA		=	0x1A
ADDATAL		=	0x1B
PWM8DATA	=	0x1C
PWM8CON		=	0x1D
PWM10CON	=	0x1E
PWM10DATA	=	0x1F
COMPCON		=	0x20
BUZCON		=	0x21
TABLE_SPH	=	0x22
TABLE_SPL	=	0x23
TABLE_DATAH	=	0x24
KEY_C1		=	0x2C
KEY_C		=	0x2D
KEY_DATAL	=	0x2E
KEY_DATAH	=	0x2F