IAR 		=	0x00  
TMR0 		=	0x01
PCL 		=	0x02
FLAGS		=	0x03
MP  		=	0x04 
P0  		=	0x05
P1  		=	0x06
P2  		=	0x07
OPAC		=	0x08
P0CL		=	0x09
P0CH		=	0x0A
P1CL		=	0x0B
P1CH		=	0x0C
P2C 		=	0x0D
COMP_RES1	=	0x0E
COMP_RES2	=	0x0F
SYS_GEN		=	0x10
INT_EN		=	0x11
INT_FLAG	=	0x12
INT_EXT		=	0x13
ADDATAH		=	0x14
ADCON		=	0x15
TMR1		=	0x16
TMR1C		=	0x17
T2CNT		=	0x18
T2CON		=	0x19
T2DATA		=	0x1A
ADDATAL		=	0x1B
PWM8DATA	=	0x1C
PWM8CON		=	0x1D
PWM10CON	=	0x1E
PWM10DATA	=	0x1F
GY_LY		=	0x20
BUZCON		=	0x21
TABLE_SPH	=	0x22
TABLE_SPL	=	0x23
TABLE_DATAH	=	0x24
PPG_CON		=	0x25
IGBT_CON	=	0x25
PPG_FLAG	=	0x26
PPG_TMRL8	=	0x27
SYN_COUNTER	=	0x28
COMP1C		=	0x2A
COMP2C		=	0x2B
COMP3C		=	0x2C
COMP4C		=	0x2D
RPCON 		=	0x2E
COMP_OUT	=	0x2F