INDF          =     0x0000
TMR0          =     0x0001
PCL           =     0x0002
STATUS        =     0x0003
FSR           =     0x0004
PORTA         =     0x0005
PORTB         =     0x0006
PORTE         =     0x0009
PCLATH        =     0x000A
INTCON        =     0x000B
PIR1          =     0x000C
PIR2          =     0x000D
TMR1L         =     0x000E
TMR1H         =     0x000F
T1CON         =     0x0010
TMR2          =     0x0011
T2CON         =     0x0012
PPGTMRL       =     0x0014
PPGTMRH       =     0x0015
PPGDLY        =     0x0016
PPGCON        =     0x0017
PWM0DR        =     0x0018
PWM0PR        =     0x0019
PWM0CR        =     0x001A
PWM1DR        =     0x001B
PWM1PR        =     0x001C
PWM1CR        =     0x001D
ADCON0        =     0x001F
OPTION_REG    =     0x0081
TRISA         =     0x0085
TRISB         =     0x0086
TRISE         =     0x0089
PIE1          =     0x008C
PIE2          =     0x008D
OSCCON        =     0x008F
OSCTUNE       =     0x0090
PR2           =     0x0092
CM1CNT        =     0x0093
WPUA	      =     0x0094
WPUB          =     0x0095
WPUE          =     0x0096
CM1CON        =     0x0097
CM2CON        =     0x0098
CM2CON1       =     0x0099
CM3CON        =     0x009A
CM3CON1       =     0x009B
CM4CON        =     0x009C
CM5CON        =     0x009D
ADRESL        =     0x009E
ADRESH        =     0x009F
WDTCON        =     0x0105
OPAADJ        =     0x0107
OPACON        =     0x0108
OPACON1       =     0x0109
EEDATA        =     0x010C
EEADR         =     0x010D
EEDATH        =     0x010E
EEADRH        =     0x010F
TABLE_SPH     =     0x0110
TABLE_SPL     =     0x0111
TABLE_DATAH   =     0x0112
C1ADJ         =     0x0113
C2ADJ         =     0x0114
C3ADJ         =     0x0115
C4ADJ         =     0x0116
C5ADJ         =     0x0117
PAANSEL       =     0x0187
PBANSEL       =     0x0188
PEANSEL       =     0x0189
EECON1        =     0x018C 
EECON2        =     0x018D 
CCPRL         =     0x018E 
CCPRH         =     0x018F         
CCPCON        =     0x0190
SSPADD        =     0x0191
SSPBUF        =     0x0192
SSPSTAT       =     0x0193
SSPCON        =     0x0194
SSPCON2       =     0x0195
