INDF           =     0x0000
TMR0           =     0x0001
PCL            =     0x0002
STATUS         =     0x0003
FSR            =     0x0004
PORTA          =     0x0005
PORTB          =     0x0006
PORTC          =     0x0007
PORTD          =     0x0008
WPUC           =     0x0009
PCLATH         =     0x000A
INTCON         =     0x000B
PIR1           =     0x000C
PIR2           =     0x000D
TMR2           =     0x0011
T2CON          =     0x0012
TKM016DL       =     0x0013
TKM016DH       =     0x0014
TKM0ROL        =     0x0015
TKM0ROH        =     0x0016
TKM0C1         =     0x0017
TKM0C0         =     0x0018
ADRESH         =     0x001E
ADCON0         =     0x001F
OPTION_REG     =     0x0081   
TRISA          =     0x0085
TRISB          =     0x0086
TRISC          =     0x0087
TRISD          =     0x0088
WPUD           =     0x0089
PIE1           =     0x008C
PIE2           =     0x008D
OSCCON         =     0x008F
OSCTUNE        =     0x0090
SSPCON2        =     0x0091
PR2            =     0x0092
SSPADD         =     0x0093
SSPSTAT        =     0x0094
SSPCON         =     0x0095
SSPBUF         =     0x0096
TKM116DL       =     0x0098
TKM116DH       =     0x0099
TKM1ROL        =     0x009A
TKM1ROH        =     0x009B
TKM1C1         =     0x009C
TKM1C0         =     0x009D
ADRESL         =     0x009E
ADCON1         =     0x009F
WDTCON         =     0x0105
WPUB           =     0x0107
WPUA           =     0x0108
EEDATA         =     0x010C
EEADR          =     0x010D
EEDATH         =     0x010E
EEADRH         =     0x010F
TABLE_SPH      =     0x0110
TABLE_SPL      =     0x0111
TABLE_DATAH    =     0x0112
TK16DL         =     0x0113
TK16DH         =     0x0114
TKTMR          =     0x0115
TKC0           =     0x0116
TKC1           =     0x0117
EECON1         =     0x018C 
EECON2         =     0x018D 
TKM216DL       =     0x018E 
TKM216DH       =     0x018F         
TKM2ROL        =     0x0190
TKM2ROH        =     0x0191
TKM2C1         =     0x0192
TKM2C0         =     0x0193