INDF        =	0x0000
TMR0        =	0x0001
PCL         =	0x0002
STATUS      =	0x0003
FSR         =	0x0004
PORTA       =	0x0005
PORTB       =	0x0006
WPUA        =	0x0007
WPDA        =	0x0008
IOCA        =	0x0009
PCLATH      =	0x000A
INTCON      =	0x000B
PIR1        =	0x000C
TMR2        =	0x0011
T2CON       =	0x0012
LCDCON0     =	0x0013
LCDCON1     =	0x0014
LCDCON      =	0x0015
PWMD0L      =	0x0016
PWMD1L      =	0x0017
PWMD01H     =	0x0018
PWMTL       =	0x0019
PWMTH       =	0x001A
PWMCON      =	0x001B
ADRESH      =	0x001E
ADCON0      =	0x001F
OPTION_REG  =	0x0081
TRISA       =	0x0085
TRISB       =	0x0086
WPDB        =	0x0087
WDTCON      =	0x0088
PIE1        =	0x008C
OSCCON      =	0x008F
PR2         =	0x0092
ANSEL       =	0x0093
ANSELH      =	0x0094
WPUB        =	0x0095
IOCB        =	0x0096
TABLE_SPH   =	0x0097
TABLE_SPL   =	0x0098
TABLE_DATAH =	0x0099
ADRESL      =	0x009E
ADCON1      =	0x009F
