INDF            =       0x0000
TMR0            =       0x0001
PCL             =       0x0002
STATUS          =       0x0003
FSR             =       0x0004
PORTA           =       0x0005
PORTB           =       0x0006
PORTC           =       0x0007
PORTE           =       0x0009
PCLATH          =       0x000A
INTCON          =       0x000B
PIR1            =       0x000C
PIR2            =       0x000D
TMR1L           =       0x000E
TMR1H           =       0x000F
T1CON           =       0x0010
TMR2            =       0x0011
T2CON           =       0x0012
CCPR1L          =       0x0015
CCPR1H          =       0x0016
CCP1CON         =       0x0017
COMPCON         =       0x0018
COMPCON1        =       0x0019
;RCREG           =       0x001A
CCPR2L          =       0x001B
CCPR2H          =       0x001C
CCP2CON         =       0x001D
ADRESH          =       0x001E
ADCON0          =       0x001F
OPTION_REG      =       0x0081
TRISA           =       0x0085
TRISB           =       0x0086
TRISC           =       0x0087
TRISE           =       0x0089
PIE1            =       0x008C
PIE2            =       0x008D
;PCON            =       0x008E
OSCCON          =       0x008F
OSCTUNE         =       0x0090
;SSPCON2         =       0x0091
PR2             =       0x0092
;OPACON0         =       0x0093
;OPACON1         =       0x0094
WPUB            =       0x0095
IOCB            =       0x0096
;VRCON           =       0x0097
;TXSTA           =       0x0098
;SPBRG           =       0x0099
;SPBRGH          =       0x009A
;WPUA            =       0x009B
;WPUC            =       0x009C
;WPUE            =       0x009D
ADRESL          =       0x009E
ADCON1          =       0x009F
WDTCON          =       0x0105
;EEDATA          =       0x010C
;EEADR           =       0x010D
;EEDATH          =       0x010E
;EEADRH          =       0x010F
TABLE_SPH       =       0x0110
TABLE_SPL       =       0x0111
TABLE_DATAH     =       0x0112
KEYCON0         =       0x0113
KEYCON1         =       0x0114
KEYDATAL        =       0x0115
KEYDATAH        =       0x0116
WPUE	        =       0x011A
;OPA0CON	        =       0x011C
;OPA0ADJ	        =       0x011D
;BAUDCTL         =       0x0187
ANSEL           =       0x0188
ANSELH          =       0x0189
;EECON1          =       0x018C 
;EECON2          =       0x018D 
WPUA	        =       0x018E 
WPUC	        =       0x018F
LCDCON0         =       0x0190 
LCDCON1         =       0x0191
;LCDADD          =       0x0192 
;LCDDATA         =       0x0193
;SEGEN2          =       0x0194
;SEGEN1          =       0x0195
;SEGEN0          =       0x0196
COMEN           = 	    0x0197