INDF		=0x0000
TMR0		=0x0001
PCL			=0x0002
STATUS		=0x0003
FSR			=0x0004
PORTA		=0x0005
PORTB		=0x0006
WPUA		=0x0007
WPUB		=0x0008
IOCB		=0x0009
PCLATH		=0x000A
INTCON		=0x000B
PIR1		=0x000C
PIE1		=0x000D
PWMD23H		=0x000E
PWM01DT		=0x000F
PWM23DT		=0x0010
TMR2		=0x0011
T2CON		=0x0012
PWMCON0		=0x0013
PWMCON1		=0x0014
PWMTL		=0x0015
PWMTH		=0x0016
PWMD0L		=0x0017
PWMD1L		=0x0018
PWMD2L		=0x0019
PWMD3L		=0x001A
PWMD4L		=0x001B
PWMD01H		=0x001C
PWMCON2		=0x001D
INDF		=0x0080
OPTION_REG	=0x0081
PCL			=0x0082
STATUS		=0x0083
FSR			=0x0084
TRISA		=0x0085
TRISB		=0x0086
WPDB		=0x0087
OSCCON		=0x0088
PCLATH		=0x008A
INTCON		=0x008B

PR2			=0x0091
KEYCON0		=0x0092
KEYCON1		=0x0093
KEYDATAL	=0x0094
KEYDATAH	=0x0095

OPA0CON		=0x0098
OPA0ADJ		=0x0099
OPA1CON		=0x009A
OPA1ADJ		=0x009B
ADCON1		=0x009C
ADCON0		=0x009D
ADRESL		=0x009E
ADRESH		=0x009F

