INDF        = 0x0000
TMR0        = 0x0001
PCL         = 0x0002
STATUS      = 0x0003
FSR         = 0x0004
OPTION_REG  = 0x0005
PORTB       = 0x0006
TRISB       = 0x0007
WPUB        = 0x0008
IOCB        = 0x0009
PCLATH      = 0x000A
INTCON      = 0x000B
KEYCON0     = 0x000C
KEYCON1     = 0x000D
KEYDATAL    = 0x000E
KEYDATAH    = 0x000F
TMR2        = 0x0010
T2CON       = 0x0011
PR2         = 0x0012
CCPR1L      = 0x0013
CCPCON      = 0x0014
CCPR2L      = 0x0015
KEYCON2     = 0x0016
OSCCON      = 0x0017
WPDB        = 0x0018
ANSEL       = 0x0019
TABLE_SPL   = 0x001A
TABLE_SPH   = 0x001B
TABLE_DATAH = 0x001C
PIR1        = 0x001D
PIE1        = 0x001E