INDF       =         0x0000	
TMR0       =	     0x0001
PCL        =	     0x0002
STATUS     =	     0x0003
FSR        =	     0x0004
PORTA      =	     0x0005
PORTB      =	     0x0006
WPUA       =	     0x0007
WPUB       =	     0x0008
IOCB       =	     0x0009
PCLATH     =	     0x000A
INTCON     =	     0x000B
PIR1       =	     0x000C
PIE1       =	     0x000D
PWMD23H    =	     0x000E
PWM01DT    =	     0x000F
PWM23DT    =	     0x0010
TMR2       =	     0x0011
T2CON      =	     0x0012
PWMCON0    =	     0x0013
PWMCON1    =	     0x0014
PWMTL      =	     0x0015
PWMTH      =	     0x0016
PWMD0L     =	     0x0017
PWMD1L     =	     0x0018
PWMD2L     =	     0x0019
PWMD3L     =	     0x001A
PWMD4L     =	     0x001B
PWMD01H    =	     0x001C
PWMCON2    =	     0x001D
PWM4TL     =	     0x001E
OPTION_REG =	     0x0081
TRISA      =	     0x0085
TRISB      =	     0x0086
WPDB       =	     0x0087
OSCCON     =	     0x0088
EECON1     =	     0x008C
EECON2     =	     0x008D
EEDAT      =	     0x008E
EEDATH     =	     0x008F
EEADR      =	     0x0090
PR2        =	     0x0091
PORTC      =	     0x0092
TRISC      =	     0x0093
IOCC       =	     0x0094
IOCA       =	     0x0095
EEADRH     =	     0x0096
WPDA       =	     0x0097
WPDC       =	     0x0098
WPUC       =	     0x0099
PGACON     =	     0x009A
ECIGCON    =	     0x009B
ADCON1     =	     0x009C
ADCON0     =	     0x009D
ADRESH     =	     0x009E
ADRESL     =	     0x009F
PIR2       =	     0x0107
PIE2       =	     0x0108
IICADD     =	     0x0109
IICCON     =	     0x010C
IICCON2    =	     0x010D
IICBUF     =	     0x010E
IICSTAT    =	     0x010F
ANSEL0     =	     0x0110
ANSEL1     =	     0x0111
ANSEL2     =	     0x0112
COMPCON    =	     0x0115
COMPADJ    =	     0x0116
TXSTA      =	     0x0117
RCSTA      =	     0x0118
SPBRG      =	     0x0119
TXREG      =	     0x011A
RCREG      =	     0x011B
SPIBUF     =	     0x011C
SPICON     =	     0x011D
SPICON2    =	     0x011E
LVDCON     =	     0x011F
KEYCON0    =	     0x018C
KEYCON1    =	     0x018D
KEYCON2    =	     0x018E
KEYDATAL   =	     0x0190
KEYDATAH   =	     0x0191
PARAENL    =	     0x0192
PARAENH    =	     0x0193

