INDF        =      0x0000
TMR0        =      0x0001
PCL         =      0x0002
STATUS      =      0x0003
FSR         =      0x0004
PORTA       =      0x0005
PORTB       =      0x0006
WPDA        =      0x0007
WPDB        =      0x0008
PCLATH      =      0x000A
INTCON      =      0x000B
PIR1        =      0x000C
PIR2        =      0x000D
TMR1L       =      0x000E
TMR1H       =      0x000F
T1CON       =      0x0010
TMR2        =      0x0011
T2CON       =      0x0012

ADRESH      =      0x001E
ADCON0      =      0x001F

OPTION_REG  =      0x0081
TRISA       =      0x0085
TRISB       =      0x0086
IOCA        =      0x0087
PIE1        =      0x008C
PIE2        =      0x008D
OSCCON      =      0x008F
OSCTUNE     =      0x0090
PR2         =      0x0092
PWM01DT     =      0x0093
PWM23DT     =      0x0094
WPUB        =      0x0095
IOCB        =      0x0096
LVDCON      =      0x0097
OPA0CON     =      0x009A
OPA0ADJ     =      0x009B
OPA1CON     =      0x009C
OPA1ADJ     =      0x009D
ADRESL      =      0x009E
ADCON1      =      0x009F

WDTCON      =      0x0105
PWMCON0     =      0x0107
PWMCON1     =      0x0108
PWMCON2     =      0x0109
EEDAT       =      0x010C
EEADR       =      0x010D
EEDATH      =      0x010E
EEADRH      =      0x010F
TABLE_SPH   =      0x0110
TABLE_SPL   =      0x0111
TABLE_DATAH =      0x0112
PWMD01H     =      0x011C
PWMD23H     =      0x011D

ANSEL       =      0x0188
ANSELH      =      0x0189
EECON1      =      0x018C
EECON2      =      0x018D
WPUA        =      0x018E
PWMTL       =      0x018F
PWMTH       =      0x0190
PWMT4L      =      0x0191
PWMD0L      =      0x0193
PWMD1L      =      0x0194
PWMD2L      =      0x0195
PWMD3L      =      0x0196
PWMD4L      =      0x0197

