INDF         =  0x0000
TMR0         =  0x0001
PCL          =  0x0002
STATUS       =  0x0003
FSR          =  0x0004
PORTA        =  0x0005
PORTB        =  0x0006
PORTC        =  0x0007
PCLATH       =  0x000A
INTCON       =  0x000B
PIR1         =  0x000C
PIR2         =  0x000D
TMR1L        =  0x000E
TMR1H        =  0x000F
T1CON        =  0x0010
TMR2         =  0x0011
T2CON        =  0x0012
PR2		     =  0x0013
CCPR1L       =  0x0015
CCPR1H       =  0x0016
CCP1CON      =  0x0017
CCPR2L       =  0x001B
CCPR2H       =  0x001C
CCP2CON      =  0x001D
ADRESH       =  0x001E
ADCON0       =  0x001F
OPTION_REG   =  0x0081    
TRISA        =  0x0085
TRISB        =  0x0086
TRISC        =  0x0087   
PIE1         =  0x008C
PIE2         =  0x008D
WDTCON       =  0x008E
OSCCON       =  0x008F
OSCTUNE      =  0x0090
KEYCON0      =  0x0091
KEYCON1      =  0x0092
KEYDATAL     =  0x0093 
KEYDATAH     =  0x0094
WPUA         =  0x0095
WPUB         =  0x0096
WPUC         =  0x0097
IOCA         =  0x0098
TABLE_SPH    =  0x0099
TABLE_SPL    =  0x009A
TABLE_DATAL  =  0x009B
LCDCON       =  0x009C
ADRESL       =  0x009E
ADCON1       =  0x009F