[CMSC]
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
PORTE=07,0009,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
T2CON=07,0012,01,00
CCP1CON=07,0017,01,00
CCP2CON=07,001D,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
TRISE=07,0089,01,00
PIE1=07,008C,01,00
PIE2=07,008D,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WDTCON=07,0105,01,00
KEYCON0=07,0113,01,00
WPUE=07,011A,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
sta_m=07,0035,01,00
timer_motor=07,0034,01,00
debance_low_cnt=07,0033,01,00
debance_hiov_cnt=07,0032,01,00
debance_iov_cnt=07,0031,01,00
debance_scp_cnt=07,0030,01,00
time_motor_cnt=09,00A8,02,00
ad_scp=09,00A6,02,00
sta_chr=07,002F,01,00
timer_chr=07,002E,01,00
debance_usb_cnt=07,002D,01,00
time_chr_cnt=09,00A4,02,00
sta_lock=07,002C,01,00
lock_count_down=07,0043,01,00
timer_lock=07,002B,01,00
timer_beep=07,002A,01,00
LED_RAM_R=14,00A0,04,00
Flag_dig1=0E,037B,00,00
Flag_dig2=0E,037A,00,00
Flag_scan_dir=0E,0379,00,00
Flag_ledcp_dir=0E,0378,00,00
sta_ad=07,0045,01,00
ad_current=09,00AA,02,00
RSleepCnt=07,0044,01,00
LED_RAM=14,0020,04,01
Flag_boot=0E,03C8,00,00
Flag_on=0E,0397,00,00
Flag_off=0E,0396,00,00
Flag_on_boot=0E,0395,00,00
Flag_lk=0E,0394,00,00
Flag_lk_set=0E,0393,00,00
Flag_lk_alarm=0E,0392,00,00
Flag_iov=0E,0391,00,00
Flag_xi=0E,0390,00,00
Flag_xi_alarm=0E,038F,00,00
Flag_low=0E,038E,00,00
Flag_low_alarm=0E,038D,00,00
Flag_stop=0E,038C,00,00
Flag_beep=0E,038B,00,00
Flag_beep_boot=0E,038A,00,00
Flag_chr=0E,0389,00,00
Flag_chr_boot=0E,0388,00,00
Flag_usb=0E,0387,00,00
actual_percent=07,0055,01,00
bat_percent=07,0054,01,00
alarm_beep_cnt=07,0053,01,00
speed_beep=07,0052,01,00
time_chr_add=07,0051,01,00
time_dec_cnt=07,0050,01,00
time_second=07,004F,01,00
time_minute=07,004E,01,00
timer_1s=07,004D,01,00
timer_boot_cnt=07,004C,01,00
Flag_Btn_Release=0E,0383,00,00
Flag_key_long=0E,0382,00,00
Flag_key_usb=0E,0381,00,00
Flag_key_set=0E,0380,00,00
ReadKey=07,0049,01,00
ReadKeyTmp=07,0048,01,00
ReadKeyOld=07,0047,01,00
Flag_mainloop=0E,0386,00,00
Flag_RtSleep=0E,0385,00,00
Rt2ms_cnt=07,004B,01,00
Rt10ms_cnt=07,004A,01,00
Flag_ad_done=0E,0384,00,00
admax=09,00B4,02,00
admin=09,00B2,02,00
adsum=09,00B0,02,00
ad_bg=09,0028,02,00
ad_val=09,0026,02,00
current_val=09,00AE,02,00
current_scp=09,00AC,02,00
bat_val=09,0024,02,00
TimeAddDec@tmp_percent=09,0062,02,00
TimeAddDec@percent_err=07,0061,01,00
TimeAddDec@bat_value=09,005D,02,00
__lwdiv@quotient=09,005B,02,00
__lwdiv@counter=07,005A,01,00
__lwdiv@divisor=09,0056,02,00
__lwdiv@dividend=09,0058,02,00
__bmul@multiplier=07,0057,01,00
__bmul@product=07,0056,01,00
__bmul@multiplicand=07,0077,01,00
LedRamUpdate@led_cp_cnt=07,0041,01,00
LedRamUpdate@led_cp=07,0040,01,00
LedRamUpdate@led_boot_cnt=07,003F,01,00
LedRamUpdate@alarm_lk_cnt=07,003E,01,00
LedRamUpdate@alarm_xi_cnt=07,003D,01,00
LedRamUpdate@alarm_low_cnt=07,003C,01,00
LedRamUpdate@timer_chr_boot=07,003B,01,00
LedRamUpdate@chr_boot_cnt=07,003A,01,00
LedRamUpdate@timer_off=07,0039,01,00
LedRamUpdate@timer_add=07,0038,01,00
LedRamUpdate@timer_lk=07,0037,01,00
LedRamUpdate@timer_xi=07,0036,01,00
DisPlayNum@dis_num=07,005A,01,00
DisPlayNum@dig_sel=07,0059,01,00
__lbmod@dividend=07,0056,01,00
__lbmod@rem=07,0058,01,00
__lbmod@counter=07,0057,01,00
__lbmod@divisor=07,0077,01,00
__lbdiv@dividend=07,0056,01,00
__lbdiv@quotient=07,0058,01,00
__lbdiv@counter=07,0057,01,00
__lbdiv@divisor=07,0077,01,00
DisPlayIcon@icon_seg=07,0056,01,00
DisPlayIcon@icon_sel=07,0077,01,00
DisPlayIcon@icon_sta=07,0078,01,00
AdProc@dat_tmp=0A,00B6,04,00
__lmul@product=0A,005E,04,00
__lmul@multiplier=0A,0056,04,00
__lmul@multiplicand=0A,005A,04,00
__lldiv@quotient=0A,006A,04,00
__lldiv@counter=07,006E,01,00
__lldiv@divisor=0A,0062,04,00
__lldiv@dividend=0A,0066,04,00
AdRead@ad_ch=07,005A,01,00
AdRead@ad_temp=09,005B,02,00
AdRead@adtimes=07,0046,01,00
ADSample@adch=07,0056,01,00
ADSample@i=07,0057,01,00
LedScan@led_scan_index=07,0042,01,00
LedIndex@led_index=07,0073,01,00
[A 07,01,01,04
[A 07,01,01,04
