[PROJECT]
Version=200
Compile=1
Device=SC8P1713S
OptValue=-local,-asmfile,+asm,-speed,+space,-debug
RuntimeValue=
WarningValue=0
config=3EF3,FFEF,FFFF,FFFF,FFFF,2915,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
[FILE]
SourceFile=source\main.C
SourceFile=source\sc8p1711c.c
SourceFile=source\display.c
SourceFile=source\Kscan.C
SourceFile=source\AppProc.C
HeadFile=source\source_h\common.h
HeadFile=source\source_h\global_var.h
HeadFile=source\source_h\TypeDef.h
HeadFile=source\source_h\sc8p1711c.h
HeadFile=source\source_h\display.h
HeadFile=source\source_h\kscan.h
HeadFile=source\source_h\app_proc.h
OtherFile=source\ReadMe.txt