
[RecentFile]
File0=E:\MY WORK\1.小家电项目\1.客户数据库\K09(康美电器）\K09-05 OKOK\K09-05D\Code_Prj_1\Code_Prj.scx
File1=E:\MY WORK\1.小家电项目\1.客户数据库\K09(康美电器）\K09-05 OKOK\K09-05B OKOK\Code_Prj_2\K09-05B A45A SC8P1711C SOP-14.scx
File2=E:\MY WORK\1.小家电项目\1.客户数据库\K09(康美电器）\K09-05 OKOK\K09-05D\Code_Prj_1\53B0.scx
File3=E:\MY WORK\1.小家电项目\1.客户数据库\K09(康美电器）\K09-05 OKOK\K09-05D\Code_Prj_1\53BC.scx
File4=E:\MY WORK\1.小家电项目\1.客户数据库\K06(智鑫电器)\K06-22(4键4位带锁数码夹板) OKOK\K06-22G\Code_Prj_1\KS 7FA4.scx

[McuType]
Data=SC8P1711C
[Setting]
ID= 125
