_disf: CODE, 1432 0 79
_Ad_sample: CODE, 129 0 23
_Tmper_pro: CODE, 1789 0 61
_Disp_Lcd: CODE, 1173 0 99
_Kdeal: CODE, 1659 0 67
_main: CODE, 2000 0 37
_ScrControl: CODE, 152 0 23
___lwdiv: CODE, 1958 0 42
_PID_control: CODE, 1850 0 59
_Check_Ntc: CODE, 1909 0 49
_source_v: CODE, 1726 0 63
_Set_disp: CODE, 1033 0 133
_Ad_testing: CODE, 1307 0 117
___lwmod: CODE, 17 0 36
_Delay: CODE, 206 0 12
_AcTestZero: CODE, 175 0 18
_PID_operation: CODE, 764 0 269
_Kscan: CODE, 1516 0 75
_Init_System: CODE, 53 0 26
___wmul: CODE, 79 0 25
_Temp_setdeal: CODE, 1591 0 68
_Isr_Timer: CODE, 104 0 25
Total: 1406