%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$K13-01.obj
cinit CODE 0 D D 17 2
text1 CODE 0 647 647 29 2
text2 CODE 0 541 541 3C 2
text3 CODE 0 778 778 9 2
text4 CODE 0 751 751 E 2
text5 CODE 0 670 670 26 2
text6 CODE 0 FF FF D1 2
text7 CODE 0 61D 61D 2A 2
text8 CODE 0 40D 40D 56 2
text9 CODE 0 6E8 6E8 19 2
text10 CODE 0 24 24 DB 2
text11 CODE 0 76D 76D B 2
text12 CODE 0 338 338 76 2
text13 CODE 0 75F 75F E 2
text14 CODE 0 3AE 3AE 5F 2
text15 CODE 0 696 696 1C 2
text16 CODE 0 6B2 6B2 1B 2
text17 CODE 0 4AF 4AF 4A 2
text18 CODE 0 730 730 12 2
text19 CODE 0 57D 57D 3A 2
text20 CODE 0 463 463 4C 2
text21 CODE 0 1D0 1D0 CD 2
text22 CODE 0 5EA 5EA 33 2
text23 CODE 0 4F9 4F9 48 2
text24 CODE 0 701 701 19 2
text25 CODE 0 6CD 6CD 1B 2
text26 CODE 0 29D 29D 9B 2
maintext CODE 0 78E 78E 4 2
cstackCOMMON COMMON 1 72 72 8 1
cstackBANK0 BANK0 1 50 50 1A 1
cstackBANK1 BANK1 1 D3 D3 7 1
inittext CODE 0 742 742 F 2
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 380 70 F 1
bssBANK0 BANK0 1 20 20 30 1
idataBANK1 CODE 0 5B7 5B7 33 2
strings STRING 0 71A 71A 16 2
swtext1 CONST 0 1 1 3 2
swtext2 CONST 0 792 792 3 2
swtext3 CONST 0 789 789 5 2
dataBANK0 BANK0 1 6A 6A 2 1
dataBANK1 BANK1 1 A0 A0 33 1
clrtext CODE 0 781 781 8 2
bssCOMMON COMMON 1 7A 7A 1 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM DA-EF 1
BANK0 6C-6F 1
BANK1 DA-EF 1
CONST 795-7FF 2
ENTRY 795-7FF 2
IDLOC 2000-2003 2
STACK DA-EF 1
CODE 795-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 795-7FF 2
STRING 795-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$K13-01.obj
D cinit CODE >361:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
D cinit CODE >364:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
D cinit CODE >585:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
E cinit CODE >584:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
F cinit CODE >586:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
10 cinit CODE >587:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
11 cinit CODE >588:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
12 cinit CODE >589:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
13 cinit CODE >590:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
14 cinit CODE >591:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
15 cinit CODE >592:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
16 cinit CODE >593:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
17 cinit CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
18 cinit CODE >598:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
19 cinit CODE >21:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
1A cinit CODE >600:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1B cinit CODE >619:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1C cinit CODE >620:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1D cinit CODE >621:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1E cinit CODE >622:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1F cinit CODE >625:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
20 cinit CODE >628:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
21 cinit CODE >629:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
22 cinit CODE >635:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
22 cinit CODE >637:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
23 cinit CODE >638:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
4 intentry CODE >8:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
789 swtext3 CONST >28:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
29D text26 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
29D text26 CODE >21:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2A0 text26 CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2A2 text26 CODE >23:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2A4 text26 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2A7 text26 CODE >25:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2AB text26 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2AD text26 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2AE text26 CODE >30:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2AE text26 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B0 text26 CODE >33:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B1 text26 CODE >34:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B1 text26 CODE >35:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B3 text26 CODE >37:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B4 text26 CODE >38:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B4 text26 CODE >39:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B6 text26 CODE >41:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B7 text26 CODE >42:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B7 text26 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B9 text26 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2BA text26 CODE >46:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2BA text26 CODE >47:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2BF text26 CODE >48:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C0 text26 CODE >50:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C0 text26 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C2 text26 CODE >53:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C3 text26 CODE >54:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C3 text26 CODE >55:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C6 text26 CODE >58:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C6 text26 CODE >59:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C9 text26 CODE >62:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C9 text26 CODE >63:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2CC text26 CODE >66:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2CC text26 CODE >67:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D1 text26 CODE >68:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D2 text26 CODE >70:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D2 text26 CODE >71:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D5 text26 CODE >74:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D5 text26 CODE >75:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D8 text26 CODE >78:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D8 text26 CODE >79:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2DB text26 CODE >82:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2DB text26 CODE >83:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2DE text26 CODE >86:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2DE text26 CODE >87:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E3 text26 CODE >88:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E4 text26 CODE >90:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E4 text26 CODE >91:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E7 text26 CODE >94:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E7 text26 CODE >95:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2EA text26 CODE >98:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2EA text26 CODE >99:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2ED text26 CODE >102:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2ED text26 CODE >103:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F4 text26 CODE >104:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F5 text26 CODE >106:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F5 text26 CODE >107:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F8 text26 CODE >110:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F8 text26 CODE >111:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2FB text26 CODE >114:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2FB text26 CODE >115:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
302 text26 CODE >116:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
303 text26 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
310 text26 CODE >117:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
310 text26 CODE >118:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
311 text26 CODE >117:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
312 text26 CODE >118:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
314 text26 CODE >120:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
315 text26 CODE >122:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
6CD text25 CODE >8:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6CD text25 CODE >10:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6D0 text25 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6D1 text25 CODE >11:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6D2 text25 CODE >12:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6D3 text25 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6D6 text25 CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6D7 text25 CODE >16:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6D8 text25 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6D9 text25 CODE >19:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6DD text25 CODE >21:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6DE text25 CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6DF text25 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
701 text24 CODE >221:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
702 text24 CODE >223:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
703 text24 CODE >224:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
70F text24 CODE >225:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
710 text24 CODE >226:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
711 text24 CODE >227:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
714 text24 CODE >228:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
715 text24 CODE >229:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
715 text24 CODE >233:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
717 text24 CODE >231:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
719 text24 CODE >232:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4F9 text23 CODE >6:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4F9 text23 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4FD text23 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
503 text23 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
504 text23 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
504 text23 CODE >19:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
505 text23 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
507 text23 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
50C text23 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
50D text23 CODE >22:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
512 text23 CODE >23:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
522 text23 CODE >24:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
530 text23 CODE >25:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
531 text23 CODE >27:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
536 text23 CODE >28:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
538 text23 CODE >30:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
540 text23 CODE >31:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
5EA text22 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5EA text22 CODE >119:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5EE text22 CODE >120:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5EE text22 CODE >121:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5F0 text22 CODE >122:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
604 text22 CODE >123:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
609 text22 CODE >124:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
60E text22 CODE >125:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
614 text22 CODE >128:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
61C text22 CODE >129:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
792 swtext2 CONST >190:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1D0 text21 CODE >175:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1D2 text21 CODE >179:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1D6 text21 CODE >181:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1DA text21 CODE >182:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1DD text21 CODE >183:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
209 text21 CODE >184:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
226 text21 CODE >186:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
227 text21 CODE >185:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
228 text21 CODE >186:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
22B text21 CODE >189:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
22C text21 CODE >188:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
22D text21 CODE >189:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
242 text21 CODE >190:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
243 text21 CODE >193:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
24B text21 CODE >197:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
255 text21 CODE >201:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
26F text21 CODE >202:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
270 text21 CODE >190:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
278 text21 CODE >203:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
278 text21 CODE >206:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
279 text21 CODE >204:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
27D text21 CODE >205:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
27E text21 CODE >206:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
280 text21 CODE >208:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
281 text21 CODE >212:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1 swtext1 CONST >12:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
463 text20 CODE >10:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
463 text20 CODE >12:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
464 text20 CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
468 text20 CODE >16:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
469 text20 CODE >19:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
46D text20 CODE >20:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
46E text20 CODE >23:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
472 text20 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
473 text20 CODE >12:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
47B text20 CODE >25:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
47B text20 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
47D text20 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
484 text20 CODE >30:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
485 text20 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
486 text20 CODE >32:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
48D text20 CODE >34:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
48F text20 CODE >38:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
492 text20 CODE >41:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
499 text20 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
49A text20 CODE >44:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
49B text20 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
49B text20 CODE >47:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
49C text20 CODE >49:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4A3 text20 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4A4 text20 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4A5 text20 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4A8 text20 CODE >54:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4AA text20 CODE >55:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4AC text20 CODE >60:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4AD text20 CODE >61:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4AE text20 CODE >63:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
57D text19 CODE >124:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
57D text19 CODE >127:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
580 text19 CODE >129:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
581 text19 CODE >131:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
588 text19 CODE >133:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
58A text19 CODE >131:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
58C text19 CODE >133:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
593 text19 CODE >134:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
594 text19 CODE >137:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
59C text19 CODE >129:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
59C text19 CODE >140:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
59D text19 CODE >140:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5A0 text19 CODE >129:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
730 text18 CODE >314:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
730 text18 CODE >318:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
732 text18 CODE >321:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
733 text18 CODE >320:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
734 text18 CODE >321:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
737 text18 CODE >324:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
738 text18 CODE >323:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
739 text18 CODE >324:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
73A text18 CODE >327:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
73C text18 CODE >329:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
740 text18 CODE >334:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
741 text18 CODE >336:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4AF text17 CODE >255:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4AF text17 CODE >260:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4B1 text17 CODE >262:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4B5 text17 CODE >264:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4B5 text17 CODE >265:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4B6 text17 CODE >264:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4B7 text17 CODE >265:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4BA text17 CODE >267:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4BB text17 CODE >268:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4BE text17 CODE >270:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4BF text17 CODE >273:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4C4 text17 CODE >274:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4D6 text17 CODE >275:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4D8 text17 CODE >277:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4DA text17 CODE >282:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4DB text17 CODE >284:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4DF text17 CODE >286:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4DF text17 CODE >287:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4E0 text17 CODE >286:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4E1 text17 CODE >287:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4E4 text17 CODE >290:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4E5 text17 CODE >289:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4E6 text17 CODE >290:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4E7 text17 CODE >291:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4E9 text17 CODE >294:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4EA text17 CODE >293:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4EB text17 CODE >294:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4EE text17 CODE >296:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4EF text17 CODE >297:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4F0 text17 CODE >300:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4F0 text17 CODE >301:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4F2 text17 CODE >303:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4F6 text17 CODE >308:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4F7 text17 CODE >309:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4F8 text17 CODE >312:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
6B2 text16 CODE >4:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6B3 text16 CODE >9:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6B4 text16 CODE >10:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6B7 text16 CODE >11:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6B8 text16 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6B9 text16 CODE >12:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6BB text16 CODE >13:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6BD text16 CODE >12:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6BE text16 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6BE text16 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6C0 text16 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6C4 text16 CODE >19:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6C6 text16 CODE >20:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6C7 text16 CODE >22:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6C9 text16 CODE >23:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6CB text16 CODE >25:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6CC text16 CODE >26:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
696 text15 CODE >4:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
697 text15 CODE >9:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
699 text15 CODE >10:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
69A text15 CODE >12:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6A6 text15 CODE >13:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6A8 text15 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6AC text15 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6AE text15 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6B0 text15 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6B1 text15 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
3AE text14 CODE >154:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3AE text14 CODE >159:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3B3 text14 CODE >162:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3B4 text14 CODE >161:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3B5 text14 CODE >162:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3B8 text14 CODE >166:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3B9 text14 CODE >164:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3BA text14 CODE >165:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3BB text14 CODE >166:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3BD text14 CODE >168:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3BE text14 CODE >171:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3C0 text14 CODE >173:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3C1 text14 CODE >171:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3C3 text14 CODE >173:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3C7 text14 CODE >174:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3DE text14 CODE >175:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3E8 text14 CODE >176:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3E9 text14 CODE >179:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3E9 text14 CODE >180:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3EA text14 CODE >180:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3EE text14 CODE >181:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
400 text14 CODE >187:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
401 text14 CODE >188:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
402 text14 CODE >190:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
75F text13 CODE >4:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
760 text13 CODE >6:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
761 text13 CODE >43:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
761 text13 CODE >44:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
762 text13 CODE >43:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
763 text13 CODE >44:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
764 text13 CODE >45:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
766 text13 CODE >46:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
768 text13 CODE >47:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
76B text13 CODE >50:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
76C text13 CODE >51:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
338 text12 CODE >192:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
338 text12 CODE >199:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
33E text12 CODE >201:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
342 text12 CODE >204:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
343 text12 CODE >203:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
344 text12 CODE >204:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
347 text12 CODE >207:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
348 text12 CODE >206:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
349 text12 CODE >207:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
34B text12 CODE >212:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
34C text12 CODE >213:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
34D text12 CODE >215:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
34F text12 CODE >217:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
354 text12 CODE >218:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
357 text12 CODE >221:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
359 text12 CODE >224:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
35A text12 CODE >223:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
35B text12 CODE >224:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
35E text12 CODE >228:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
35F text12 CODE >226:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
360 text12 CODE >227:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
361 text12 CODE >228:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
364 text12 CODE >230:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
366 text12 CODE >232:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
367 text12 CODE >233:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
369 text12 CODE >236:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
36B text12 CODE >237:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
36C text12 CODE >240:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
36E text12 CODE >242:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
373 text12 CODE >243:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
375 text12 CODE >244:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
37A text12 CODE >248:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
383 text12 CODE >249:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
384 text12 CODE >248:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
385 text12 CODE >249:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
389 text12 CODE >250:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
76D text11 CODE >144:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
76D text11 CODE >146:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
76F text11 CODE >147:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
770 text11 CODE >148:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
771 text11 CODE >149:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
772 text11 CODE >150:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
773 text11 CODE >151:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
24 text10 CODE >9:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
24 text10 CODE >11:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
28 text10 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
29 text10 CODE >14:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
2A text10 CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
2A text10 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
2B text10 CODE >18:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
2B text10 CODE >20:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
47 text10 CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
48 text10 CODE >23:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
4D text10 CODE >25:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
4F text10 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
57 text10 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
58 text10 CODE >29:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
59 text10 CODE >30:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
59 text10 CODE >32:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
5A text10 CODE >33:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
5C text10 CODE >37:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
7C text10 CODE >40:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
81 text10 CODE >42:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
83 text10 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
85 text10 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
86 text10 CODE >46:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
87 text10 CODE >47:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
88 text10 CODE >48:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
88 text10 CODE >50:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
89 text10 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
8A text10 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
8A text10 CODE >53:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
8C text10 CODE >56:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
A6 text10 CODE >58:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
A9 text10 CODE >59:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
B0 text10 CODE >61:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
B4 text10 CODE >62:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
BE text10 CODE >63:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
C0 text10 CODE >65:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
C1 text10 CODE >66:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
C2 text10 CODE >67:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
C3 text10 CODE >68:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
C4 text10 CODE >69:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
C4 text10 CODE >71:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
C5 text10 CODE >72:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
C6 text10 CODE >73:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
C8 text10 CODE >77:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
D8 text10 CODE >79:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
DA text10 CODE >80:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
DB text10 CODE >81:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
E1 text10 CODE >83:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
E2 text10 CODE >84:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
E3 text10 CODE >85:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
E4 text10 CODE >86:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
E4 text10 CODE >87:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
E5 text10 CODE >89:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
E6 text10 CODE >92:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
E9 text10 CODE >94:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
ED text10 CODE >96:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
EE text10 CODE >97:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
EF text10 CODE >98:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
EF text10 CODE >100:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F0 text10 CODE >101:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F0 text10 CODE >103:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F3 text10 CODE >105:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F4 text10 CODE >106:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F5 text10 CODE >107:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F6 text10 CODE >108:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F7 text10 CODE >110:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F8 text10 CODE >112:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
6E8 text9 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6E8 text9 CODE >43:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6EA text9 CODE >45:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6EC text9 CODE >46:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6F2 text9 CODE >47:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6F5 text9 CODE >48:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6F8 text9 CODE >49:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6FC text9 CODE >52:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
700 text9 CODE >53:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
40D text8 CODE >7:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
40D text8 CODE >9:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
40F text8 CODE >11:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
410 text8 CODE >12:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
412 text8 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
414 text8 CODE >14:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
415 text8 CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
418 text8 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
419 text8 CODE >18:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
41C text8 CODE >19:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
427 text8 CODE >21:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
429 text8 CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
42B text8 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
42C text8 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
42C text8 CODE >27:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
42F text8 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
436 text8 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
437 text8 CODE >30:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
439 text8 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
43B text8 CODE >33:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
43C text8 CODE >37:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
43E text8 CODE >39:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
441 text8 CODE >40:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
44C text8 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
44D text8 CODE >42:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
44F text8 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
451 text8 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
452 text8 CODE >48:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
456 text8 CODE >50:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
457 text8 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
458 text8 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
458 text8 CODE >54:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
45A text8 CODE >59:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
61D text7 CODE >6:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
61D text7 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
61F text7 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
623 text7 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
624 text7 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
624 text7 CODE >19:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
625 text7 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
627 text7 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
62A text7 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
62B text7 CODE >22:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
62E text7 CODE >23:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
636 text7 CODE >24:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
63C text7 CODE >25:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
63D text7 CODE >27:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
640 text7 CODE >28:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
642 text7 CODE >30:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
646 text7 CODE >31:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
FF text6 CODE >65:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
FF text6 CODE >68:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
FF text6 CODE >69:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
101 text6 CODE >72:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
103 text6 CODE >74:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
10A text6 CODE >76:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
10C text6 CODE >78:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
113 text6 CODE >80:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
116 text6 CODE >81:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
117 text6 CODE >84:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
11D text6 CODE >85:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
133 text6 CODE >87:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
136 text6 CODE >89:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
138 text6 CODE >91:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
13A text6 CODE >94:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
144 text6 CODE >96:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
148 text6 CODE >98:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
149 text6 CODE >101:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
14D text6 CODE >103:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
150 text6 CODE >104:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
154 text6 CODE >106:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
15A text6 CODE >110:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
15C text6 CODE >115:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
15E text6 CODE >120:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
160 text6 CODE >122:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
167 text6 CODE >124:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
169 text6 CODE >126:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
170 text6 CODE >128:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
173 text6 CODE >129:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
174 text6 CODE >132:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
17A text6 CODE >133:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
17A text6 CODE >134:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
181 text6 CODE >136:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
18E text6 CODE >138:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
191 text6 CODE >140:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
193 text6 CODE >142:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
195 text6 CODE >145:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
19F text6 CODE >147:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1A3 text6 CODE >149:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1A4 text6 CODE >152:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1A8 text6 CODE >154:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1AB text6 CODE >155:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1B2 text6 CODE >157:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1B8 text6 CODE >158:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1B9 text6 CODE >161:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1BC text6 CODE >166:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1BE text6 CODE >173:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
670 text5 CODE >124:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
670 text5 CODE >126:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
674 text5 CODE >140:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
678 text5 CODE >141:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
679 text5 CODE >142:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
67A text5 CODE >145:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
67B text5 CODE >146:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
67D text5 CODE >147:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
67F text5 CODE >148:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
681 text5 CODE >150:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
685 text5 CODE >151:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
68A text5 CODE >153:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
751 text4 CODE >155:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
751 text4 CODE >166:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
754 text4 CODE >167:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
756 text4 CODE >168:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
758 text4 CODE >169:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
75B text4 CODE >170:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
75E text4 CODE >171:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
778 text3 CODE >115:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
778 text3 CODE >117:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
779 text3 CODE >118:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
77A text3 CODE >119:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
77B text3 CODE >120:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
77C text3 CODE >121:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
780 text3 CODE >122:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
541 text2 CODE >66:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
541 text2 CODE >69:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
54C text2 CODE >71:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
54D text2 CODE >72:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
54E text2 CODE >75:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
54E text2 CODE >76:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
54F text2 CODE >75:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
550 text2 CODE >76:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
553 text2 CODE >78:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
554 text2 CODE >79:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
555 text2 CODE >80:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
556 text2 CODE >81:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
559 text2 CODE >82:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
55A text2 CODE >83:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
55C text2 CODE >84:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
55D text2 CODE >86:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
55F text2 CODE >92:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
562 text2 CODE >93:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
563 text2 CODE >94:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
564 text2 CODE >95:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
565 text2 CODE >96:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
566 text2 CODE >97:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
567 text2 CODE >98:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
568 text2 CODE >99:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
56B text2 CODE >100:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
56D text2 CODE >102:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
570 text2 CODE >103:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
571 text2 CODE >104:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
575 text2 CODE >105:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
577 text2 CODE >106:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
578 text2 CODE >107:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
57A text2 CODE >108:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
57B text2 CODE >109:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
57C text2 CODE >110:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
647 text1 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
647 text1 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
649 text1 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
64A text1 CODE >29:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
64C text1 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
64D text1 CODE >34:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
64F text1 CODE >36:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
650 text1 CODE >37:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
655 text1 CODE >39:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
656 text1 CODE >40:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
657 text1 CODE >41:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
658 text1 CODE >42:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
65B text1 CODE >44:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
65C text1 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
65D text1 CODE >48:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
65F text1 CODE >50:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
660 text1 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
661 text1 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
662 text1 CODE >54:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
663 text1 CODE >57:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
663 text1 CODE >58:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
664 text1 CODE >57:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
666 text1 CODE >58:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
669 text1 CODE >60:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
66A text1 CODE >61:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
78E maintext CODE >3:C:\Users\Administrator\Desktop\project\K13-01\code\main.c
78E maintext CODE >5:C:\Users\Administrator\Desktop\project\K13-01\code\main.c
78F maintext CODE >8:C:\Users\Administrator\Desktop\project\K13-01\code\main.c
790 maintext CODE >9:C:\Users\Administrator\Desktop\project\K13-01\code\main.c
781 clrtext CODE >606:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
781 clrtext CODE >607:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
782 clrtext CODE >608:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
782 clrtext CODE >609:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
783 clrtext CODE >610:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
784 clrtext CODE >611:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
785 clrtext CODE >612:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
786 clrtext CODE >613:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
787 clrtext CODE >614:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
788 clrtext CODE >615:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
742 inittext CODE >558:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
742 inittext CODE >559:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
743 inittext CODE >560:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
744 inittext CODE >561:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
745 inittext CODE >562:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
746 inittext CODE >569:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
746 inittext CODE >570:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
747 inittext CODE >571:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
748 inittext CODE >572:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
749 inittext CODE >573:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
74A inittext CODE >574:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
74B inittext CODE >575:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
74C inittext CODE >576:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
74D inittext CODE >577:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
74E inittext CODE >578:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
74F inittext CODE >579:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
750 inittext CODE >580:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
$startup.obj
C end_init CODE >79:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
C init CODE >76:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >42:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >43:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >44:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >45:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >46:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >47:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 reset_vec CODE >66:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 reset_vec CODE >71:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - K13-01.obj
DisplayIcon@i 52 0 BANK0 1 cstackBANK0 K13-01.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 795 0 ABS 0 - -
__Hspace_1 38F 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_time2ms 389 -310 COMMON 1 bitbssCOMMON K13-01.obj
_OffHideNumbArr B0 0 BANK1 1 dataBANK1 K13-01.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BatDecTime 6A 0 BANK0 1 dataBANK0 K13-01.obj
_LEDArrMap 20 0 BANK0 1 bssBANK0 K13-01.obj
PL2 722 0 CODE 0 text12 K13-01.obj
PL4 504 0 CODE 0 text21 K13-01.obj
PL6 806 0 CODE 0 text14 K13-01.obj
PL8 B4A 0 CODE 0 text19 K13-01.obj
_LockPro 95E 0 CODE 0 text17 K13-01.obj
_LockSta 33 0 BANK0 1 bssBANK0 K13-01.obj
__Hstrings 0 0 ABS 0 strings -
_ANS1 C41 0 ABS 0 - K13-01.obj
_ANS2 C42 0 ABS 0 - K13-01.obj
_IOCB 96 0 ABS 0 - K13-01.obj
_PIE1 8C 0 ABS 0 - K13-01.obj
_PIE2 8D 0 ABS 0 - K13-01.obj
_PIR1 C 0 ABS 0 - K13-01.obj
_RBIE 5B 0 ABS 0 - K13-01.obj
_RBIF 58 0 ABS 0 - K13-01.obj
_RBPU 40F 0 ABS 0 - K13-01.obj
_WPUA 18E 0 ABS 0 - K13-01.obj
_WPUB 95 0 ABS 0 - K13-01.obj
_WPUC 18F 0 ABS 0 - K13-01.obj
___sp 0 0 STACK 2 stack startup.obj
_main F1C 0 CODE 0 maintext K13-01.obj
_Sec1sCnt 40 0 BANK0 1 bssBANK0 K13-01.obj
_Sec1sPro 1FE 0 CODE 0 text6 K13-01.obj
btemp 7E 0 ABS 0 - K13-01.obj
start 18 0 CODE 0 init startup.obj
ADCRead@ad_temp D8 0 BANK1 1 cstackBANK1 K13-01.obj
__size_of_main 0 0 ABS 0 - K13-01.obj
__size_of___lbdiv 0 0 ABS 0 - K13-01.obj
__size_of___lbmod 0 0 ABS 0 - K13-01.obj
__size_of___lldiv 0 0 ABS 0 - K13-01.obj
__size_of___lwdiv 0 0 ABS 0 - K13-01.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_DisplayIcon B4A 0 CODE 0 text19 K13-01.obj
_DisplayPro EDA 0 CODE 0 text11 K13-01.obj
?___lmul 50 0 BANK0 1 cstackBANK0 K13-01.obj
?___wmul 75 0 COMMON 1 cstackCOMMON K13-01.obj
__end_of_Sec1sPro 37E 0 CODE 0 text6 K13-01.obj
LockPro@LockSwitchCnt 37 0 BANK0 1 bssBANK0 K13-01.obj
_TimeAddCnt 29 0 BANK0 1 bssBANK0 K13-01.obj
__size_of_SystemSleep 0 0 ABS 0 - K13-01.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON K13-01.obj
__size_of_LEDScan 0 0 ABS 0 - K13-01.obj
_SystemONFlag 38E -310 COMMON 1 bitbssCOMMON K13-01.obj
__size_of_KeyScan 0 0 ABS 0 - K13-01.obj
_TimeDecCnt 2B 0 BANK0 1 bssBANK0 K13-01.obj
_BatAddTime 6B 0 BANK0 1 dataBANK0 K13-01.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 75 0 COMMON 1 cstackCOMMON K13-01.obj
_CurrentCnt 46 0 BANK0 1 bssBANK0 K13-01.obj
DisplayIcon@index 75 0 COMMON 1 cstackCOMMON K13-01.obj
wtemp0 7E 0 ABS 0 - K13-01.obj
_IovFlag 38C -310 COMMON 1 bitbssCOMMON K13-01.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer DD0 0 CODE 0 text25 K13-01.obj
__size_of_Isr_Timer 0 0 ABS 0 - K13-01.obj
__size_of_SystemInit 0 0 ABS 0 - K13-01.obj
___wmul@multiplicand 77 0 COMMON 1 cstackCOMMON K13-01.obj
_ADCON0 1F 0 ABS 0 - K13-01.obj
_ADCON1 9F 0 ABS 0 - K13-01.obj
_ADCPro 8C6 0 CODE 0 text20 K13-01.obj
_ADCVal 4A 0 BANK0 1 bssBANK0 K13-01.obj
_ADRESH 1E 0 ABS 0 - K13-01.obj
_ADRESL 9E 0 ABS 0 - K13-01.obj
WorkLedPro@LedSwitchCnt 3B 0 BANK0 1 bssBANK0 K13-01.obj
__end_of_DisplayPro EF0 0 CODE 0 text11 K13-01.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul EDA 0 CODE 0 text13 K13-01.obj
__end_of___lmul C3A 0 CODE 0 text22 K13-01.obj
__end_of___wmul E02 0 CODE 0 text9 K13-01.obj
_Isr_Timer D9A 0 CODE 0 text25 K13-01.obj
___lbdiv@dividend 76 0 COMMON 1 cstackCOMMON K13-01.obj
___lbmod@divisor 75 0 COMMON 1 cstackCOMMON K13-01.obj
__Lmaintext 0 0 ABS 0 maintext -
_ErrPro E60 0 CODE 0 text18 K13-01.obj
_ADCState 48 0 BANK0 1 bssBANK0 K13-01.obj
___bmul@multiplier 77 0 COMMON 1 cstackCOMMON K13-01.obj
_GODONE F9 0 ABS 0 - K13-01.obj
__end_of___lbdiv D9A 0 CODE 0 text16 K13-01.obj
__end_of___lbmod D64 0 CODE 0 text15 K13-01.obj
__end_of___lldiv A82 0 CODE 0 text23 K13-01.obj
__end_of___lwdiv C8E 0 CODE 0 text7 K13-01.obj
LockPro@Ledcnt 36 0 BANK0 1 bssBANK0 K13-01.obj
_INTCON B 0 ABS 0 - K13-01.obj
__size_of_ADSample 0 0 ABS 0 - K13-01.obj
__size_of_Apply 0 0 ABS 0 - K13-01.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_Motor 0 0 ABS 0 - K13-01.obj
___lwdiv@quotient 51 0 BANK0 1 cstackBANK0 K13-01.obj
_KeyCnt 31 0 BANK0 1 bssBANK0 K13-01.obj
__end_of_LEDScan 62C 0 CODE 0 text26 K13-01.obj
__end_of_LEDSeg1 E60 0 STRING 0 strings K13-01.obj
__size_of_ADCPro 0 0 ABS 0 - K13-01.obj
ADCRead@Val 65 0 BANK0 1 cstackBANK0 K13-01.obj
__end_of_KeyScan 1F2 0 CODE 0 text10 K13-01.obj
___lldiv@counter 64 0 BANK0 1 cstackBANK0 K13-01.obj
start_initialization 1A 0 CODE 0 cinit K13-01.obj
__size_of_GPIOInit 0 0 ABS 0 - K13-01.obj
_OSCCON 8F 0 ABS 0 - K13-01.obj
Sec1sPro@ActualPercent 45 0 BANK0 1 bssBANK0 K13-01.obj
___lldiv@dividend 5C 0 BANK0 1 cstackBANK0 K13-01.obj
_ADCRead 3A0 0 CODE 0 text21 K13-01.obj
__size_of_DisplayIcon 0 0 ABS 0 - K13-01.obj
__size_of_ErrPro 0 0 ABS 0 - K13-01.obj
__end_ofPL2 744 0 CODE 0 text12 K13-01.obj
__end_ofPL4 530 0 CODE 0 text21 K13-01.obj
__end_ofPL6 81A 0 CODE 0 text14 K13-01.obj
__end_ofPL8 B64 0 CODE 0 text19 K13-01.obj
clear_ram0 F02 0 CODE 0 clrtext K13-01.obj
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 K13-01.obj
__pcstackBANK1 D3 0 BANK1 1 cstackBANK1 K13-01.obj
_WorkCnt 2D 0 BANK0 1 bssBANK0 K13-01.obj
_WorkMin 7A 0 COMMON 1 bssCOMMON K13-01.obj
DisplayIcon@Mask 50 0 BANK0 1 cstackBANK0 K13-01.obj
_TMR2IF 61 0 ABS 0 - K13-01.obj
_TRISA1 429 0 ABS 0 - K13-01.obj
_TRISA2 42A 0 ABS 0 - K13-01.obj
_TRISB3 433 0 ABS 0 - K13-01.obj
_TRISB4 434 0 ABS 0 - K13-01.obj
_TRISB5 435 0 ABS 0 - K13-01.obj
_TRISB6 436 0 ABS 0 - K13-01.obj
_TRISB7 437 0 ABS 0 - K13-01.obj
_TRISC2 43A 0 ABS 0 - K13-01.obj
_TRISC3 43B 0 ABS 0 - K13-01.obj
_ADSample E02 0 CODE 0 text24 K13-01.obj
_WDTCON 105 0 ABS 0 - K13-01.obj
_WorkLedPro 670 0 CODE 0 text12 K13-01.obj
___lbdiv@counter 77 0 COMMON 1 cstackCOMMON K13-01.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E3E 0 STRING 0 strings K13-01.obj
___lwdiv@counter 50 0 BANK0 1 cstackBANK0 K13-01.obj
__end_of_ADSample E34 0 CODE 0 text24 K13-01.obj
__Hmaintext 0 0 ABS 0 maintext -
_SystemSleep A82 0 CODE 0 text2 K13-01.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GPIOInit CE0 0 CODE 0 text5 K13-01.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_GPIOInit D16 0 CODE 0 text5 K13-01.obj
___bmul EBE 0 CODE 0 text13 K13-01.obj
___lmul BD4 0 CODE 0 text22 K13-01.obj
___wmul DD0 0 CODE 0 text9 K13-01.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 744 0 CODE 0 text12 K13-01.obj
PL12 62C 0 CODE 0 text26 K13-01.obj
PL14 63C 0 CODE 0 text26 K13-01.obj
PL16 D16 0 CODE 0 text5 K13-01.obj
PL18 37E 0 CODE 0 text6 K13-01.obj
PL20 64C 0 CODE 0 text26 K13-01.obj
PL22 658 0 CODE 0 text26 K13-01.obj
PL24 664 0 CODE 0 text26 K13-01.obj
PL26 1F2 0 CODE 0 text10 K13-01.obj
PL28 394 0 CODE 0 text6 K13-01.obj
PL30 8BA 0 CODE 0 text8 K13-01.obj
PL32 B64 0 CODE 0 text19 K13-01.obj
PL34 530 0 CODE 0 text21 K13-01.obj
PL36 CD6 0 CODE 0 text1 K13-01.obj
_PR2 92 0 ABS 0 - K13-01.obj
_RA0 28 0 ABS 0 - K13-01.obj
_RA1 29 0 ABS 0 - K13-01.obj
_RA2 2A 0 ABS 0 - K13-01.obj
_RA3 2B 0 ABS 0 - K13-01.obj
_RA5 2D 0 ABS 0 - K13-01.obj
_RB3 33 0 ABS 0 - K13-01.obj
_RB4 34 0 ABS 0 - K13-01.obj
_RB5 35 0 ABS 0 - K13-01.obj
_RB6 36 0 ABS 0 - K13-01.obj
_RB7 37 0 ABS 0 - K13-01.obj
_RC2 3A 0 ABS 0 - K13-01.obj
_RC3 3B 0 ABS 0 - K13-01.obj
__S0 795 0 ABS 0 - -
__S1 DA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_USBFlag 38B -310 COMMON 1 bitbssCOMMON K13-01.obj
_USBLink 384 -310 COMMON 1 bitbssCOMMON K13-01.obj
__end_of_USBLedPro 806 0 CODE 0 text14 K13-01.obj
__size_of_LockPro 0 0 ABS 0 - K13-01.obj
__end_of_TimerInit EBE 0 CODE 0 text4 K13-01.obj
__size_of_USBLedPro 0 0 ABS 0 - K13-01.obj
saved_w 7E 0 ABS 0 - K13-01.obj
_cnt2ms 44 0 BANK0 1 bssBANK0 K13-01.obj
__size_of_TimerInit 0 0 ABS 0 - K13-01.obj
Sec1sPro@PercentErr 55 0 BANK0 1 cstackBANK0 K13-01.obj
__size_of_DisplayPro 0 0 ABS 0 - K13-01.obj
__end_of_WorkLedPro 722 0 CODE 0 text12 K13-01.obj
ErrPro@LedSwitchFlag 380 -310 COMMON 1 bitbssCOMMON K13-01.obj
LEDScan@LEDScanIndex 3E 0 BANK0 1 bssBANK0 K13-01.obj
__end_ofPL10 75C 0 CODE 0 text12 K13-01.obj
__end_ofPL12 63C 0 CODE 0 text26 K13-01.obj
__end_ofPL14 64C 0 CODE 0 text26 K13-01.obj
__end_ofPL16 D2C 0 CODE 0 text5 K13-01.obj
__end_ofPL18 394 0 CODE 0 text6 K13-01.obj
__end_ofPL20 658 0 CODE 0 text26 K13-01.obj
__end_ofPL22 664 0 CODE 0 text26 K13-01.obj
__end_ofPL24 670 0 CODE 0 text26 K13-01.obj
__end_ofPL26 1FE 0 CODE 0 text10 K13-01.obj
__end_ofPL28 3A0 0 CODE 0 text6 K13-01.obj
__end_ofPL30 8C6 0 CODE 0 text8 K13-01.obj
__end_ofPL32 B6E 0 CODE 0 text19 K13-01.obj
__end_ofPL34 53A 0 CODE 0 text21 K13-01.obj
__end_ofPL36 CE0 0 CODE 0 text1 K13-01.obj
_USBLedPro 75C 0 CODE 0 text14 K13-01.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 58 0 BANK0 1 cstackBANK0 K13-01.obj
__stringtab E34 0 STRING 0 strings K13-01.obj
_TimerInit EA2 0 CODE 0 text4 K13-01.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
WorkLedPro@index 3A 0 BANK0 1 bssBANK0 K13-01.obj
__pdataBANK0 6A 0 BANK0 1 dataBANK0 K13-01.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 K13-01.obj
__size_of___bmul 0 0 ABS 0 - K13-01.obj
__size_of___lmul 0 0 ABS 0 - K13-01.obj
__size_of___wmul 0 0 ABS 0 - K13-01.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
USBLedPro@cnt 3C 0 BANK0 1 bssBANK0 K13-01.obj
__ptext10 48 0 CODE 0 text10 K13-01.obj
__ptext11 EDA 0 CODE 0 text11 K13-01.obj
__ptext12 670 0 CODE 0 text12 K13-01.obj
__ptext13 EBE 0 CODE 0 text13 K13-01.obj
__ptext14 75C 0 CODE 0 text14 K13-01.obj
__ptext15 D2C 0 CODE 0 text15 K13-01.obj
__ptext16 D64 0 CODE 0 text16 K13-01.obj
__ptext17 95E 0 CODE 0 text17 K13-01.obj
__ptext18 E60 0 CODE 0 text18 K13-01.obj
__ptext19 AFA 0 CODE 0 text19 K13-01.obj
__ptext20 8C6 0 CODE 0 text20 K13-01.obj
__ptext21 3A0 0 CODE 0 text21 K13-01.obj
__ptext22 BD4 0 CODE 0 text22 K13-01.obj
__ptext23 9F2 0 CODE 0 text23 K13-01.obj
__ptext24 E02 0 CODE 0 text24 K13-01.obj
__ptext25 D9A 0 CODE 0 text25 K13-01.obj
__ptext26 53A 0 CODE 0 text26 K13-01.obj
_LedIndex 2F 0 BANK0 1 bssBANK0 K13-01.obj
ADCRead@ch D3 0 BANK1 1 cstackBANK1 K13-01.obj
___lbdiv D64 0 CODE 0 text16 K13-01.obj
___lbmod D2C 0 CODE 0 text15 K13-01.obj
___lldiv 9F2 0 CODE 0 text23 K13-01.obj
___lwdiv C3A 0 CODE 0 text7 K13-01.obj
__pmaintext F1C 0 CODE 0 maintext K13-01.obj
_LockNumb 41 0 BANK0 1 bssBANK0 K13-01.obj
___lmul@multiplier 50 0 BANK0 1 cstackBANK0 K13-01.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 75 0 COMMON 1 cstackCOMMON K13-01.obj
___lbdiv@divisor 75 0 COMMON 1 cstackCOMMON K13-01.obj
_BatPercent 49 0 BANK0 1 bssBANK0 K13-01.obj
_LEDScan 53A 0 CODE 0 text26 K13-01.obj
_LEDSeg1 E40 0 STRING 0 strings K13-01.obj
_LEDSeg2 A0 0 BANK1 1 dataBANK1 K13-01.obj
___lwdiv@divisor 75 0 COMMON 1 cstackCOMMON K13-01.obj
Sec1sPro@TempPercent 56 0 BANK0 1 cstackBANK0 K13-01.obj
_KeyScan 48 0 CODE 0 text10 K13-01.obj
_DisplayIcon AFA 0 CODE 0 text19 K13-01.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_VarPowerUpCount 42 0 BANK0 1 bssBANK0 K13-01.obj
__end_of_LockPro 9F2 0 CODE 0 text17 K13-01.obj
__end_of__stringtab E40 0 STRING 0 strings K13-01.obj
_LowBatFlag 38D -310 COMMON 1 bitbssCOMMON K13-01.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON K13-01.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_NumbArr C9 0 BANK1 1 dataBANK1 K13-01.obj
WorkLedPro@cnt 39 0 BANK0 1 bssBANK0 K13-01.obj
WorkLedPro@dir 382 -310 COMMON 1 bitbssCOMMON K13-01.obj
init_fetch0 E84 0 CODE 0 inittext K13-01.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit K13-01.obj
__Hintentry 18 0 CODE 0 intentry -
_SystemInit EF0 0 CODE 0 text3 K13-01.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 77 0 COMMON 1 cstackCOMMON K13-01.obj
?___lldiv 58 0 BANK0 1 cstackBANK0 K13-01.obj
?___lwdiv 75 0 COMMON 1 cstackCOMMON K13-01.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C8E 0 CODE 0 text1 K13-01.obj
__ptext2 A82 0 CODE 0 text2 K13-01.obj
__ptext3 EF0 0 CODE 0 text3 K13-01.obj
__ptext4 EA2 0 CODE 0 text4 K13-01.obj
__ptext5 CE0 0 CODE 0 text5 K13-01.obj
__ptext6 1FE 0 CODE 0 text6 K13-01.obj
__ptext7 C3A 0 CODE 0 text7 K13-01.obj
__ptext8 81A 0 CODE 0 text8 K13-01.obj
__ptext9 DD0 0 CODE 0 text9 K13-01.obj
___lbdiv@quotient 78 0 COMMON 1 cstackCOMMON K13-01.obj
__size_of_ADCRead 0 0 ABS 0 - K13-01.obj
SystemSleep@SleepCnt 3F 0 BANK0 1 bssBANK0 K13-01.obj
___lbmod@dividend 77 0 COMMON 1 cstackCOMMON K13-01.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
USBLedPro@index 3D 0 BANK0 1 bssBANK0 K13-01.obj
ErrPro@SwitchCnt 35 0 BANK0 1 bssBANK0 K13-01.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_time10ms 388 -310 COMMON 1 bitbssCOMMON K13-01.obj
__end_of_SystemSleep AFA 0 CODE 0 text2 K13-01.obj
__size_of_WorkLedPro 0 0 ABS 0 - K13-01.obj
__end_of__initialization 44 0 CODE 0 cinit K13-01.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 K13-01.obj
__pidataBANK1 B6E 0 CODE 0 idataBANK1 K13-01.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 75 0 COMMON 1 cstackCOMMON K13-01.obj
__end_of_SystemInit F02 0 CODE 0 text3 K13-01.obj
ADCRead@AD_H D4 0 BANK1 1 cstackBANK1 K13-01.obj
ADCRead@AD_L D6 0 BANK1 1 cstackBANK1 K13-01.obj
___lmul@multiplicand 54 0 BANK0 1 cstackBANK0 K13-01.obj
___lldiv@quotient 60 0 BANK0 1 cstackBANK0 K13-01.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON K13-01.obj
_KeyInBuf 385 -310 COMMON 1 bitbssCOMMON K13-01.obj
_KeyPress 387 -310 COMMON 1 bitbssCOMMON K13-01.obj
_OnOffFlag 386 -310 COMMON 1 bitbssCOMMON K13-01.obj
WorkLedPro@LedSwitchFlag 383 -310 COMMON 1 bitbssCOMMON K13-01.obj
__Hend_init 1A 0 CODE 0 end_init -
init_ram0 E8C 0 CODE 0 inittext K13-01.obj
___lbmod@rem 79 0 COMMON 1 cstackCOMMON K13-01.obj
__end_of_main F24 0 CODE 0 maintext K13-01.obj
__end_of_Apply CD6 0 CODE 0 text1 K13-01.obj
_WorkFlag 38A -310 COMMON 1 bitbssCOMMON K13-01.obj
__end_of_Motor 8BA 0 CODE 0 text8 K13-01.obj
_ADcnt 47 0 BANK0 1 bssBANK0 K13-01.obj
_ADsum 25 0 BANK0 1 bssBANK0 K13-01.obj
_Apply C8E 0 CODE 0 text1 K13-01.obj
_Motor 81A 0 CODE 0 text8 K13-01.obj
_PORTA 5 0 ABS 0 - K13-01.obj
_PORTB 6 0 ABS 0 - K13-01.obj
_PORTC 7 0 ABS 0 - K13-01.obj
_T2CON 12 0 ABS 0 - K13-01.obj
_TRISA 85 0 ABS 0 - K13-01.obj
_TRISB 86 0 ABS 0 - K13-01.obj
_TRISC 87 0 ABS 0 - K13-01.obj
_WPUA1 C71 0 ABS 0 - K13-01.obj
_WPUA2 C72 0 ABS 0 - K13-01.obj
_WPUB3 4AB 0 ABS 0 - K13-01.obj
_WPUB4 4AC 0 ABS 0 - K13-01.obj
_WPUB5 4AD 0 ABS 0 - K13-01.obj
_WPUB6 4AE 0 ABS 0 - K13-01.obj
_WPUB7 4AF 0 ABS 0 - K13-01.obj
_WPUC2 C7A 0 ABS 0 - K13-01.obj
_WPUC3 C7B 0 ABS 0 - K13-01.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry K13-01.obj
__size_of_Sec1sPro 0 0 ABS 0 - K13-01.obj
__pintentry 8 0 CODE 0 intentry K13-01.obj
__end_of_ADCPro 95E 0 CODE 0 text20 K13-01.obj
LockPro@LedSwitchFlag 381 -310 COMMON 1 bitbssCOMMON K13-01.obj
_HideNumbArr BE 0 BANK1 1 dataBANK1 K13-01.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
LockPro@SwitchCnt 38 0 BANK0 1 bssBANK0 K13-01.obj
__initialization 1A 0 CODE 0 cinit K13-01.obj
___bmul@product 76 0 COMMON 1 cstackCOMMON K13-01.obj
_cnt10ms 43 0 BANK0 1 bssBANK0 K13-01.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 K13-01.obj
ADSample@ch 76 0 COMMON 1 cstackCOMMON K13-01.obj
__pstrings E34 0 STRING 0 strings K13-01.obj
ADSample@i 77 0 COMMON 1 cstackCOMMON K13-01.obj
___wmul@product 50 0 BANK0 1 cstackBANK0 K13-01.obj
__end_of_ADCRead 504 0 CODE 0 text21 K13-01.obj
__end_of_ErrPro E84 0 CODE 0 text18 K13-01.obj
___lbmod@counter 78 0 COMMON 1 cstackCOMMON K13-01.obj
__pswtext1 2 0 CONST 0 swtext1 K13-01.obj
__pswtext2 F24 0 CONST 0 swtext2 K13-01.obj
__pswtext3 F12 0 CONST 0 swtext3 K13-01.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 730 E60 59 2
maintext 0 78E F1C 4 2
intentry 0 4 8 716 2
bitbssCOMMON 1 380 70 B 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4C 1
strings 0 71A E34 16 2
swtext1 0 1 2 3 2
swtext2 0 792 F24 3 2
swtext3 0 789 F12 5 2
dataBANK1 1 A0 A0 3A 1
