%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$K13-01.obj
cinit CODE 0 D D 17 2
text1 CODE 0 7B0 7B0 9 2
text2 CODE 0 787 787 E 2
text3 CODE 0 679 679 28 2
text4 CODE 0 6A1 6A1 27 2
text5 CODE 0 20F 20F D1 2
text6 CODE 0 64F 64F 2A 2
text7 CODE 0 474 474 63 2
text8 CODE 0 71A 71A 19 2
text9 CODE 0 13A 13A D5 2
text10 CODE 0 7A3 7A3 D 2
text11 CODE 0 37B 37B 8C 2
text12 CODE 0 795 795 E 2
text13 CODE 0 407 407 6D 2
text14 CODE 0 6C8 6C8 1C 2
text15 CODE 0 6E4 6E4 1B 2
text16 CODE 0 4D7 4D7 4D 2
text17 CODE 0 762 762 16 2
text18 CODE 0 5AE 5AE 3B 2
text19 CODE 0 56C 56C 42 2
text20 CODE 0 24 24 116 2
text21 CODE 0 61C 61C 33 2
text22 CODE 0 524 524 48 2
text23 CODE 0 733 733 19 2
text24 CODE 0 6FF 6FF 1B 2
text25 CODE 0 2E0 2E0 9B 2
maintext CODE 0 7C6 7C6 4 2
cstackCOMMON COMMON 1 72 72 8 1
cstackBANK0 BANK0 1 4D 4D 1E 1
cstackBANK1 BANK1 1 DB DB 7 1
inittext CODE 0 778 778 F 2
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 380 70 E 1
bssBANK0 BANK0 1 20 20 2D 1
bssBANK1 BANK1 1 D3 D3 8 1
idataBANK1 CODE 0 5E9 5E9 33 2
strings STRING 0 74C 74C 16 2
swtext1 CONST 0 1 1 3 2
swtext2 CONST 0 7CA 7CA 3 2
swtext3 CONST 0 7C1 7C1 5 2
dataBANK1 BANK1 1 A0 A0 33 1
clrtext CODE 0 7B9 7B9 8 2
bssCOMMON COMMON 1 7A 7A 1 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM E2-EF 1
BANK0 6B-6F 1
BANK1 E2-EF 1
CONST 7CD-7FF 2
ENTRY 7CD-7FF 2
IDLOC 2000-2003 2
STACK E2-EF 1
CODE 7CD-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 7CD-7FF 2
STRING 7CD-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$K13-01.obj
D cinit CODE >331:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
D cinit CODE >334:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
D cinit CODE >550:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
E cinit CODE >549:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
F cinit CODE >551:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
10 cinit CODE >552:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
11 cinit CODE >553:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
12 cinit CODE >554:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
13 cinit CODE >555:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
14 cinit CODE >556:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
15 cinit CODE >557:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
16 cinit CODE >558:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
17 cinit CODE >577:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
18 cinit CODE >578:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
19 cinit CODE >579:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1A cinit CODE >580:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1B cinit CODE >583:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1C cinit CODE >584:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1D cinit CODE >585:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1E cinit CODE >586:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1F cinit CODE >589:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
20 cinit CODE >592:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
21 cinit CODE >593:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
22 cinit CODE >599:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
22 cinit CODE >601:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
23 cinit CODE >602:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
4 intentry CODE >8:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
7C1 swtext3 CONST >28:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E0 text25 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E0 text25 CODE >21:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E3 text25 CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E5 text25 CODE >23:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E7 text25 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2EA text25 CODE >25:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2EE text25 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F0 text25 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F1 text25 CODE >30:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F1 text25 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F3 text25 CODE >33:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F4 text25 CODE >34:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F4 text25 CODE >35:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F6 text25 CODE >37:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F7 text25 CODE >38:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F7 text25 CODE >39:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F9 text25 CODE >41:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2FA text25 CODE >42:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2FA text25 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2FC text25 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2FD text25 CODE >46:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2FD text25 CODE >47:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
302 text25 CODE >48:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
303 text25 CODE >50:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
303 text25 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
305 text25 CODE >53:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
306 text25 CODE >54:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
306 text25 CODE >55:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
309 text25 CODE >58:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
309 text25 CODE >59:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
30C text25 CODE >62:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
30C text25 CODE >63:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
30F text25 CODE >66:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
30F text25 CODE >67:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
314 text25 CODE >68:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
315 text25 CODE >70:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
315 text25 CODE >71:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
318 text25 CODE >74:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
318 text25 CODE >75:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
31B text25 CODE >78:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
31B text25 CODE >79:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
31E text25 CODE >82:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
31E text25 CODE >83:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
321 text25 CODE >86:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
321 text25 CODE >87:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
326 text25 CODE >88:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
327 text25 CODE >90:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
327 text25 CODE >91:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
32A text25 CODE >94:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
32A text25 CODE >95:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
32D text25 CODE >98:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
32D text25 CODE >99:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
330 text25 CODE >102:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
330 text25 CODE >103:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
337 text25 CODE >104:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
338 text25 CODE >106:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
338 text25 CODE >107:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
33B text25 CODE >110:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
33B text25 CODE >111:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
33E text25 CODE >114:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
33E text25 CODE >115:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
345 text25 CODE >116:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
346 text25 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
353 text25 CODE >117:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
353 text25 CODE >118:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
354 text25 CODE >117:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
355 text25 CODE >118:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
357 text25 CODE >120:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
358 text25 CODE >122:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
6FF text24 CODE >8:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6FF text24 CODE >10:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
702 text24 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
703 text24 CODE >11:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
704 text24 CODE >12:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
705 text24 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
708 text24 CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
709 text24 CODE >16:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
70A text24 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
70B text24 CODE >19:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
70F text24 CODE >21:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
710 text24 CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
711 text24 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
733 text23 CODE >233:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
734 text23 CODE >235:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
735 text23 CODE >236:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
741 text23 CODE >237:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
742 text23 CODE >238:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
743 text23 CODE >239:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
746 text23 CODE >240:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
747 text23 CODE >241:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
747 text23 CODE >245:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
749 text23 CODE >243:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
74B text23 CODE >244:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
524 text22 CODE >6:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
524 text22 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
528 text22 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
52E text22 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
52F text22 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
52F text22 CODE >19:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
530 text22 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
532 text22 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
537 text22 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
538 text22 CODE >22:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
53D text22 CODE >23:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
54D text22 CODE >24:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
55B text22 CODE >25:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
55C text22 CODE >27:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
561 text22 CODE >28:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
563 text22 CODE >30:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
56B text22 CODE >31:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
61C text21 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
61C text21 CODE >119:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
620 text21 CODE >120:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
620 text21 CODE >121:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
622 text21 CODE >122:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
636 text21 CODE >123:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
63B text21 CODE >124:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
640 text21 CODE >125:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
646 text21 CODE >128:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
64E text21 CODE >129:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
7CA swtext2 CONST >200:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
24 text20 CODE >176:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
26 text20 CODE >180:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2A text20 CODE >182:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2E text20 CODE >183:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
31 text20 CODE >184:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
5D text20 CODE >185:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
68 text20 CODE >187:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
70 text20 CODE >188:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
70 text20 CODE >189:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
7B text20 CODE >191:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
82 text20 CODE >192:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
82 text20 CODE >193:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
91 text20 CODE >195:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
92 text20 CODE >194:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
93 text20 CODE >195:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
96 text20 CODE >197:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
97 text20 CODE >198:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
C1 text20 CODE >199:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
CA text20 CODE >200:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
CB text20 CODE >203:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
D3 text20 CODE >207:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
DD text20 CODE >211:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
F6 text20 CODE >212:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
F7 text20 CODE >200:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
FF text20 CODE >214:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
FF text20 CODE >215:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
100 text20 CODE >214:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
102 text20 CODE >215:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
104 text20 CODE >218:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
105 text20 CODE >216:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
109 text20 CODE >217:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
10A text20 CODE >218:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
10C text20 CODE >220:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
10D text20 CODE >224:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1 swtext1 CONST >13:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
56C text19 CODE >11:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
56C text19 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
56D text19 CODE >16:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
571 text19 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
572 text19 CODE >20:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
576 text19 CODE >21:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
577 text19 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
57B text19 CODE >25:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
57C text19 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
584 text19 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
584 text19 CODE >27:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
586 text19 CODE >29:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
58D text19 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
58E text19 CODE >32:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
58F text19 CODE >33:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
596 text19 CODE >35:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
598 text19 CODE >39:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
59B text19 CODE >50:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
5A2 text19 CODE >53:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
5A3 text19 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
5A4 text19 CODE >53:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
5A7 text19 CODE >55:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
5A9 text19 CODE >56:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
5AB text19 CODE >61:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
5AC text19 CODE >62:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
5AD text19 CODE >64:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
5AE text18 CODE >124:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5AE text18 CODE >127:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5B2 text18 CODE >129:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5B3 text18 CODE >131:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5BA text18 CODE >133:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5BC text18 CODE >131:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5BE text18 CODE >133:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5C5 text18 CODE >134:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5C6 text18 CODE >137:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5CE text18 CODE >129:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5CE text18 CODE >140:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5CF text18 CODE >140:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
5D2 text18 CODE >129:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
762 text17 CODE >314:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
762 text17 CODE >318:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
764 text17 CODE >321:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
765 text17 CODE >320:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
767 text17 CODE >321:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
76A text17 CODE >324:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
76B text17 CODE >323:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
76C text17 CODE >324:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
76D text17 CODE >327:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
76F text17 CODE >329:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
771 text17 CODE >334:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
773 text17 CODE >336:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4D7 text16 CODE >255:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4D7 text16 CODE >260:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4D9 text16 CODE >262:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4DE text16 CODE >264:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4DE text16 CODE >265:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4DF text16 CODE >264:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4E0 text16 CODE >265:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4E3 text16 CODE >267:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4E4 text16 CODE >268:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4E7 text16 CODE >270:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4E8 text16 CODE >273:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
4EC text16 CODE >274:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
500 text16 CODE >275:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
503 text16 CODE >277:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
506 text16 CODE >282:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
507 text16 CODE >284:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
50C text16 CODE >286:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
50C text16 CODE >287:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
50D text16 CODE >286:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
50E text16 CODE >287:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
511 text16 CODE >290:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
512 text16 CODE >289:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
513 text16 CODE >290:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
514 text16 CODE >291:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
516 text16 CODE >294:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
517 text16 CODE >293:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
518 text16 CODE >294:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
51B text16 CODE >296:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
51C text16 CODE >297:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
51D text16 CODE >300:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
51D text16 CODE >301:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
51F text16 CODE >303:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
521 text16 CODE >308:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
522 text16 CODE >309:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
523 text16 CODE >312:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
6E4 text15 CODE >4:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6E5 text15 CODE >9:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6E6 text15 CODE >10:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6E9 text15 CODE >11:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6EA text15 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6EB text15 CODE >12:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6ED text15 CODE >13:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6EF text15 CODE >12:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6F0 text15 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6F0 text15 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6F2 text15 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6F6 text15 CODE >19:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6F8 text15 CODE >20:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6F9 text15 CODE >22:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6FB text15 CODE >23:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6FD text15 CODE >25:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6FE text15 CODE >26:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6C8 text14 CODE >4:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6C9 text14 CODE >9:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6CB text14 CODE >10:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6CC text14 CODE >12:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6D8 text14 CODE >13:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6DA text14 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6DE text14 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6E0 text14 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6E2 text14 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
6E3 text14 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
407 text13 CODE >154:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
407 text13 CODE >159:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
40C text13 CODE >162:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
40D text13 CODE >161:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
40F text13 CODE >162:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
412 text13 CODE >166:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
413 text13 CODE >164:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
414 text13 CODE >165:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
415 text13 CODE >166:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
417 text13 CODE >168:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
418 text13 CODE >171:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
41A text13 CODE >173:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
41B text13 CODE >171:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
41D text13 CODE >173:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
421 text13 CODE >174:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
438 text13 CODE >175:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
446 text13 CODE >176:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
447 text13 CODE >179:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
447 text13 CODE >180:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
448 text13 CODE >180:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
44C text13 CODE >181:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
45E text13 CODE >187:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
460 text13 CODE >188:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
461 text13 CODE >190:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
795 text12 CODE >4:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
796 text12 CODE >6:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
797 text12 CODE >43:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
797 text12 CODE >44:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
798 text12 CODE >43:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
799 text12 CODE >44:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
79A text12 CODE >45:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
79C text12 CODE >46:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
79E text12 CODE >47:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
7A1 text12 CODE >50:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
7A2 text12 CODE >51:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
37B text11 CODE >192:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
37B text11 CODE >199:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
383 text11 CODE >201:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
387 text11 CODE >204:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
388 text11 CODE >203:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
389 text11 CODE >204:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
38C text11 CODE >207:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
38D text11 CODE >206:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
38E text11 CODE >207:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
390 text11 CODE >212:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
391 text11 CODE >213:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
392 text11 CODE >215:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
394 text11 CODE >217:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
39E text11 CODE >218:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3A5 text11 CODE >221:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3A7 text11 CODE >224:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3A8 text11 CODE >223:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3AA text11 CODE >224:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3AD text11 CODE >228:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3AE text11 CODE >226:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3AF text11 CODE >227:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3B0 text11 CODE >228:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3B3 text11 CODE >230:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3B5 text11 CODE >232:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3B6 text11 CODE >233:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3B8 text11 CODE >236:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3BA text11 CODE >237:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3BB text11 CODE >240:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3BD text11 CODE >242:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3C2 text11 CODE >243:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3C4 text11 CODE >244:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3CA text11 CODE >248:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3D4 text11 CODE >249:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3D5 text11 CODE >248:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3D6 text11 CODE >249:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3DA text11 CODE >250:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
7A3 text10 CODE >144:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
7A3 text10 CODE >146:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
7A6 text10 CODE >147:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
7A7 text10 CODE >148:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
7A8 text10 CODE >149:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
7A9 text10 CODE >150:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
7AA text10 CODE >151:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
13A text9 CODE >9:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
13A text9 CODE >11:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
13E text9 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
13F text9 CODE >14:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
140 text9 CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
140 text9 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
141 text9 CODE >18:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
141 text9 CODE >20:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
159 text9 CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
15A text9 CODE >23:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
15F text9 CODE >25:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
161 text9 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
169 text9 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
16A text9 CODE >29:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
16B text9 CODE >30:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
16B text9 CODE >32:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
16C text9 CODE >33:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
16E text9 CODE >37:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
18E text9 CODE >40:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
193 text9 CODE >42:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
195 text9 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
197 text9 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
198 text9 CODE >47:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
199 text9 CODE >48:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
199 text9 CODE >50:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
19A text9 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
19A text9 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
19C text9 CODE >55:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1B6 text9 CODE >57:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1B9 text9 CODE >58:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1C0 text9 CODE >60:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1C4 text9 CODE >61:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1CE text9 CODE >62:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1D0 text9 CODE >64:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1D1 text9 CODE >65:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1D2 text9 CODE >66:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1D3 text9 CODE >67:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1D4 text9 CODE >68:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1D4 text9 CODE >70:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1D5 text9 CODE >71:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1D6 text9 CODE >72:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1D8 text9 CODE >76:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1E8 text9 CODE >78:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1EA text9 CODE >79:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1EB text9 CODE >80:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1F1 text9 CODE >82:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1F2 text9 CODE >83:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1F3 text9 CODE >84:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1F4 text9 CODE >85:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1F4 text9 CODE >86:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1F5 text9 CODE >88:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1F6 text9 CODE >91:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1F9 text9 CODE >93:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1FD text9 CODE >95:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1FE text9 CODE >96:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1FF text9 CODE >97:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
1FF text9 CODE >99:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
200 text9 CODE >100:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
200 text9 CODE >102:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
203 text9 CODE >104:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
204 text9 CODE >105:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
205 text9 CODE >106:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
206 text9 CODE >107:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
207 text9 CODE >109:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
208 text9 CODE >111:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
71A text8 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
71A text8 CODE >43:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
71C text8 CODE >45:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
71E text8 CODE >46:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
724 text8 CODE >47:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
727 text8 CODE >48:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
72A text8 CODE >49:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
72E text8 CODE >52:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
732 text8 CODE >53:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
474 text7 CODE >7:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
474 text7 CODE >9:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
476 text7 CODE >11:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
477 text7 CODE >12:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
47A text7 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
47C text7 CODE >14:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
47D text7 CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
480 text7 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
481 text7 CODE >18:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
485 text7 CODE >19:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
492 text7 CODE >21:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
494 text7 CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
497 text7 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
498 text7 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
498 text7 CODE >27:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
49C text7 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4A3 text7 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4A4 text7 CODE >30:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4A6 text7 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4A8 text7 CODE >33:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4A9 text7 CODE >37:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4AB text7 CODE >39:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4AF text7 CODE >40:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4BC text7 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4BD text7 CODE >42:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4BF text7 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4C2 text7 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4C3 text7 CODE >48:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4C8 text7 CODE >50:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4C9 text7 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4CA text7 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4CA text7 CODE >54:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
4CD text7 CODE >59:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
64F text6 CODE >6:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
64F text6 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
651 text6 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
655 text6 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
656 text6 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
656 text6 CODE >19:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
657 text6 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
659 text6 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
65C text6 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
65D text6 CODE >22:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
660 text6 CODE >23:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
668 text6 CODE >24:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
66E text6 CODE >25:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
66F text6 CODE >27:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
672 text6 CODE >28:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
674 text6 CODE >30:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
678 text6 CODE >31:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
20F text5 CODE >66:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
20F text5 CODE >69:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
20F text5 CODE >70:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
211 text5 CODE >73:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
213 text5 CODE >75:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
21A text5 CODE >77:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
21C text5 CODE >79:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
223 text5 CODE >81:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
226 text5 CODE >82:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
227 text5 CODE >85:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
22D text5 CODE >86:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
243 text5 CODE >88:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
246 text5 CODE >90:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
248 text5 CODE >92:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
24A text5 CODE >95:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
254 text5 CODE >97:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
258 text5 CODE >99:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
259 text5 CODE >102:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
25D text5 CODE >104:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
260 text5 CODE >105:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
264 text5 CODE >107:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
26A text5 CODE >111:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
26C text5 CODE >116:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
26E text5 CODE >121:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
270 text5 CODE >123:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
277 text5 CODE >125:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
279 text5 CODE >127:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
280 text5 CODE >129:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
283 text5 CODE >130:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
284 text5 CODE >133:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
28A text5 CODE >134:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
28A text5 CODE >135:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
291 text5 CODE >137:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
29E text5 CODE >139:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2A1 text5 CODE >141:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2A3 text5 CODE >143:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2A5 text5 CODE >146:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2AF text5 CODE >148:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2B3 text5 CODE >150:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2B4 text5 CODE >153:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2B8 text5 CODE >155:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2BB text5 CODE >156:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2C2 text5 CODE >158:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2C8 text5 CODE >159:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2C9 text5 CODE >162:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2CC text5 CODE >167:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
2CE text5 CODE >174:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
6A1 text4 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6A1 text4 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6A3 text4 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6A4 text4 CODE >29:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6A6 text4 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6A7 text4 CODE >34:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6A9 text4 CODE >36:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6AA text4 CODE >37:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6AF text4 CODE >39:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6B0 text4 CODE >40:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6B1 text4 CODE >41:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6B2 text4 CODE >42:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6B5 text4 CODE >44:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6B6 text4 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6B7 text4 CODE >48:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6B9 text4 CODE >50:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6BA text4 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6BB text4 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6BC text4 CODE >55:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6BC text4 CODE >56:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6BD text4 CODE >55:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6BE text4 CODE >56:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6C1 text4 CODE >58:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6C2 text4 CODE >59:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
679 text3 CODE >122:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
679 text3 CODE >124:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
67C text3 CODE >126:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
67D text3 CODE >127:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
67E text3 CODE >128:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
67F text3 CODE >132:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
682 text3 CODE >133:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
684 text3 CODE >134:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
686 text3 CODE >138:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
68A text3 CODE >139:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
68B text3 CODE >140:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
68C text3 CODE >143:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
68D text3 CODE >144:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
68F text3 CODE >145:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
692 text3 CODE >146:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
696 text3 CODE >148:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
69B text3 CODE >149:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
6A0 text3 CODE >151:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
787 text2 CODE >153:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
787 text2 CODE >164:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
78A text2 CODE >165:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
78C text2 CODE >166:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
78E text2 CODE >167:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
791 text2 CODE >168:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
794 text2 CODE >169:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
7B0 text1 CODE >113:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
7B0 text1 CODE >115:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
7B1 text1 CODE >116:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
7B2 text1 CODE >117:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
7B3 text1 CODE >118:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
7B4 text1 CODE >119:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
7B8 text1 CODE >120:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
7C6 maintext CODE >3:C:\Users\Administrator\Desktop\project\K13-01\code\main.c
7C6 maintext CODE >5:C:\Users\Administrator\Desktop\project\K13-01\code\main.c
7C7 maintext CODE >8:C:\Users\Administrator\Desktop\project\K13-01\code\main.c
7C8 maintext CODE >9:C:\Users\Administrator\Desktop\project\K13-01\code\main.c
7B9 clrtext CODE >564:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
7B9 clrtext CODE >565:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
7BA clrtext CODE >566:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
7BA clrtext CODE >567:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
7BB clrtext CODE >568:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
7BC clrtext CODE >569:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
7BD clrtext CODE >570:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
7BE clrtext CODE >571:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
7BF clrtext CODE >572:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
7C0 clrtext CODE >573:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
778 inittext CODE >523:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
778 inittext CODE >524:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
779 inittext CODE >525:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
77A inittext CODE >526:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
77B inittext CODE >527:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
77C inittext CODE >534:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
77C inittext CODE >535:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
77D inittext CODE >536:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
77E inittext CODE >537:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
77F inittext CODE >538:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
780 inittext CODE >539:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
781 inittext CODE >540:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
782 inittext CODE >541:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
783 inittext CODE >542:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
784 inittext CODE >543:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
785 inittext CODE >544:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
786 inittext CODE >545:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
$startup.obj
C end_init CODE >79:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
C init CODE >76:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >42:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >43:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >44:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >45:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >46:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >47:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 reset_vec CODE >66:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 reset_vec CODE >71:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - K13-01.obj
DisplayIcon@i 4F 0 BANK0 1 cstackBANK0 K13-01.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 7CD 0 ABS 0 - -
__Hspace_1 38E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_time2ms 389 -310 COMMON 1 bitbssCOMMON K13-01.obj
_OffHideNumbArr B0 0 BANK1 1 dataBANK1 K13-01.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BatDecTime 44 0 BANK0 1 bssBANK0 K13-01.obj
_LEDArrMap 20 0 BANK0 1 bssBANK0 K13-01.obj
PL2 7C6 0 CODE 0 text11 K13-01.obj
PL4 21C 0 CODE 0 text20 K13-01.obj
PL6 8C4 0 CODE 0 text13 K13-01.obj
PL8 248 0 CODE 0 text20 K13-01.obj
_LockPro 9AE 0 CODE 0 text16 K13-01.obj
_LockSta 2B 0 BANK0 1 bssBANK0 K13-01.obj
__Hstrings 0 0 ABS 0 strings -
_ANS1 C41 0 ABS 0 - K13-01.obj
_ANS2 C42 0 ABS 0 - K13-01.obj
_PIE1 8C 0 ABS 0 - K13-01.obj
_RBPU 40F 0 ABS 0 - K13-01.obj
_WPUA 18E 0 ABS 0 - K13-01.obj
_WPUB 95 0 ABS 0 - K13-01.obj
_WPUC 18F 0 ABS 0 - K13-01.obj
___sp 0 0 STACK 2 stack startup.obj
_main F8C 0 CODE 0 maintext K13-01.obj
_Sec1sCnt 3B 0 BANK0 1 bssBANK0 K13-01.obj
_Sec1sPro 41E 0 CODE 0 text5 K13-01.obj
btemp 7E 0 ABS 0 - K13-01.obj
start 18 0 CODE 0 init startup.obj
ADCRead@ad_temp E0 0 BANK1 1 cstackBANK1 K13-01.obj
__size_of_main 0 0 ABS 0 - K13-01.obj
__size_of___lbdiv 0 0 ABS 0 - K13-01.obj
__size_of___lbmod 0 0 ABS 0 - K13-01.obj
__size_of___lldiv 0 0 ABS 0 - K13-01.obj
__size_of___lwdiv 0 0 ABS 0 - K13-01.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_DisplayIcon BAE 0 CODE 0 text18 K13-01.obj
_DisplayPro F46 0 CODE 0 text10 K13-01.obj
?___lmul 4D 0 BANK0 1 cstackBANK0 K13-01.obj
?___wmul 75 0 COMMON 1 cstackCOMMON K13-01.obj
__end_of_Sec1sPro 59E 0 CODE 0 text5 K13-01.obj
LockPro@LockSwitchCnt 33 0 BANK0 1 bssBANK0 K13-01.obj
_TimeAddCnt D3 0 BANK1 1 bssBANK1 K13-01.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON K13-01.obj
__size_of_LEDScan 0 0 ABS 0 - K13-01.obj
_SystemONFlag 38D -310 COMMON 1 bitbssCOMMON K13-01.obj
__size_of_KeyScan 0 0 ABS 0 - K13-01.obj
_TimeDecCnt D5 0 BANK1 1 bssBANK1 K13-01.obj
_BatAddTime 45 0 BANK0 1 bssBANK0 K13-01.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 75 0 COMMON 1 cstackCOMMON K13-01.obj
_CurrentCnt 41 0 BANK0 1 bssBANK0 K13-01.obj
DisplayIcon@index 75 0 COMMON 1 cstackCOMMON K13-01.obj
wtemp0 7E 0 ABS 0 - K13-01.obj
_IovFlag 38C -310 COMMON 1 bitbssCOMMON K13-01.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer E34 0 CODE 0 text24 K13-01.obj
__size_of_Isr_Timer 0 0 ABS 0 - K13-01.obj
__size_of_SystemInit 0 0 ABS 0 - K13-01.obj
___wmul@multiplicand 77 0 COMMON 1 cstackCOMMON K13-01.obj
_ADCMax 2F 0 BANK0 1 bssBANK0 K13-01.obj
_ADCMin 2D 0 BANK0 1 bssBANK0 K13-01.obj
_ADCON0 1F 0 ABS 0 - K13-01.obj
_ADCON1 9F 0 ABS 0 - K13-01.obj
_ADCPro AD8 0 CODE 0 text19 K13-01.obj
_ADCVal 47 0 BANK0 1 bssBANK0 K13-01.obj
_ADRESH 1E 0 ABS 0 - K13-01.obj
_ADRESL 9E 0 ABS 0 - K13-01.obj
WorkLedPro@LedSwitchCnt 37 0 BANK0 1 bssBANK0 K13-01.obj
__end_of_DisplayPro F60 0 CODE 0 text10 K13-01.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul F46 0 CODE 0 text12 K13-01.obj
__end_of___lmul C9E 0 CODE 0 text21 K13-01.obj
__end_of___wmul E66 0 CODE 0 text8 K13-01.obj
_Isr_Timer DFE 0 CODE 0 text24 K13-01.obj
___lbdiv@dividend 76 0 COMMON 1 cstackCOMMON K13-01.obj
___lbmod@divisor 75 0 COMMON 1 cstackCOMMON K13-01.obj
__Lmaintext 0 0 ABS 0 maintext -
_ErrPro EC4 0 CODE 0 text17 K13-01.obj
_ADCState 43 0 BANK0 1 bssBANK0 K13-01.obj
___bmul@multiplier 77 0 COMMON 1 cstackCOMMON K13-01.obj
_GODONE F9 0 ABS 0 - K13-01.obj
__end_of___lbdiv DFE 0 CODE 0 text15 K13-01.obj
__end_of___lbmod DC8 0 CODE 0 text14 K13-01.obj
__end_of___lldiv AD8 0 CODE 0 text22 K13-01.obj
__end_of___lwdiv CF2 0 CODE 0 text6 K13-01.obj
LockPro@Ledcnt 32 0 BANK0 1 bssBANK0 K13-01.obj
_INTCON B 0 ABS 0 - K13-01.obj
__size_of_ADSample 0 0 ABS 0 - K13-01.obj
__size_of_Apply 0 0 ABS 0 - K13-01.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_Motor 0 0 ABS 0 - K13-01.obj
___lwdiv@quotient 4E 0 BANK0 1 cstackBANK0 K13-01.obj
_KeyCnt 29 0 BANK0 1 bssBANK0 K13-01.obj
__end_of_LEDScan 6B2 0 CODE 0 text25 K13-01.obj
__end_of_LEDSeg1 EC4 0 STRING 0 strings K13-01.obj
__size_of_ADCPro 0 0 ABS 0 - K13-01.obj
ADCRead@Val 62 0 BANK0 1 cstackBANK0 K13-01.obj
__end_of_KeyScan 412 0 CODE 0 text9 K13-01.obj
___lldiv@counter 61 0 BANK0 1 cstackBANK0 K13-01.obj
start_initialization 1A 0 CODE 0 cinit K13-01.obj
__size_of_GPIOInit 0 0 ABS 0 - K13-01.obj
_OSCCON 8F 0 ABS 0 - K13-01.obj
Sec1sPro@ActualPercent 40 0 BANK0 1 bssBANK0 K13-01.obj
___lldiv@dividend 59 0 BANK0 1 cstackBANK0 K13-01.obj
_ADCRead 48 0 CODE 0 text20 K13-01.obj
__size_of_DisplayIcon 0 0 ABS 0 - K13-01.obj
__size_of_ErrPro 0 0 ABS 0 - K13-01.obj
__end_ofPL2 7F0 0 CODE 0 text11 K13-01.obj
__end_ofPL4 248 0 CODE 0 text20 K13-01.obj
__end_ofPL6 8DC 0 CODE 0 text13 K13-01.obj
__end_ofPL8 26A 0 CODE 0 text20 K13-01.obj
clear_ram0 F72 0 CODE 0 clrtext K13-01.obj
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 K13-01.obj
__pcstackBANK1 DB 0 BANK1 1 cstackBANK1 K13-01.obj
_WorkCnt D7 0 BANK1 1 bssBANK1 K13-01.obj
_WorkMin 7A 0 COMMON 1 bssCOMMON K13-01.obj
DisplayIcon@Mask 4D 0 BANK0 1 cstackBANK0 K13-01.obj
_TMR2IF 61 0 ABS 0 - K13-01.obj
_TRISA1 429 0 ABS 0 - K13-01.obj
_TRISA2 42A 0 ABS 0 - K13-01.obj
_TRISA6 42E 0 ABS 0 - K13-01.obj
_TRISA7 42F 0 ABS 0 - K13-01.obj
_TRISB3 433 0 ABS 0 - K13-01.obj
_TRISB4 434 0 ABS 0 - K13-01.obj
_TRISB5 435 0 ABS 0 - K13-01.obj
_TRISC2 43A 0 ABS 0 - K13-01.obj
_TRISC3 43B 0 ABS 0 - K13-01.obj
_ADSample E66 0 CODE 0 text23 K13-01.obj
_WDTCON 105 0 ABS 0 - K13-01.obj
_WorkLedPro 6F6 0 CODE 0 text11 K13-01.obj
___lbdiv@counter 77 0 COMMON 1 cstackCOMMON K13-01.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase EA2 0 STRING 0 strings K13-01.obj
___lwdiv@counter 4D 0 BANK0 1 cstackBANK0 K13-01.obj
__end_of_ADSample E98 0 CODE 0 text23 K13-01.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GPIOInit CF2 0 CODE 0 text3 K13-01.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_GPIOInit D42 0 CODE 0 text3 K13-01.obj
___bmul F2A 0 CODE 0 text12 K13-01.obj
___lmul C38 0 CODE 0 text21 K13-01.obj
___wmul E34 0 CODE 0 text8 K13-01.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 7F0 0 CODE 0 text11 K13-01.obj
PL12 BAE 0 CODE 0 text18 K13-01.obj
PL14 6B2 0 CODE 0 text25 K13-01.obj
PL16 6C2 0 CODE 0 text25 K13-01.obj
PL18 59E 0 CODE 0 text5 K13-01.obj
PL20 6D2 0 CODE 0 text25 K13-01.obj
PL22 6DE 0 CODE 0 text25 K13-01.obj
PL24 6EA 0 CODE 0 text25 K13-01.obj
PL26 412 0 CODE 0 text9 K13-01.obj
PL28 5B4 0 CODE 0 text5 K13-01.obj
PL30 9A2 0 CODE 0 text7 K13-01.obj
PL32 8DC 0 CODE 0 text13 K13-01.obj
PL34 BC8 0 CODE 0 text18 K13-01.obj
PL36 EE8 0 CODE 0 text17 K13-01.obj
PL38 26A 0 CODE 0 text20 K13-01.obj
PL40 D86 0 CODE 0 text4 K13-01.obj
_PR2 92 0 ABS 0 - K13-01.obj
_RA3 2B 0 ABS 0 - K13-01.obj
_RA5 2D 0 ABS 0 - K13-01.obj
_RA6 2E 0 ABS 0 - K13-01.obj
_RA7 2F 0 ABS 0 - K13-01.obj
_RB3 33 0 ABS 0 - K13-01.obj
_RB4 34 0 ABS 0 - K13-01.obj
_RB5 35 0 ABS 0 - K13-01.obj
_RC2 3A 0 ABS 0 - K13-01.obj
_RC3 3B 0 ABS 0 - K13-01.obj
__S0 7CD 0 ABS 0 - -
__S1 E2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_USBFlag 38B -310 COMMON 1 bitbssCOMMON K13-01.obj
_USBLink 384 -310 COMMON 1 bitbssCOMMON K13-01.obj
__end_of_USBLedPro 8C4 0 CODE 0 text13 K13-01.obj
__size_of_LockPro 0 0 ABS 0 - K13-01.obj
__end_of_TimerInit F2A 0 CODE 0 text2 K13-01.obj
__size_of_USBLedPro 0 0 ABS 0 - K13-01.obj
saved_w 7E 0 ABS 0 - K13-01.obj
_cnt2ms 3F 0 BANK0 1 bssBANK0 K13-01.obj
__size_of_TimerInit 0 0 ABS 0 - K13-01.obj
Sec1sPro@PercentErr 52 0 BANK0 1 cstackBANK0 K13-01.obj
__size_of_DisplayPro 0 0 ABS 0 - K13-01.obj
__end_of_WorkLedPro 7C6 0 CODE 0 text11 K13-01.obj
ErrPro@LedSwitchFlag 380 -310 COMMON 1 bitbssCOMMON K13-01.obj
LEDScan@LEDScanIndex 3A 0 BANK0 1 bssBANK0 K13-01.obj
__end_ofPL10 80E 0 CODE 0 text11 K13-01.obj
__end_ofPL12 BC8 0 CODE 0 text18 K13-01.obj
__end_ofPL14 6C2 0 CODE 0 text25 K13-01.obj
__end_ofPL16 6D2 0 CODE 0 text25 K13-01.obj
__end_ofPL18 5B4 0 CODE 0 text5 K13-01.obj
__end_ofPL20 6DE 0 CODE 0 text25 K13-01.obj
__end_ofPL22 6EA 0 CODE 0 text25 K13-01.obj
__end_ofPL24 6F6 0 CODE 0 text25 K13-01.obj
__end_ofPL26 41E 0 CODE 0 text9 K13-01.obj
__end_ofPL28 5C0 0 CODE 0 text5 K13-01.obj
__end_ofPL30 9AE 0 CODE 0 text7 K13-01.obj
__end_ofPL32 8E8 0 CODE 0 text13 K13-01.obj
__end_ofPL34 BD2 0 CODE 0 text18 K13-01.obj
__end_ofPL36 EF0 0 CODE 0 text17 K13-01.obj
__end_ofPL38 274 0 CODE 0 text20 K13-01.obj
__end_ofPL40 D90 0 CODE 0 text4 K13-01.obj
_USBLedPro 80E 0 CODE 0 text13 K13-01.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 55 0 BANK0 1 cstackBANK0 K13-01.obj
__stringtab E98 0 STRING 0 strings K13-01.obj
_TimerInit F0E 0 CODE 0 text2 K13-01.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
WorkLedPro@index 36 0 BANK0 1 bssBANK0 K13-01.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 K13-01.obj
__size_of___bmul 0 0 ABS 0 - K13-01.obj
__size_of___lmul 0 0 ABS 0 - K13-01.obj
__size_of___wmul 0 0 ABS 0 - K13-01.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
USBLedPro@cnt 38 0 BANK0 1 bssBANK0 K13-01.obj
__ptext10 F46 0 CODE 0 text10 K13-01.obj
__ptext11 6F6 0 CODE 0 text11 K13-01.obj
__ptext12 F2A 0 CODE 0 text12 K13-01.obj
__ptext13 80E 0 CODE 0 text13 K13-01.obj
__ptext14 D90 0 CODE 0 text14 K13-01.obj
__ptext15 DC8 0 CODE 0 text15 K13-01.obj
__ptext16 9AE 0 CODE 0 text16 K13-01.obj
__ptext17 EC4 0 CODE 0 text17 K13-01.obj
__ptext18 B5C 0 CODE 0 text18 K13-01.obj
__ptext19 AD8 0 CODE 0 text19 K13-01.obj
__ptext20 48 0 CODE 0 text20 K13-01.obj
__ptext21 C38 0 CODE 0 text21 K13-01.obj
__ptext22 A48 0 CODE 0 text22 K13-01.obj
__ptext23 E66 0 CODE 0 text23 K13-01.obj
__ptext24 DFE 0 CODE 0 text24 K13-01.obj
__ptext25 5C0 0 CODE 0 text25 K13-01.obj
_LedIndex D9 0 BANK1 1 bssBANK1 K13-01.obj
ADCRead@ch DB 0 BANK1 1 cstackBANK1 K13-01.obj
___lbdiv DC8 0 CODE 0 text15 K13-01.obj
___lbmod D90 0 CODE 0 text14 K13-01.obj
___lldiv A48 0 CODE 0 text22 K13-01.obj
___lwdiv C9E 0 CODE 0 text6 K13-01.obj
__pmaintext F8C 0 CODE 0 maintext K13-01.obj
_LockNumb 3C 0 BANK0 1 bssBANK0 K13-01.obj
___lmul@multiplier 4D 0 BANK0 1 cstackBANK0 K13-01.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 75 0 COMMON 1 cstackCOMMON K13-01.obj
___lbdiv@divisor 75 0 COMMON 1 cstackCOMMON K13-01.obj
_BatPercent 46 0 BANK0 1 bssBANK0 K13-01.obj
_LEDScan 5C0 0 CODE 0 text25 K13-01.obj
_LEDSeg1 EA4 0 STRING 0 strings K13-01.obj
_LEDSeg2 A0 0 BANK1 1 dataBANK1 K13-01.obj
___lwdiv@divisor 75 0 COMMON 1 cstackCOMMON K13-01.obj
Sec1sPro@TempPercent 53 0 BANK0 1 cstackBANK0 K13-01.obj
_KeyScan 274 0 CODE 0 text9 K13-01.obj
_DisplayIcon B5C 0 CODE 0 text18 K13-01.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_VarPowerUpCount 3D 0 BANK0 1 bssBANK0 K13-01.obj
__end_of_LockPro A48 0 CODE 0 text16 K13-01.obj
__end_of__stringtab EA4 0 STRING 0 strings K13-01.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON K13-01.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_NumbArr C9 0 BANK1 1 dataBANK1 K13-01.obj
WorkLedPro@cnt 35 0 BANK0 1 bssBANK0 K13-01.obj
WorkLedPro@dir 382 -310 COMMON 1 bitbssCOMMON K13-01.obj
init_fetch0 EF0 0 CODE 0 inittext K13-01.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit K13-01.obj
__Hintentry 18 0 CODE 0 intentry -
_SystemInit F60 0 CODE 0 text1 K13-01.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 77 0 COMMON 1 cstackCOMMON K13-01.obj
?___lldiv 55 0 BANK0 1 cstackBANK0 K13-01.obj
?___lwdiv 75 0 COMMON 1 cstackCOMMON K13-01.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 F60 0 CODE 0 text1 K13-01.obj
__ptext2 F0E 0 CODE 0 text2 K13-01.obj
__ptext3 CF2 0 CODE 0 text3 K13-01.obj
__ptext4 D42 0 CODE 0 text4 K13-01.obj
__ptext5 41E 0 CODE 0 text5 K13-01.obj
__ptext6 C9E 0 CODE 0 text6 K13-01.obj
__ptext7 8E8 0 CODE 0 text7 K13-01.obj
__ptext8 E34 0 CODE 0 text8 K13-01.obj
__ptext9 274 0 CODE 0 text9 K13-01.obj
___lbdiv@quotient 78 0 COMMON 1 cstackCOMMON K13-01.obj
__size_of_ADCRead 0 0 ABS 0 - K13-01.obj
___lbmod@dividend 77 0 COMMON 1 cstackCOMMON K13-01.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
USBLedPro@index 39 0 BANK0 1 bssBANK0 K13-01.obj
ErrPro@SwitchCnt 31 0 BANK0 1 bssBANK0 K13-01.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_time10ms 388 -310 COMMON 1 bitbssCOMMON K13-01.obj
__size_of_WorkLedPro 0 0 ABS 0 - K13-01.obj
__end_of__initialization 44 0 CODE 0 cinit K13-01.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 BD2 0 CODE 0 idataBANK1 K13-01.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 75 0 COMMON 1 cstackCOMMON K13-01.obj
__end_of_SystemInit F72 0 CODE 0 text1 K13-01.obj
ADCRead@AD_H DC 0 BANK1 1 cstackBANK1 K13-01.obj
ADCRead@AD_L DE 0 BANK1 1 cstackBANK1 K13-01.obj
___lmul@multiplicand 51 0 BANK0 1 cstackBANK0 K13-01.obj
___lldiv@quotient 5D 0 BANK0 1 cstackBANK0 K13-01.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON K13-01.obj
_KeyInBuf 386 -310 COMMON 1 bitbssCOMMON K13-01.obj
_KeyPress 385 -310 COMMON 1 bitbssCOMMON K13-01.obj
_OnOffFlag 387 -310 COMMON 1 bitbssCOMMON K13-01.obj
WorkLedPro@LedSwitchFlag 383 -310 COMMON 1 bitbssCOMMON K13-01.obj
__Hend_init 1A 0 CODE 0 end_init -
init_ram0 EF8 0 CODE 0 inittext K13-01.obj
___lbmod@rem 79 0 COMMON 1 cstackCOMMON K13-01.obj
__end_of_main F94 0 CODE 0 maintext K13-01.obj
__end_of_Apply D86 0 CODE 0 text4 K13-01.obj
_WorkFlag 38A -310 COMMON 1 bitbssCOMMON K13-01.obj
__end_of_Motor 9A2 0 CODE 0 text7 K13-01.obj
_ADcnt 42 0 BANK0 1 bssBANK0 K13-01.obj
_ADsum 25 0 BANK0 1 bssBANK0 K13-01.obj
_Apply D42 0 CODE 0 text4 K13-01.obj
_Motor 8E8 0 CODE 0 text7 K13-01.obj
_PORTA 5 0 ABS 0 - K13-01.obj
_PORTB 6 0 ABS 0 - K13-01.obj
_PORTC 7 0 ABS 0 - K13-01.obj
_T2CON 12 0 ABS 0 - K13-01.obj
_TRISA 85 0 ABS 0 - K13-01.obj
_TRISB 86 0 ABS 0 - K13-01.obj
_TRISC 87 0 ABS 0 - K13-01.obj
_WPUA1 C71 0 ABS 0 - K13-01.obj
_WPUA2 C72 0 ABS 0 - K13-01.obj
_WPUA6 C76 0 ABS 0 - K13-01.obj
_WPUA7 C77 0 ABS 0 - K13-01.obj
_WPUB3 4AB 0 ABS 0 - K13-01.obj
_WPUB4 4AC 0 ABS 0 - K13-01.obj
_WPUB5 4AD 0 ABS 0 - K13-01.obj
_WPUC2 C7A 0 ABS 0 - K13-01.obj
_WPUC3 C7B 0 ABS 0 - K13-01.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry K13-01.obj
__size_of_Sec1sPro 0 0 ABS 0 - K13-01.obj
__pintentry 8 0 CODE 0 intentry K13-01.obj
__end_of_ADCPro B5C 0 CODE 0 text19 K13-01.obj
LockPro@LedSwitchFlag 381 -310 COMMON 1 bitbssCOMMON K13-01.obj
_HideNumbArr BE 0 BANK1 1 dataBANK1 K13-01.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
LockPro@SwitchCnt 34 0 BANK0 1 bssBANK0 K13-01.obj
__initialization 1A 0 CODE 0 cinit K13-01.obj
___bmul@product 76 0 COMMON 1 cstackCOMMON K13-01.obj
_cnt10ms 3E 0 BANK0 1 bssBANK0 K13-01.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 K13-01.obj
__pbssBANK1 D3 0 BANK1 1 bssBANK1 K13-01.obj
ADSample@ch 76 0 COMMON 1 cstackCOMMON K13-01.obj
__pstrings E98 0 STRING 0 strings K13-01.obj
ADSample@i 77 0 COMMON 1 cstackCOMMON K13-01.obj
___wmul@product 4D 0 BANK0 1 cstackBANK0 K13-01.obj
__end_of_ADCRead 21C 0 CODE 0 text20 K13-01.obj
__end_of_ErrPro EE8 0 CODE 0 text17 K13-01.obj
___lbmod@counter 78 0 COMMON 1 cstackCOMMON K13-01.obj
__pswtext1 2 0 CONST 0 swtext1 K13-01.obj
__pswtext2 F94 0 CONST 0 swtext2 K13-01.obj
__pswtext3 F82 0 CONST 0 swtext3 K13-01.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 762 EC4 5F 2
maintext 0 7C6 F8C 4 2
intentry 0 4 8 748 2
bitbssCOMMON 1 380 70 B 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4B 1
strings 0 74C E98 16 2
swtext1 0 1 2 3 2
swtext2 0 7CA F94 3 2
swtext3 0 7C1 F82 5 2
dataBANK1 1 A0 A0 42 1
