%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$K13-01.obj
cinit CODE 0 D D 1F 2
text1 CODE 0 75E 75E 9 2
text2 CODE 0 737 737 E 2
text3 CODE 0 623 623 28 2
text4 CODE 0 64B 64B 27 2
text5 CODE 0 118 118 D1 2
text6 CODE 0 5F9 5F9 2A 2
text7 CODE 0 42B 42B 56 2
text8 CODE 0 6C4 6C4 19 2
text9 CODE 0 2C 2C EC 2
text10 CODE 0 753 753 B 2
text11 CODE 0 351 351 7B 2
text12 CODE 0 745 745 E 2
text13 CODE 0 3CC 3CC 5F 2
text14 CODE 0 672 672 1C 2
text15 CODE 0 68E 68E 1B 2
text16 CODE 0 515 515 44 2
text17 CODE 0 716 716 12 2
text18 CODE 0 559 559 3A 2
text19 CODE 0 481 481 4C 2
text20 CODE 0 1E9 1E9 CD 2
text21 CODE 0 5C6 5C6 33 2
text22 CODE 0 4CD 4CD 48 2
text23 CODE 0 6DD 6DD 19 2
text24 CODE 0 6A9 6A9 1B 2
text25 CODE 0 2B6 2B6 9B 2
maintext CODE 0 76F 76F 4 2
cstackCOMMON COMMON 1 72 72 8 1
cstackBANK0 BANK0 1 4A 4A 1A 1
cstackBANK1 BANK1 1 D3 D3 7 1
inittext CODE 0 728 728 F 2
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 380 70 10 1
bssBANK0 BANK0 1 20 20 2A 1
idataBANK1 CODE 0 593 593 33 2
strings STRING 0 700 700 16 2
swtext1 CONST 0 1 1 3 2
swtext2 CONST 0 6FB 6FB 3 2
swtext3 CONST 0 6F6 6F6 5 2
dataBANK0 BANK0 1 64 64 7 1
dataBANK1 BANK1 1 A0 A0 33 1
clrtext CODE 0 767 767 8 2
bssCOMMON COMMON 1 7A 7A 1 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM DA-EF 1
BANK0 6B-6F 1
BANK1 DA-EF 1
CONST 6FE-6FF 2
CONST 773-7FF 2
ENTRY 6FE-6FF 2
ENTRY 773-7FF 2
IDLOC 2000-2003 2
STACK DA-EF 1
CODE 6FE-6FF 2
CODE 773-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
STRCODE 6FE-6FF 2
STRCODE 773-7FF 2
STRING 6FE-6FF 2
STRING 773-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$K13-01.obj
D cinit CODE >352:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
D cinit CODE >355:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
D cinit CODE >579:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
E cinit CODE >578:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
F cinit CODE >580:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
10 cinit CODE >581:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
11 cinit CODE >582:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
12 cinit CODE >583:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
13 cinit CODE >584:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
14 cinit CODE >585:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
15 cinit CODE >586:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
16 cinit CODE >587:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
17 cinit CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
18 cinit CODE >592:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
19 cinit CODE >594:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1A cinit CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
1B cinit CODE >596:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1C cinit CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
1D cinit CODE >598:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1E cinit CODE >600:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
1F cinit CODE >23:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
20 cinit CODE >602:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
21 cinit CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
22 cinit CODE >604:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
23 cinit CODE >623:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
24 cinit CODE >624:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
25 cinit CODE >625:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
26 cinit CODE >626:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
27 cinit CODE >629:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
28 cinit CODE >632:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
29 cinit CODE >633:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
2A cinit CODE >639:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
2A cinit CODE >641:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
2B cinit CODE >642:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
4 intentry CODE >8:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6F6 swtext3 CONST >28:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B6 text25 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B6 text25 CODE >21:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2B9 text25 CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2BB text25 CODE >23:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2BD text25 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C0 text25 CODE >25:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C4 text25 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C6 text25 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C7 text25 CODE >30:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C7 text25 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C9 text25 CODE >33:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2CA text25 CODE >34:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2CA text25 CODE >35:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2CC text25 CODE >37:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2CD text25 CODE >38:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2CD text25 CODE >39:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2CF text25 CODE >41:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D0 text25 CODE >42:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D0 text25 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D2 text25 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D3 text25 CODE >46:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D3 text25 CODE >47:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D8 text25 CODE >48:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D9 text25 CODE >50:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2D9 text25 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2DB text25 CODE >53:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2DC text25 CODE >54:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2DC text25 CODE >55:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2DF text25 CODE >58:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2DF text25 CODE >59:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E2 text25 CODE >62:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E2 text25 CODE >63:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E5 text25 CODE >66:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2E5 text25 CODE >67:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2EA text25 CODE >68:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2EB text25 CODE >70:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2EB text25 CODE >71:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2EE text25 CODE >74:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2EE text25 CODE >75:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F1 text25 CODE >78:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F1 text25 CODE >79:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F4 text25 CODE >82:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F4 text25 CODE >83:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F7 text25 CODE >86:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2F7 text25 CODE >87:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2FC text25 CODE >88:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2FD text25 CODE >90:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2FD text25 CODE >91:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
300 text25 CODE >94:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
300 text25 CODE >95:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
303 text25 CODE >98:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
303 text25 CODE >99:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
306 text25 CODE >102:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
306 text25 CODE >103:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
30D text25 CODE >104:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
30E text25 CODE >106:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
30E text25 CODE >107:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
311 text25 CODE >110:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
311 text25 CODE >111:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
314 text25 CODE >114:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
314 text25 CODE >115:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
31B text25 CODE >116:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
31C text25 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
329 text25 CODE >117:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
329 text25 CODE >118:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
32A text25 CODE >117:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
32B text25 CODE >118:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
32D text25 CODE >120:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
32E text25 CODE >122:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
6A9 text24 CODE >8:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6A9 text24 CODE >10:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6AC text24 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6AD text24 CODE >11:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6AE text24 CODE >12:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6AF text24 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6B2 text24 CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6B3 text24 CODE >16:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6B4 text24 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6B5 text24 CODE >19:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6B9 text24 CODE >21:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6BA text24 CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6BB text24 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\even.c
6DD text23 CODE >221:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
6DE text23 CODE >223:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
6DF text23 CODE >224:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
6EB text23 CODE >225:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
6EC text23 CODE >226:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
6ED text23 CODE >227:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
6F0 text23 CODE >228:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
6F1 text23 CODE >229:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
6F1 text23 CODE >233:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
6F3 text23 CODE >231:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
6F5 text23 CODE >232:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4CD text22 CODE >6:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4CD text22 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4D1 text22 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4D7 text22 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4D8 text22 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4D8 text22 CODE >19:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4D9 text22 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4DB text22 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4E0 text22 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4E1 text22 CODE >22:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4E6 text22 CODE >23:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
4F6 text22 CODE >24:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
504 text22 CODE >25:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
505 text22 CODE >27:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
50A text22 CODE >28:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
50C text22 CODE >30:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
514 text22 CODE >31:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lldiv.c
5C6 text21 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5C6 text21 CODE >119:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5CA text21 CODE >120:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5CA text21 CODE >121:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5CC text21 CODE >122:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5E0 text21 CODE >123:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5E5 text21 CODE >124:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5EA text21 CODE >125:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5F0 text21 CODE >128:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
5F8 text21 CODE >129:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul32.c
6FB swtext2 CONST >190:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1E9 text20 CODE >175:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1EB text20 CODE >179:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1EF text20 CODE >181:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1F3 text20 CODE >182:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1F6 text20 CODE >183:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
222 text20 CODE >184:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
23F text20 CODE >186:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
240 text20 CODE >185:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
241 text20 CODE >186:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
244 text20 CODE >189:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
245 text20 CODE >188:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
246 text20 CODE >189:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
25B text20 CODE >190:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
25C text20 CODE >193:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
264 text20 CODE >197:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
26E text20 CODE >201:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
288 text20 CODE >202:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
289 text20 CODE >190:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
291 text20 CODE >203:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
291 text20 CODE >206:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
292 text20 CODE >204:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
296 text20 CODE >205:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
297 text20 CODE >206:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
299 text20 CODE >208:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
29A text20 CODE >212:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1 swtext1 CONST >12:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
481 text19 CODE >10:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
481 text19 CODE >12:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
482 text19 CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
486 text19 CODE >16:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
487 text19 CODE >19:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
48B text19 CODE >20:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
48C text19 CODE >23:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
490 text19 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
491 text19 CODE >12:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
499 text19 CODE >25:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
499 text19 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
49B text19 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4A2 text19 CODE >30:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4A3 text19 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4A4 text19 CODE >32:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4AB text19 CODE >34:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4AD text19 CODE >38:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4B0 text19 CODE >41:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4B7 text19 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4B8 text19 CODE >44:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4B9 text19 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4B9 text19 CODE >47:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4BA text19 CODE >49:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4C1 text19 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4C2 text19 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4C3 text19 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4C6 text19 CODE >54:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4C8 text19 CODE >55:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4CA text19 CODE >60:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4CB text19 CODE >61:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
4CC text19 CODE >63:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
559 text18 CODE >124:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
559 text18 CODE >127:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
55C text18 CODE >129:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
55D text18 CODE >131:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
564 text18 CODE >133:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
566 text18 CODE >131:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
568 text18 CODE >133:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
56F text18 CODE >134:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
570 text18 CODE >137:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
578 text18 CODE >129:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
578 text18 CODE >140:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
579 text18 CODE >140:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
57C text18 CODE >129:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
716 text17 CODE >309:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
716 text17 CODE >313:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
718 text17 CODE >316:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
719 text17 CODE >315:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
71A text17 CODE >316:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
71D text17 CODE >319:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
71E text17 CODE >318:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
71F text17 CODE >319:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
720 text17 CODE >322:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
722 text17 CODE >324:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
726 text17 CODE >329:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
727 text17 CODE >331:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
515 text16 CODE >255:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
515 text16 CODE >260:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
517 text16 CODE >262:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
51B text16 CODE >264:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
51B text16 CODE >265:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
51C text16 CODE >264:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
51D text16 CODE >265:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
520 text16 CODE >267:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
521 text16 CODE >268:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
524 text16 CODE >270:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
525 text16 CODE >273:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
52A text16 CODE >274:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
53C text16 CODE >275:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
53D text16 CODE >278:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
53E text16 CODE >280:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
543 text16 CODE >282:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
543 text16 CODE >283:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
544 text16 CODE >282:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
545 text16 CODE >283:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
548 text16 CODE >286:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
549 text16 CODE >285:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
54A text16 CODE >286:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
54B text16 CODE >287:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
54E text16 CODE >290:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
54F text16 CODE >289:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
550 text16 CODE >290:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
552 text16 CODE >292:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
553 text16 CODE >295:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
553 text16 CODE >296:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
554 text16 CODE >298:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
556 text16 CODE >303:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
557 text16 CODE >304:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
558 text16 CODE >307:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
68E text15 CODE >4:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
68F text15 CODE >9:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
690 text15 CODE >10:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
693 text15 CODE >11:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
694 text15 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
695 text15 CODE >12:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
697 text15 CODE >13:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
699 text15 CODE >12:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
69A text15 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
69A text15 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
69C text15 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6A0 text15 CODE >19:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6A2 text15 CODE >20:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6A3 text15 CODE >22:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6A5 text15 CODE >23:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6A7 text15 CODE >25:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
6A8 text15 CODE >26:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbdiv.c
672 text14 CODE >4:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
673 text14 CODE >9:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
675 text14 CODE >10:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
676 text14 CODE >12:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
682 text14 CODE >13:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
684 text14 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
688 text14 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
68A text14 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
68C text14 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
68D text14 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lbmod.c
3CC text13 CODE >154:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3CC text13 CODE >159:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3D1 text13 CODE >162:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3D2 text13 CODE >161:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3D3 text13 CODE >162:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3D6 text13 CODE >166:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3D7 text13 CODE >164:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3D8 text13 CODE >165:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3D9 text13 CODE >166:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3DB text13 CODE >168:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3DC text13 CODE >171:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3DE text13 CODE >173:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3DF text13 CODE >171:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3E1 text13 CODE >173:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3E5 text13 CODE >174:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3FC text13 CODE >175:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
406 text13 CODE >176:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
407 text13 CODE >179:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
407 text13 CODE >180:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
408 text13 CODE >180:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
40C text13 CODE >181:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
41E text13 CODE >187:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
41F text13 CODE >188:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
420 text13 CODE >190:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
745 text12 CODE >4:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
746 text12 CODE >6:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
747 text12 CODE >43:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
747 text12 CODE >44:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
748 text12 CODE >43:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
749 text12 CODE >44:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
74A text12 CODE >45:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
74C text12 CODE >46:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
74E text12 CODE >47:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
751 text12 CODE >50:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
752 text12 CODE >51:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul8.c
351 text11 CODE >192:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
351 text11 CODE >199:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
35B text11 CODE >201:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
360 text11 CODE >204:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
361 text11 CODE >203:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
362 text11 CODE >204:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
365 text11 CODE >207:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
366 text11 CODE >206:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
367 text11 CODE >207:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
369 text11 CODE >212:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
36A text11 CODE >213:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
36B text11 CODE >215:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
36D text11 CODE >217:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
372 text11 CODE >218:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
375 text11 CODE >221:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
377 text11 CODE >224:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
378 text11 CODE >223:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
379 text11 CODE >224:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
37C text11 CODE >228:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
37D text11 CODE >226:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
37E text11 CODE >227:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
37F text11 CODE >228:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
382 text11 CODE >230:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
384 text11 CODE >232:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
385 text11 CODE >233:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
387 text11 CODE >236:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
389 text11 CODE >237:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
38A text11 CODE >240:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
38C text11 CODE >242:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
391 text11 CODE >243:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
393 text11 CODE >244:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
398 text11 CODE >248:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3A1 text11 CODE >249:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3A2 text11 CODE >248:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3A3 text11 CODE >249:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
3A7 text11 CODE >250:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
753 text10 CODE >144:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
753 text10 CODE >146:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
755 text10 CODE >147:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
756 text10 CODE >148:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
757 text10 CODE >149:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
758 text10 CODE >150:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
759 text10 CODE >151:C:\Users\Administrator\Desktop\project\K13-01\code\LED.c
2C text9 CODE >9:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
2C text9 CODE >11:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
30 text9 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
31 text9 CODE >14:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
32 text9 CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
32 text9 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
33 text9 CODE >18:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
33 text9 CODE >20:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
50 text9 CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
51 text9 CODE >23:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
56 text9 CODE >25:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
58 text9 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
5A text9 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
5B text9 CODE >29:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
5B text9 CODE >30:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
61 text9 CODE >32:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
62 text9 CODE >33:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
63 text9 CODE >34:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
63 text9 CODE >36:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
64 text9 CODE >37:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
66 text9 CODE >41:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
88 text9 CODE >44:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
96 text9 CODE >46:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
98 text9 CODE >47:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
99 text9 CODE >46:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
9A text9 CODE >47:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
9B text9 CODE >48:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
9D text9 CODE >50:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
9E text9 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
9F text9 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
A0 text9 CODE >53:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
A0 text9 CODE >55:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
A1 text9 CODE >56:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
A2 text9 CODE >57:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
A2 text9 CODE >58:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
A4 text9 CODE >61:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
BE text9 CODE >63:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
C1 text9 CODE >64:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
C8 text9 CODE >66:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
CC text9 CODE >67:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
D6 text9 CODE >68:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
D8 text9 CODE >70:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
D9 text9 CODE >71:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
DA text9 CODE >72:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
DB text9 CODE >73:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
DC text9 CODE >74:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
DD text9 CODE >75:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
DD text9 CODE >77:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
DE text9 CODE >78:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
DF text9 CODE >79:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
E0 text9 CODE >80:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
E2 text9 CODE >84:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F2 text9 CODE >86:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F4 text9 CODE >87:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F5 text9 CODE >88:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F7 text9 CODE >90:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F8 text9 CODE >91:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F9 text9 CODE >92:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
F9 text9 CODE >93:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
FB text9 CODE >95:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
FC text9 CODE >96:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
FD text9 CODE >97:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
FD text9 CODE >98:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
FE text9 CODE >100:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
FF text9 CODE >103:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
102 text9 CODE >105:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
106 text9 CODE >107:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
107 text9 CODE >108:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
108 text9 CODE >109:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
108 text9 CODE >111:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
109 text9 CODE >112:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
109 text9 CODE >114:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
10C text9 CODE >116:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
10D text9 CODE >117:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
10E text9 CODE >118:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
10F text9 CODE >119:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
110 text9 CODE >121:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
111 text9 CODE >123:C:\Users\Administrator\Desktop\project\K13-01\code\Key.c
6C4 text8 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6C4 text8 CODE >43:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6C6 text8 CODE >45:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6C8 text8 CODE >46:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6CE text8 CODE >47:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6D1 text8 CODE >48:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6D4 text8 CODE >49:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6D8 text8 CODE >52:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
6DC text8 CODE >53:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
42B text7 CODE >7:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
42B text7 CODE >9:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
42D text7 CODE >11:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
42E text7 CODE >12:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
430 text7 CODE >13:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
432 text7 CODE >14:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
433 text7 CODE >15:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
436 text7 CODE >17:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
437 text7 CODE >18:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
43A text7 CODE >19:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
445 text7 CODE >21:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
447 text7 CODE >22:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
449 text7 CODE >24:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
44A text7 CODE >26:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
44A text7 CODE >27:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
44D text7 CODE >28:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
454 text7 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
455 text7 CODE >30:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
457 text7 CODE >31:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
459 text7 CODE >33:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
45A text7 CODE >37:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
45C text7 CODE >39:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
45F text7 CODE >40:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
46A text7 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
46B text7 CODE >42:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
46D text7 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
46F text7 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
470 text7 CODE >48:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
474 text7 CODE >50:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
475 text7 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
476 text7 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
476 text7 CODE >54:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
478 text7 CODE >59:C:\Users\Administrator\Desktop\project\K13-01\code\Motor.c
5F9 text6 CODE >6:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
5F9 text6 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
5FB text6 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
5FF text6 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
600 text6 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
600 text6 CODE >19:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
601 text6 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
603 text6 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
606 text6 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
607 text6 CODE >22:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
60A text6 CODE >23:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
612 text6 CODE >24:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
618 text6 CODE >25:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
619 text6 CODE >27:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
61C text6 CODE >28:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
61E text6 CODE >30:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
622 text6 CODE >31:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
118 text5 CODE >65:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
118 text5 CODE >68:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
118 text5 CODE >69:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
11A text5 CODE >72:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
11C text5 CODE >74:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
123 text5 CODE >76:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
125 text5 CODE >78:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
12C text5 CODE >80:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
12F text5 CODE >81:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
130 text5 CODE >84:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
136 text5 CODE >85:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
14C text5 CODE >87:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
14F text5 CODE >89:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
151 text5 CODE >91:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
153 text5 CODE >94:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
15D text5 CODE >96:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
161 text5 CODE >98:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
162 text5 CODE >101:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
166 text5 CODE >103:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
169 text5 CODE >104:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
16D text5 CODE >106:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
173 text5 CODE >110:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
175 text5 CODE >115:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
177 text5 CODE >120:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
179 text5 CODE >122:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
180 text5 CODE >124:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
182 text5 CODE >126:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
189 text5 CODE >128:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
18C text5 CODE >129:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
18D text5 CODE >132:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
193 text5 CODE >133:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
193 text5 CODE >134:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
19A text5 CODE >136:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1A7 text5 CODE >138:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1AA text5 CODE >140:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1AC text5 CODE >142:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1AE text5 CODE >145:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1B8 text5 CODE >147:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1BC text5 CODE >149:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1BD text5 CODE >152:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1C1 text5 CODE >154:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1C4 text5 CODE >155:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1CB text5 CODE >157:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1D1 text5 CODE >158:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1D2 text5 CODE >161:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1D5 text5 CODE >166:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
1D7 text5 CODE >173:C:\Users\Administrator\Desktop\project\K13-01\code\ADC.c
64B text4 CODE >25:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
64B text4 CODE >27:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
64D text4 CODE >29:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
64E text4 CODE >30:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
650 text4 CODE >32:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
651 text4 CODE >35:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
653 text4 CODE >37:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
654 text4 CODE >38:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
659 text4 CODE >40:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
65A text4 CODE >41:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
65B text4 CODE >42:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
65C text4 CODE >43:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
65F text4 CODE >45:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
660 text4 CODE >46:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
661 text4 CODE >49:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
663 text4 CODE >51:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
664 text4 CODE >52:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
665 text4 CODE >53:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
666 text4 CODE >58:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
666 text4 CODE >59:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
667 text4 CODE >58:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
668 text4 CODE >59:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
66B text4 CODE >61:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
66C text4 CODE >62:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
623 text3 CODE >126:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
623 text3 CODE >128:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
626 text3 CODE >130:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
627 text3 CODE >131:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
628 text3 CODE >132:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
629 text3 CODE >136:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
62C text3 CODE >137:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
62E text3 CODE >138:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
630 text3 CODE >142:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
634 text3 CODE >143:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
635 text3 CODE >144:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
636 text3 CODE >147:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
637 text3 CODE >148:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
639 text3 CODE >149:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
63C text3 CODE >150:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
640 text3 CODE >152:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
645 text3 CODE >153:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
64A text3 CODE >155:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
737 text2 CODE >157:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
737 text2 CODE >168:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
73A text2 CODE >169:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
73C text2 CODE >170:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
73E text2 CODE >171:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
741 text2 CODE >172:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
744 text2 CODE >173:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
75E text1 CODE >117:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
75E text1 CODE >119:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
75F text1 CODE >120:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
760 text1 CODE >121:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
761 text1 CODE >122:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
762 text1 CODE >123:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
766 text1 CODE >124:C:\Users\Administrator\Desktop\project\K13-01\code\K13-01.c
76F maintext CODE >3:C:\Users\Administrator\Desktop\project\K13-01\code\main.c
76F maintext CODE >5:C:\Users\Administrator\Desktop\project\K13-01\code\main.c
770 maintext CODE >8:C:\Users\Administrator\Desktop\project\K13-01\code\main.c
771 maintext CODE >9:C:\Users\Administrator\Desktop\project\K13-01\code\main.c
767 clrtext CODE >610:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
767 clrtext CODE >611:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
768 clrtext CODE >612:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
768 clrtext CODE >613:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
769 clrtext CODE >614:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
76A clrtext CODE >615:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
76B clrtext CODE >616:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
76C clrtext CODE >617:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
76D clrtext CODE >618:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
76E clrtext CODE >619:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
728 inittext CODE >552:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
728 inittext CODE >553:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
729 inittext CODE >554:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
72A inittext CODE >555:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
72B inittext CODE >556:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
72C inittext CODE >563:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
72C inittext CODE >564:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
72D inittext CODE >565:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
72E inittext CODE >566:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
72F inittext CODE >567:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
730 inittext CODE >568:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
731 inittext CODE >569:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
732 inittext CODE >570:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
733 inittext CODE >571:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
734 inittext CODE >572:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
735 inittext CODE >573:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
736 inittext CODE >574:C:\Users\Administrator\Desktop\project\K13-01\code\output\K13-01.as
$startup.obj
C end_init CODE >79:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
C init CODE >76:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >42:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >43:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >44:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >45:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >46:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 functab ENTRY >47:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 reset_vec CODE >66:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
0 reset_vec CODE >71:C:\Users\Administrator\Desktop\project\K13-01\code\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - K13-01.obj
DisplayIcon@i 4C 0 BANK0 1 cstackBANK0 K13-01.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 773 0 ABS 0 - -
__Hspace_1 390 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_time2ms 38A -310 COMMON 1 bitbssCOMMON K13-01.obj
_OffHideNumbArr B0 0 BANK1 1 dataBANK1 K13-01.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BatDecTime 69 0 BANK0 1 dataBANK0 K13-01.obj
_LEDArrMap 64 0 BANK0 1 dataBANK0 K13-01.obj
PL2 75E 0 CODE 0 text11 K13-01.obj
PL4 536 0 CODE 0 text20 K13-01.obj
PL6 842 0 CODE 0 text13 K13-01.obj
PL8 B02 0 CODE 0 text18 K13-01.obj
_LockPro A2A 0 CODE 0 text16 K13-01.obj
_LockSta 2E 0 BANK0 1 bssBANK0 K13-01.obj
__Hstrings 0 0 ABS 0 strings -
_ANS1 C41 0 ABS 0 - K13-01.obj
_ANS2 C42 0 ABS 0 - K13-01.obj
_PIE1 8C 0 ABS 0 - K13-01.obj
_RBPU 40F 0 ABS 0 - K13-01.obj
_WPUA 18E 0 ABS 0 - K13-01.obj
_WPUB 95 0 ABS 0 - K13-01.obj
_WPUC 18F 0 ABS 0 - K13-01.obj
___sp 0 0 STACK 2 stack startup.obj
_main EDE 0 CODE 0 maintext K13-01.obj
_Sec1sCnt 3A 0 BANK0 1 bssBANK0 K13-01.obj
_Sec1sPro 230 0 CODE 0 text5 K13-01.obj
btemp 7E 0 ABS 0 - K13-01.obj
start 18 0 CODE 0 init startup.obj
ADCRead@ad_temp D8 0 BANK1 1 cstackBANK1 K13-01.obj
__size_of_main 0 0 ABS 0 - K13-01.obj
__size_of___lbdiv 0 0 ABS 0 - K13-01.obj
__size_of___lbmod 0 0 ABS 0 - K13-01.obj
__size_of___lldiv 0 0 ABS 0 - K13-01.obj
__size_of___lwdiv 0 0 ABS 0 - K13-01.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_DisplayIcon B02 0 CODE 0 text18 K13-01.obj
_DisplayPro EA6 0 CODE 0 text10 K13-01.obj
?___lmul 4A 0 BANK0 1 cstackBANK0 K13-01.obj
?___wmul 75 0 COMMON 1 cstackCOMMON K13-01.obj
__end_of_Sec1sPro 3B0 0 CODE 0 text5 K13-01.obj
LockPro@LockSwitchCnt 32 0 BANK0 1 bssBANK0 K13-01.obj
_TimeAddCnt 24 0 BANK0 1 bssBANK0 K13-01.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON K13-01.obj
__size_of_LEDScan 0 0 ABS 0 - K13-01.obj
_SystemONFlag 38F -310 COMMON 1 bitbssCOMMON K13-01.obj
__size_of_KeyScan 0 0 ABS 0 - K13-01.obj
_TimeDecCnt 26 0 BANK0 1 bssBANK0 K13-01.obj
_BatAddTime 6A 0 BANK0 1 dataBANK0 K13-01.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 75 0 COMMON 1 cstackCOMMON K13-01.obj
_CurrentCnt 40 0 BANK0 1 bssBANK0 K13-01.obj
DisplayIcon@index 75 0 COMMON 1 cstackCOMMON K13-01.obj
wtemp0 7E 0 ABS 0 - K13-01.obj
_IovFlag 38D -310 COMMON 1 bitbssCOMMON K13-01.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer D88 0 CODE 0 text24 K13-01.obj
__size_of_Isr_Timer 0 0 ABS 0 - K13-01.obj
__size_of_SystemInit 0 0 ABS 0 - K13-01.obj
___wmul@multiplicand 77 0 COMMON 1 cstackCOMMON K13-01.obj
_ADCON0 1F 0 ABS 0 - K13-01.obj
_ADCON1 9F 0 ABS 0 - K13-01.obj
_ADCPro 902 0 CODE 0 text19 K13-01.obj
_ADCVal 44 0 BANK0 1 bssBANK0 K13-01.obj
_ADRESH 1E 0 ABS 0 - K13-01.obj
_ADRESL 9E 0 ABS 0 - K13-01.obj
WorkLedPro@LedSwitchCnt 36 0 BANK0 1 bssBANK0 K13-01.obj
__end_of_DisplayPro EBC 0 CODE 0 text10 K13-01.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul EA6 0 CODE 0 text12 K13-01.obj
__end_of___lmul BF2 0 CODE 0 text21 K13-01.obj
__end_of___wmul DBA 0 CODE 0 text8 K13-01.obj
_Isr_Timer D52 0 CODE 0 text24 K13-01.obj
___lbdiv@dividend 76 0 COMMON 1 cstackCOMMON K13-01.obj
___lbmod@divisor 75 0 COMMON 1 cstackCOMMON K13-01.obj
__Lmaintext 0 0 ABS 0 maintext -
_ErrPro E2C 0 CODE 0 text17 K13-01.obj
_ADCState 42 0 BANK0 1 bssBANK0 K13-01.obj
___bmul@multiplier 77 0 COMMON 1 cstackCOMMON K13-01.obj
_GODONE F9 0 ABS 0 - K13-01.obj
__end_of___lbdiv D52 0 CODE 0 text15 K13-01.obj
__end_of___lbmod D1C 0 CODE 0 text14 K13-01.obj
__end_of___lldiv A2A 0 CODE 0 text22 K13-01.obj
__end_of___lwdiv C46 0 CODE 0 text6 K13-01.obj
LockPro@Ledcnt 31 0 BANK0 1 bssBANK0 K13-01.obj
_INTCON B 0 ABS 0 - K13-01.obj
__size_of_ADSample 0 0 ABS 0 - K13-01.obj
__size_of_Apply 0 0 ABS 0 - K13-01.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_Motor 0 0 ABS 0 - K13-01.obj
___lwdiv@quotient 4B 0 BANK0 1 cstackBANK0 K13-01.obj
_KeyCnt 2C 0 BANK0 1 bssBANK0 K13-01.obj
__end_of_LEDScan 65E 0 CODE 0 text25 K13-01.obj
__end_of_LEDSeg1 E2C 0 STRING 0 strings K13-01.obj
__size_of_ADCPro 0 0 ABS 0 - K13-01.obj
ADCRead@Val 5F 0 BANK0 1 cstackBANK0 K13-01.obj
__end_of_KeyScan 224 0 CODE 0 text9 K13-01.obj
___lldiv@counter 5E 0 BANK0 1 cstackBANK0 K13-01.obj
start_initialization 1A 0 CODE 0 cinit K13-01.obj
__size_of_GPIOInit 0 0 ABS 0 - K13-01.obj
_OSCCON 8F 0 ABS 0 - K13-01.obj
Sec1sPro@ActualPercent 3F 0 BANK0 1 bssBANK0 K13-01.obj
___lldiv@dividend 56 0 BANK0 1 cstackBANK0 K13-01.obj
_ADCRead 3D2 0 CODE 0 text20 K13-01.obj
__size_of_DisplayIcon 0 0 ABS 0 - K13-01.obj
__size_of_ErrPro 0 0 ABS 0 - K13-01.obj
__end_ofPL2 780 0 CODE 0 text11 K13-01.obj
__end_ofPL4 562 0 CODE 0 text20 K13-01.obj
__end_ofPL6 856 0 CODE 0 text13 K13-01.obj
__end_ofPL8 B1C 0 CODE 0 text18 K13-01.obj
clear_ram0 ECE 0 CODE 0 clrtext K13-01.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 K13-01.obj
__pcstackBANK1 D3 0 BANK1 1 cstackBANK1 K13-01.obj
_WorkCnt 28 0 BANK0 1 bssBANK0 K13-01.obj
_WorkMin 7A 0 COMMON 1 bssCOMMON K13-01.obj
DisplayIcon@Mask 4A 0 BANK0 1 cstackBANK0 K13-01.obj
_TMR2IF 61 0 ABS 0 - K13-01.obj
_TRISA1 429 0 ABS 0 - K13-01.obj
_TRISA2 42A 0 ABS 0 - K13-01.obj
_TRISA6 42E 0 ABS 0 - K13-01.obj
_TRISA7 42F 0 ABS 0 - K13-01.obj
_TRISB3 433 0 ABS 0 - K13-01.obj
_TRISB4 434 0 ABS 0 - K13-01.obj
_TRISB5 435 0 ABS 0 - K13-01.obj
_TRISC2 43A 0 ABS 0 - K13-01.obj
_TRISC3 43B 0 ABS 0 - K13-01.obj
_ADSample DBA 0 CODE 0 text23 K13-01.obj
_WDTCON 105 0 ABS 0 - K13-01.obj
_WorkLedPro 6A2 0 CODE 0 text11 K13-01.obj
___lbdiv@counter 77 0 COMMON 1 cstackCOMMON K13-01.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E0A 0 STRING 0 strings K13-01.obj
___lwdiv@counter 4A 0 BANK0 1 cstackBANK0 K13-01.obj
__end_of_ADSample DEC 0 CODE 0 text23 K13-01.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GPIOInit C46 0 CODE 0 text3 K13-01.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_GPIOInit C96 0 CODE 0 text3 K13-01.obj
___bmul E8A 0 CODE 0 text12 K13-01.obj
___lmul B8C 0 CODE 0 text21 K13-01.obj
___wmul D88 0 CODE 0 text8 K13-01.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 780 0 CODE 0 text11 K13-01.obj
PL12 65E 0 CODE 0 text25 K13-01.obj
PL14 66E 0 CODE 0 text25 K13-01.obj
PL16 3B0 0 CODE 0 text5 K13-01.obj
PL18 67E 0 CODE 0 text25 K13-01.obj
PL20 68A 0 CODE 0 text25 K13-01.obj
PL22 696 0 CODE 0 text25 K13-01.obj
PL24 224 0 CODE 0 text9 K13-01.obj
PL26 3C6 0 CODE 0 text5 K13-01.obj
PL28 8F6 0 CODE 0 text7 K13-01.obj
PL30 562 0 CODE 0 text20 K13-01.obj
PL32 CDA 0 CODE 0 text4 K13-01.obj
PL34 B1C 0 CODE 0 text18 K13-01.obj
_PR2 92 0 ABS 0 - K13-01.obj
_RA3 2B 0 ABS 0 - K13-01.obj
_RA5 2D 0 ABS 0 - K13-01.obj
_RA6 2E 0 ABS 0 - K13-01.obj
_RA7 2F 0 ABS 0 - K13-01.obj
_RB3 33 0 ABS 0 - K13-01.obj
_RB4 34 0 ABS 0 - K13-01.obj
_RB5 35 0 ABS 0 - K13-01.obj
_RC2 3A 0 ABS 0 - K13-01.obj
_RC3 3B 0 ABS 0 - K13-01.obj
__S0 773 0 ABS 0 - -
__S1 DA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_USBFlag 38C -310 COMMON 1 bitbssCOMMON K13-01.obj
_USBLink 384 -310 COMMON 1 bitbssCOMMON K13-01.obj
__end_of_USBLedPro 842 0 CODE 0 text13 K13-01.obj
__size_of_LockPro 0 0 ABS 0 - K13-01.obj
__end_of_TimerInit E8A 0 CODE 0 text2 K13-01.obj
__size_of_USBLedPro 0 0 ABS 0 - K13-01.obj
saved_w 7E 0 ABS 0 - K13-01.obj
_cnt2ms 3E 0 BANK0 1 bssBANK0 K13-01.obj
__size_of_TimerInit 0 0 ABS 0 - K13-01.obj
Sec1sPro@PercentErr 4F 0 BANK0 1 cstackBANK0 K13-01.obj
__size_of_DisplayPro 0 0 ABS 0 - K13-01.obj
__end_of_WorkLedPro 75E 0 CODE 0 text11 K13-01.obj
ErrPro@LedSwitchFlag 380 -310 COMMON 1 bitbssCOMMON K13-01.obj
LEDScan@LEDScanIndex 39 0 BANK0 1 bssBANK0 K13-01.obj
__end_ofPL10 798 0 CODE 0 text11 K13-01.obj
__end_ofPL12 66E 0 CODE 0 text25 K13-01.obj
__end_ofPL14 67E 0 CODE 0 text25 K13-01.obj
__end_ofPL16 3C6 0 CODE 0 text5 K13-01.obj
__end_ofPL18 68A 0 CODE 0 text25 K13-01.obj
__end_ofPL20 696 0 CODE 0 text25 K13-01.obj
__end_ofPL22 6A2 0 CODE 0 text25 K13-01.obj
__end_ofPL24 230 0 CODE 0 text9 K13-01.obj
__end_ofPL26 3D2 0 CODE 0 text5 K13-01.obj
__end_ofPL28 902 0 CODE 0 text7 K13-01.obj
__end_ofPL30 56C 0 CODE 0 text20 K13-01.obj
__end_ofPL32 CE4 0 CODE 0 text4 K13-01.obj
__end_ofPL34 B26 0 CODE 0 text18 K13-01.obj
_USBLedPro 798 0 CODE 0 text13 K13-01.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 52 0 BANK0 1 cstackBANK0 K13-01.obj
__stringtab E00 0 STRING 0 strings K13-01.obj
_TimerInit E6E 0 CODE 0 text2 K13-01.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
WorkLedPro@index 35 0 BANK0 1 bssBANK0 K13-01.obj
__pdataBANK0 64 0 BANK0 1 dataBANK0 K13-01.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 K13-01.obj
__size_of___bmul 0 0 ABS 0 - K13-01.obj
__size_of___lmul 0 0 ABS 0 - K13-01.obj
__size_of___wmul 0 0 ABS 0 - K13-01.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
USBLedPro@cnt 37 0 BANK0 1 bssBANK0 K13-01.obj
__ptext10 EA6 0 CODE 0 text10 K13-01.obj
__ptext11 6A2 0 CODE 0 text11 K13-01.obj
__ptext12 E8A 0 CODE 0 text12 K13-01.obj
__ptext13 798 0 CODE 0 text13 K13-01.obj
__ptext14 CE4 0 CODE 0 text14 K13-01.obj
__ptext15 D1C 0 CODE 0 text15 K13-01.obj
__ptext16 A2A 0 CODE 0 text16 K13-01.obj
__ptext17 E2C 0 CODE 0 text17 K13-01.obj
__ptext18 AB2 0 CODE 0 text18 K13-01.obj
__ptext19 902 0 CODE 0 text19 K13-01.obj
__ptext20 3D2 0 CODE 0 text20 K13-01.obj
__ptext21 B8C 0 CODE 0 text21 K13-01.obj
__ptext22 99A 0 CODE 0 text22 K13-01.obj
__ptext23 DBA 0 CODE 0 text23 K13-01.obj
__ptext24 D52 0 CODE 0 text24 K13-01.obj
__ptext25 56C 0 CODE 0 text25 K13-01.obj
_LedIndex 2A 0 BANK0 1 bssBANK0 K13-01.obj
ADCRead@ch D3 0 BANK1 1 cstackBANK1 K13-01.obj
___lbdiv D1C 0 CODE 0 text15 K13-01.obj
___lbmod CE4 0 CODE 0 text14 K13-01.obj
___lldiv 99A 0 CODE 0 text22 K13-01.obj
___lwdiv BF2 0 CODE 0 text6 K13-01.obj
__pmaintext EDE 0 CODE 0 maintext K13-01.obj
_LockNumb 3B 0 BANK0 1 bssBANK0 K13-01.obj
___lmul@multiplier 4A 0 BANK0 1 cstackBANK0 K13-01.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 75 0 COMMON 1 cstackCOMMON K13-01.obj
___lbdiv@divisor 75 0 COMMON 1 cstackCOMMON K13-01.obj
_BatPercent 43 0 BANK0 1 bssBANK0 K13-01.obj
_LEDScan 56C 0 CODE 0 text25 K13-01.obj
_LEDSeg1 E0C 0 STRING 0 strings K13-01.obj
_LEDSeg2 A0 0 BANK1 1 dataBANK1 K13-01.obj
___lwdiv@divisor 75 0 COMMON 1 cstackCOMMON K13-01.obj
Sec1sPro@TempPercent 50 0 BANK0 1 cstackBANK0 K13-01.obj
_KeyScan 58 0 CODE 0 text9 K13-01.obj
_DisplayIcon AB2 0 CODE 0 text18 K13-01.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_VarPowerUpCount 3C 0 BANK0 1 bssBANK0 K13-01.obj
__end_of_LockPro AB2 0 CODE 0 text16 K13-01.obj
__end_of__stringtab E0C 0 STRING 0 strings K13-01.obj
_LowBatFlag 38E -310 COMMON 1 bitbssCOMMON K13-01.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON K13-01.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_NumbArr C9 0 BANK1 1 dataBANK1 K13-01.obj
WorkLedPro@cnt 34 0 BANK0 1 bssBANK0 K13-01.obj
WorkLedPro@dir 382 -310 COMMON 1 bitbssCOMMON K13-01.obj
init_fetch0 E50 0 CODE 0 inittext K13-01.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit K13-01.obj
__Hintentry 18 0 CODE 0 intentry -
_SystemInit EBC 0 CODE 0 text1 K13-01.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 77 0 COMMON 1 cstackCOMMON K13-01.obj
?___lldiv 52 0 BANK0 1 cstackBANK0 K13-01.obj
?___lwdiv 75 0 COMMON 1 cstackCOMMON K13-01.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EBC 0 CODE 0 text1 K13-01.obj
__ptext2 E6E 0 CODE 0 text2 K13-01.obj
__ptext3 C46 0 CODE 0 text3 K13-01.obj
__ptext4 C96 0 CODE 0 text4 K13-01.obj
__ptext5 230 0 CODE 0 text5 K13-01.obj
__ptext6 BF2 0 CODE 0 text6 K13-01.obj
__ptext7 856 0 CODE 0 text7 K13-01.obj
__ptext8 D88 0 CODE 0 text8 K13-01.obj
__ptext9 58 0 CODE 0 text9 K13-01.obj
___lbdiv@quotient 78 0 COMMON 1 cstackCOMMON K13-01.obj
__size_of_ADCRead 0 0 ABS 0 - K13-01.obj
___lbmod@dividend 77 0 COMMON 1 cstackCOMMON K13-01.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
USBLedPro@index 38 0 BANK0 1 bssBANK0 K13-01.obj
ErrPro@SwitchCnt 30 0 BANK0 1 bssBANK0 K13-01.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_time10ms 389 -310 COMMON 1 bitbssCOMMON K13-01.obj
__size_of_WorkLedPro 0 0 ABS 0 - K13-01.obj
__end_of__initialization 54 0 CODE 0 cinit K13-01.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 K13-01.obj
__pidataBANK1 B26 0 CODE 0 idataBANK1 K13-01.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 75 0 COMMON 1 cstackCOMMON K13-01.obj
_LEDWorkFlag 386 -310 COMMON 1 bitbssCOMMON K13-01.obj
__end_of_SystemInit ECE 0 CODE 0 text1 K13-01.obj
ADCRead@AD_H D4 0 BANK1 1 cstackBANK1 K13-01.obj
ADCRead@AD_L D6 0 BANK1 1 cstackBANK1 K13-01.obj
___lmul@multiplicand 4E 0 BANK0 1 cstackBANK0 K13-01.obj
___lldiv@quotient 5A 0 BANK0 1 cstackBANK0 K13-01.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON K13-01.obj
_KeyInBuf 385 -310 COMMON 1 bitbssCOMMON K13-01.obj
_KeyPress 388 -310 COMMON 1 bitbssCOMMON K13-01.obj
_OnOffFlag 387 -310 COMMON 1 bitbssCOMMON K13-01.obj
WorkLedPro@LedSwitchFlag 383 -310 COMMON 1 bitbssCOMMON K13-01.obj
__Hend_init 1A 0 CODE 0 end_init -
init_ram0 E58 0 CODE 0 inittext K13-01.obj
___lbmod@rem 79 0 COMMON 1 cstackCOMMON K13-01.obj
__end_of_main EE6 0 CODE 0 maintext K13-01.obj
__end_of_Apply CDA 0 CODE 0 text4 K13-01.obj
_WorkFlag 38B -310 COMMON 1 bitbssCOMMON K13-01.obj
__end_of_Motor 8F6 0 CODE 0 text7 K13-01.obj
_ADcnt 41 0 BANK0 1 bssBANK0 K13-01.obj
_ADsum 20 0 BANK0 1 bssBANK0 K13-01.obj
_Apply C96 0 CODE 0 text4 K13-01.obj
_Motor 856 0 CODE 0 text7 K13-01.obj
_PORTA 5 0 ABS 0 - K13-01.obj
_PORTB 6 0 ABS 0 - K13-01.obj
_PORTC 7 0 ABS 0 - K13-01.obj
_T2CON 12 0 ABS 0 - K13-01.obj
_TRISA 85 0 ABS 0 - K13-01.obj
_TRISB 86 0 ABS 0 - K13-01.obj
_TRISC 87 0 ABS 0 - K13-01.obj
_WPUA1 C71 0 ABS 0 - K13-01.obj
_WPUA2 C72 0 ABS 0 - K13-01.obj
_WPUA6 C76 0 ABS 0 - K13-01.obj
_WPUA7 C77 0 ABS 0 - K13-01.obj
_WPUB3 4AB 0 ABS 0 - K13-01.obj
_WPUB4 4AC 0 ABS 0 - K13-01.obj
_WPUB5 4AD 0 ABS 0 - K13-01.obj
_WPUC2 C7A 0 ABS 0 - K13-01.obj
_WPUC3 C7B 0 ABS 0 - K13-01.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry K13-01.obj
__size_of_Sec1sPro 0 0 ABS 0 - K13-01.obj
__pintentry 8 0 CODE 0 intentry K13-01.obj
__end_of_ADCPro 99A 0 CODE 0 text19 K13-01.obj
LockPro@LedSwitchFlag 381 -310 COMMON 1 bitbssCOMMON K13-01.obj
_HideNumbArr BE 0 BANK1 1 dataBANK1 K13-01.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
LockPro@SwitchCnt 33 0 BANK0 1 bssBANK0 K13-01.obj
__initialization 1A 0 CODE 0 cinit K13-01.obj
___bmul@product 76 0 COMMON 1 cstackCOMMON K13-01.obj
_cnt10ms 3D 0 BANK0 1 bssBANK0 K13-01.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 K13-01.obj
ADSample@ch 76 0 COMMON 1 cstackCOMMON K13-01.obj
__pstrings E00 0 STRING 0 strings K13-01.obj
ADSample@i 77 0 COMMON 1 cstackCOMMON K13-01.obj
___wmul@product 4A 0 BANK0 1 cstackBANK0 K13-01.obj
__end_of_ADCRead 536 0 CODE 0 text20 K13-01.obj
__end_of_ErrPro E50 0 CODE 0 text17 K13-01.obj
___lbmod@counter 78 0 COMMON 1 cstackCOMMON K13-01.obj
__pswtext1 2 0 CONST 0 swtext1 K13-01.obj
__pswtext2 DF6 0 CONST 0 swtext2 K13-01.obj
__pswtext3 DEC 0 CONST 0 swtext3 K13-01.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 716 E2C 5D 2
intentry 0 4 8 6F2 2
bitbssCOMMON 1 380 70 B 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4B 1
strings 0 700 E00 16 2
swtext1 0 1 2 3 2
swtext3 0 6F6 DEC 8 2
dataBANK1 1 A0 A0 3A 1
