[CMSC]
ADCState=07,004D,01,00
ADCVal=14,0051,06,00
ADmax=09,005B,02,00
ADmin=09,0059,02,00
ADsum=09,0057,02,00
ADcnt=07,005D,01,00
ADCModule=1E,005E,04,00
BeepFlag=0E,0380,00,00
BeepCnt=07,004C,01,00
BeepTemp=07,004B,01,00
TimerTick=09,007A,02,00
struct_TimerTick=00,0050,01,00
SystemONFlag=07,004F,01,00
VarPowerUpCount=09,0049,02,00
Time1sCnt=07,004E,01,00
USBFlag=0E,0387,00,00
AllLedFlag=0E,03E8,00,00
KeyInFlag=0E,0386,00,00
USBInFlag=0E,0385,00,00
KeyInBuf=0E,0384,00,00
KeyFlag=0E,0383,00,00
KeyLock=0E,0382,00,00
USBLock=0E,0381,00,00
KeyCnt=09,0078,02,00
USBCnt=03,0047,02,00
LED_RAM=14,0043,04,01
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
PORTE=07,0009,01,00
INTCON=07,000B,01,00
TMR1L=07,000E,01,00
TMR1H=07,000F,01,00
T1CON=07,0010,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
TRISE=07,0089,01,00
PIE1=07,008C,01,00
OSCCON=07,008F,01,00
WPUB=07,0095,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WDTCON=07,0105,01,00
WPUE=07,011A,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
LEDScan@LEDScanIndex=07,007C,01,00
ADCRead@ch=07,003C,01,00
ADCRead@ad_temp=09,0041,02,00
ADCRead@AD_L=09,003F,02,00
ADCRead@AD_H=09,003D,02,00
ADCRead@Module=1E,002D,04,00
__wmul@product=09,0024,02,00
__wmul@multiplier=09,0020,02,00
__wmul@multiplicand=09,0022,02,00
__lwdiv@quotient=09,002B,02,00
__lwdiv@counter=07,002A,01,00
__lwdiv@divisor=09,0026,02,00
__lwdiv@dividend=09,0028,02,00
ADSample@ch=07,0021,01,00
ADSample@i=07,0022,01,00
__lwmod@counter=07,0075,01,00
__lwmod@divisor=09,0071,02,00
__lwmod@dividend=09,0073,02,00
[A 09,02,01,03
[A 07,01,01,04
[S S918|ADCmax:09,01,00|ADCmin:09,01,01|ADCSum:09,01,02|ADCCnt:07,01,03|
[S S918|ADCmax:09,01,00|ADCmin:09,01,01|ADCSum:09,01,02|ADCCnt:07,01,03|
