[PROJECT]
Version=200
Compile=1
Device=SC8P1713S
OptValue=-local,-asmfile,+asm,-speed,+space,-debug
RuntimeValue=
WarningValue=-9
config=3EF3,FFEF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
[FILE]
SourceFile=main.c
SourceFile=even.c
SourceFile=K06-43.c
SourceFile=ADC.c
SourceFile=Key.c
SourceFile=LED.c
SourceFile=Motor.c
SourceFile=Beep.c
SourceFile=Charge.c
HeadFile=even.h
HeadFile=global_var.h
HeadFile=K06-43.h
HeadFile=ADC.h
HeadFile=Key.h
HeadFile=LED.h
HeadFile=Motor.h
HeadFile=Beep.h
HeadFile=Charge.h