_RC0 38 0 ABS
_RC1 39 0 ABS
_PR2 92 0 ABS
__S0 15A 0 ABS
__S1 79 0 ABS
??_I2C_Write1Byte 75 0 COMMON
_ISR 102 0 CODE
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_PIR1 C 0 ABS
_PIR2 D 0 ABS
?_ISR 70 0 COMMON
_main 11 0 CODE
btemp 7E 0 ABS
_exit 10 0 CODE
start 10 0 CODE
?_I2C_Read1Byte 70 0 COMMON
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
main@time1s 2D 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_I2C_WaitMoment 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_I2C_Read1Byte 75 0 COMMON
__end_of_ISR 123 0 CODE
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_I2C_WaitMoment 0 0 ABS
__ptext250 0 0 CODE
_I2C_Write1Byte CD 0 CODE
__ptext251 7A 0 CODE
I2C_Read1Byte@ack 2A 0 BANK0
__ptext252 123 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext253 CD 0 CODE
??_main 76 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext254 136 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 2A 0 BANK0
saved_w 7E 0 ABS
__Hinit 10 0 CODE
__Linit 10 0 CODE
__ptext255 157 0 CODE
__end_of_main 7A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext256 102 0 CODE
__ptext257 0 0 CODE
end_of_initialization 155 0 CODE
__size_of_ISR 0 0 ABS
??_I2C_WriteStop 75 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
ISR@tcount 78 0 COMMON
I2C_Write1Byte@data 2A 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_I2C_Write1Byte 70 0 COMMON
_I2C_Read1Byte 7A 0 CODE
__end_of_I2C_WriteStop 136 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_I2C_WaitMoment 157 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_I2C_WriteStop 0 0 ABS
??_I2C_WaitMoment 75 0 COMMON
_Recebuffer 20 0 BANK0
_Sendbuffer 25 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__end_of_I2C_Write1Byte 102 0 CODE
__pbssBANK0 20 0 BANK0
?_I2C_WriteStop 70 0 COMMON
_B_MainLoop 3B8 -341 COMMON
__end_of_I2C_WriteStart 149 0 CODE
__end_of_I2C_Read1Byte CD 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
?_I2C_WriteStart 70 0 COMMON
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
_I2C_WriteStop 123 0 CODE
intlevel1 0 0 CODE
__end_of_I2C_WaitMoment 15A 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_I2C_Write1Byte 0 0 ABS
I2C_Write1Byte@i 2B 0 BANK0
_I2C_WriteStart 136 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
I2C_Read1Byte@i 2C 0 BANK0
start_initialization 149 0 CODE
__size_of_I2C_WriteStart 0 0 ABS
??_I2C_WriteStart 75 0 COMMON
I2C_Read1Byte@data 2B 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 11 0 CODE
__size_of_I2C_Read1Byte 0 0 ABS
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3B8 -341 COMMON
%segments
reset_vec 0 1 CODE 0
intentry 8 2B3 CODE 8
cstackCOMMON 70 78 COMMON 70
bssBANK0 20 2D BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 10 0 CODE
IIC_DEMO.obj
IIC_DEMO.as
122 149 0 CODE
125 14A 0 CODE
128 14B 0 CODE
129 14C 0 CODE
130 14D 0 CODE
131 14E 0 CODE
132 14F 0 CODE
133 150 0 CODE
134 151 0 CODE
135 152 0 CODE
136 153 0 CODE
137 154 0 CODE
144 155 0 CODE
145 156 0 CODE
E:\中微资料\公司资料\程序和推广资料\89示例程序\示例程序\IIC_Demo\IIC_Soft_Master.c
32 11 0 CODE
33 12 0 CODE
34 13 0 CODE
36 17 0 CODE
37 18 0 CODE
38 19 0 CODE
40 1C 0 CODE
41 1D 0 CODE
42 1E 0 CODE
43 21 0 CODE
46 22 0 CODE
47 24 0 CODE
48 28 0 CODE
50 2B 0 CODE
56 2E 0 CODE
58 32 0 CODE
59 33 0 CODE
61 34 0 CODE
63 40 0 CODE
64 41 0 CODE
67 45 0 CODE
68 46 0 CODE
69 48 0 CODE
70 4A 0 CODE
71 4E 0 CODE
72 52 0 CODE
73 54 0 CODE
76 55 0 CODE
77 56 0 CODE
78 58 0 CODE
79 5F 0 CODE
80 66 0 CODE
81 6D 0 CODE
82 74 0 CODE
83 76 0 CODE
84 77 0 CODE
54 78 0 CODE
86 79 0 CODE
199 7A 0 CODE
200 80 0 CODE
201 81 0 CODE
203 82 0 CODE
204 89 0 CODE
205 8C 0 CODE
206 8F 0 CODE
208 90 0 CODE
209 94 0 CODE
212 99 0 CODE
214 A2 0 CODE
215 A3 0 CODE
216 A5 0 CODE
217 AA 0 CODE
212 AB 0 CODE
220 B5 0 CODE
222 B8 0 CODE
223 C0 0 CODE
225 C2 0 CODE
226 C3 0 CODE
227 C6 0 CODE
228 C7 0 CODE
229 CA 0 CODE
230 CC 0 CODE
139 123 0 CODE
140 126 0 CODE
141 127 0 CODE
143 128 0 CODE
144 12B 0 CODE
145 12C 0 CODE
146 12D 0 CODE
148 130 0 CODE
149 131 0 CODE
150 134 0 CODE
151 135 0 CODE
160 CD 0 CODE
161 D0 0 CODE
162 D4 0 CODE
163 D7 0 CODE
166 D9 0 CODE
167 DB 0 CODE
168 DF 0 CODE
170 E1 0 CODE
172 E2 0 CODE
173 E3 0 CODE
175 E5 0 CODE
176 EB 0 CODE
178 EC 0 CODE
180 EF 0 CODE
181 F0 0 CODE
182 F3 0 CODE
184 F4 0 CODE
185 FC 0 CODE
186 FD 0 CODE
188 101 0 CODE
117 136 0 CODE
118 139 0 CODE
119 13A 0 CODE
121 13B 0 CODE
122 13E 0 CODE
123 13F 0 CODE
124 140 0 CODE
126 143 0 CODE
127 144 0 CODE
128 147 0 CODE
129 148 0 CODE
235 157 0 CODE
236 158 0 CODE
237 159 0 CODE
92 102 0 CODE
94 106 0 CODE
96 107 0 CODE
98 111 0 CODE
99 112 0 CODE
101 114 0 CODE
104 115 0 CODE
105 116 0 CODE
107 118 0 CODE
90 4 0 CODE
