# Version 1.35
# Generated 08/07/2015 GMT

# Copyright © 2015, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
BOR4V_BOR40V:
BOREN:
BOREN_ON:
BORV40:
CPD_OFF:
CP_OFF:
DEBUGDIS:
DEBUG_OFF:
DUNPROTECT:
EXTCLK:
FCMEN:
FCMEN_ON:
FOSC_EXTRC_CLKOUT:
IESOEN:
IESO_ON:
LVPEN:
LVP_ON:
MCLREN:
MCLRE_ON:
PWRTDIS:
PWRTE_OFF:
UNPROTECT:
WDTEN:
WDTE_ON:
WRT_OFF:
FOSC_EXTRC_NOCLKOUT:FOSC=EXTRC_NOCLKOUT
EXTIO:FOSC=EXTRC_NOCLKOUT
FOSC_INTRC_CLKOUT:FOSC=INTRC_CLKOUT
INTCLK:FOSC=INTRC_CLKOUT
FOSC_INTRC_NOCLKOUT:FOSC=INTRC_NOCLKOUT
INTIO:FOSC=INTRC_NOCLKOUT
FOSC_EC:FOSC=EC
EC:FOSC=EC
FOSC_HS:FOSC=HS
HS:FOSC=HS
FOSC_XT:FOSC=XT
XT:FOSC=XT
FOSC_LP:FOSC=LP
LP:FOSC=LP
WDTE_OFF:WDTE=OFF
WDTDIS:WDTE=OFF
PWRTE_ON:PWRTE=ON
PWRTEN:PWRTE=ON
MCLRE_OFF:MCLRE=OFF
MCLRDIS:MCLRE=OFF
CP_ON:CP=ON
CP:CP=ON
PROTECT:CP=ON
CPD_ON:CPD=ON
CPD:CPD=ON
BOREN_NSLEEP:BOREN=NSLEEP
BORXSLP:BOREN=NSLEEP
BORV21:BOREN=NSLEEP
BOREN_SBODEN:BOREN=SBODEN
SWBOREN:BOREN=SBODEN
WP0:BOREN=SBODEN
WP2:BOREN=SBODEN
BOREN_OFF:BOREN=OFF
BORDIS:BOREN=OFF
IESO_OFF:IESO=OFF
IESODIS:IESO=OFF
WP1:IESO=OFF
WP2:IESO=OFF
FCMEN_OFF:FCMEN=OFF
FCMDIS:FCMEN=OFF
LVP_OFF:LVP=OFF
LVPDIS:LVP=OFF
DEBUG_ON:DEBUG=ON
DEBUGEN:DEBUG=ON
BOR4V_BOR21V:BOR4V=BOR21V
WRT_HALF:WRT=HALF
WRT_1FOURTH:WRT=1FOURTH
WRT_256:WRT=256
