[CMSC]
INDF=07,0000,01,00
TMR0=07,0001,01,00
PCL=07,0002,01,00
STATUS=07,0003,01,00
FLAGS=07,0003,01,00
FSR=07,0004,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
PORTE=07,0009,01,00
PCLATH=07,000A,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIR2=07,000D,01,00
TMR1L=07,000E,01,00
TMR1H=07,000F,01,00
T1CON=07,0010,01,00
TMR2=07,0011,01,00
T2CON=07,0012,01,00
CCPR1L=07,0015,01,00
CCPR1H=07,0016,01,00
CCP1CON=07,0017,01,00
COMPCON=07,0018,01,00
COMPCON1=07,0019,01,00
CCPR2L=07,001B,01,00
CCPR2H=07,001C,01,00
CCP2CON=07,001D,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
TRISE=07,0089,01,00
PIE1=07,008C,01,00
PIE2=07,008D,01,00
OSCCON=07,008F,01,00
OSCTUNE=07,0090,01,00
PR2=07,0092,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WDTCON=07,0105,01,00
TABLE_SPH=07,0110,01,00
TABLE_SPL=07,0111,01,00
TABLE_DATAH=07,0112,01,00
KEYCON0=07,0113,01,00
KEYCON1=07,0114,01,00
KEYDATAL=07,0115,01,00
KEYDATAH=07,0116,01,00
WPUE=07,011A,01,00
OPA0CON=07,011C,01,00
OPA0ADJ=07,011D,01,00
ANSEL=07,0188,01,00
ANSELH=07,0189,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
LCDCON0=07,0190,01,00
LCDCON1=07,0191,01,00
COMEN=07,0197,01,00
Dis_step=07,007B,01,00
Adtimes_v=07,0077,01,00
Adtimes_f=07,0042,01,00
Code1_bak=07,0044,01,00
Code2_bak=07,0047,01,00
Code3_bak=07,004A,01,00
Code1=07,0078,01,00
Code2=07,0079,01,00
Code3=07,007A,01,00
Tcount=07,004F,01,00
Flash_count=07,004D,01,00
Adtimes_i=07,0043,01,00
IV_count=07,004E,01,00
Code3_bakv=07,004C,01,00
Code2_bakv=07,0049,01,00
Code1_bakv=07,0046,01,00
Code3_baki=07,004B,01,00
Code2_baki=07,0048,01,00
Code1_baki=07,0045,01,00
Admax_v=09,002C,02,00
Admin_v=09,0032,02,00
Adsum_v=09,003C,02,00
Adresult_v=09,0038,02,00
Admax_f=09,0028,02,00
Admin_f=09,002E,02,00
Adsum_f=09,003A,02,00
Adresult_f=09,0034,02,00
Ad_v=09,0024,02,00
Ad_f=09,0020,02,00
V_value=09,0040,02,00
Dis_updata_count=09,00B0,02,00
Ad_f_bak=09,0022,02,00
Ad_v_bak=09,0026,02,00
I_value=09,003E,02,00
Adresult_i=09,0036,02,00
Adsum_i=09,00AC,02,00
Admin_i=09,0030,02,00
Admax_i=09,002A,02,00
conv_time=09,00AE,02,00
Ad_i=0A,00A0,04,00
I_value_sum=0A,00A4,04,00
V_value_sum=0A,00A8,04,00
Flag_update=0E,0384,00,00
Flag_shan=0E,0383,00,00
Flag_conv=0E,0381,00,00
Flag_mode=0E,0382,00,00
Ad_i_bak=0E,0385,00,00
Flag_adok=0E,0380,00,00
__lldiv@quotient=0A,0064,04,00
__lldiv@counter=07,0068,01,00
__lldiv@divisor=0A,005C,04,00
__lldiv@dividend=0A,0060,04,00
__lmul@product=0A,0058,04,00
__lmul@multiplier=0A,0050,04,00
__lmul@multiplicand=0A,0054,04,00
__lwmod@counter=07,0054,01,00
__lwmod@divisor=09,0050,02,00
__lwmod@dividend=09,0052,02,00
__lwdiv@quotient=09,005B,02,00
__lwdiv@counter=07,005A,01,00
__lwdiv@divisor=09,0056,02,00
__lwdiv@dividend=09,0058,02,00
__wmul@product=09,0054,02,00
__wmul@multiplier=09,0050,02,00
__wmul@multiplicand=09,0052,02,00
Adc_f@Ad_temp=09,0071,02,00
Adc_i@Ad_temp=09,0071,02,00
Adc_v@Ad_temp=09,0071,02,00
Ad_ini@ADCH=07,0072,01,00
