[INTRC_SEL]
DISPMODE=0
INTRC8M=0,12,1
INTRC16M=0,12,0

[WDT]
DISPMODE=0
ENABLE=0,2,1
DISABLE=0,2,0

[PROTECT]
DISPMODE=0
DISABLE=0,3,1
ENABLE=0,3,0

[LVR_SEL]
DISPMODE=0
2.0V=0,9,1:0,11,1:0,1,1
2.2V=0,9,1:0,11,0:0,1,1
2.5V=0,9,1:0,11,0:0,1,0

[SLEEP_LVREN]
DISPMODE=0
DISABLE=0,14,1
ENABLE=0,14,0

[TIMER2_DIV]
DISPMODE=0
Fsys_1_4_16=0,13,1
Fosc_1_2_4=0,13,0

[WDT_DIV]
DISPMODE=0
DISABLE=0,0,1
ENABLE=0,0,0

[PWM_SEL]
DISPMODE=0
RB0&RB1=1,7,0:1,6,0:1,5,0
RB0&RB2=1,7,0:1,6,0:1,5,1
RB0&RB3=1,7,0:1,6,1:1,5,0
RB1&RB2=1,7,0:1,6,1:1,5,1
RB1&RB3=1,7,1:1,6,0:1,5,0
RB2&RB3=1,7,1:1,6,0:1,5,1
RB1&RB4=1,7,1:1,6,1:1,5,0
RB2&RB4=1,7,1:1,6,1:1,5,1