[RESBIN]
DISPMODE=0
IOB3=0,12,1
RES=0,12,0

[OSCOUT]
DISPMODE=0
OSCO=0,11,1
IOB4=0,11,0

[SUT]
DISPMODE=0
PWRT-WDT-18MS=0,8,1:0,9,1:0,10,1
PWRT-WDT-4.5MS=0,8,0:0,9,1:0,10,1
PWRT-WDT-288MS=0,8,1:0,9,0:0,10,1
PWRT-WDT-72MS=0,8,0:0,9,0:0,10,1
PWRT-140US,WDT-18MS=0,8,1:0,9,1:0,10,0
PWRT-140US,WDT-4.5MS=0,8,0:0,9,1:0,10,0
PWRT-140US,WDT-288MS=0,8,1:0,9,0:0,10,0
PWRT-140US,WDT-72MS=0,8,0:0,9,0:0,10,0


[LVDT]
DISPMODE=0
2.0v=0,3,0:0,4,1
1.8v=0,3,1:0,4,0
2.8v=0,3,0:0,4,0
Disable=0,3,1:0,4,1



[LVR_CON]
DISPMODE=0
Disable when Sleep=0,2,1
Always Enable=0,2,0



[OSC]
DISPMODE=0
Intrc=1,7,1:1,8,1:1,9,1:1,10,1:2,8,1
XT(32K)=1,7,0:1,8,1:1,9,0:1,10,1:2,8,1
XT(8M)=1,7,0:1,8,1:1,9,0:1,10,1:2,8,0
Intrc+XT(32K)=1,7,1:1,8,0:1,9,1:1,10,0:2,8,1

[Protect]
DISPMODE=0
Disable=1,1,1
Enable=1,1,0

[OSCD]
DISPMODE=0
4 oscillator periods=1,2,1:1,3,1
2 oscillator periods=1,2,0:1,3,1
8 oscillator periods=1,2,1:1,3,0


[RES_OUT]
DISPMODE=0
Disable=2,6,1
Enable=2,6,0


[WDT]
DISPMODE=0
Always Enable=3,8,1:3,9,1:3,10,1:3,11,1
Always Disable=3,8,0:3,9,1:3,10,0:3,11,1
Disable when Sleep=3,8,1:3,9,0:3,10,1:3,11,0

[PWM0]
DISPMODE=0
Disable=3,12,1
Enable=3,12,0

[PWM1]
DISPMODE=0
Disable=2,7,1
Enable=2,7,0
