[LVDT]
DISPMODE=0
2.0v=0,3,0:0,4,1
1.8v=0,3,1:0,4,0
2.8v=0,3,0:0,4,0
Disable=0,3,1:0,4,1

[RCM]
DISPMODE=0
4M=0,6,1:0,7,1
8M=0,6,0:0,7,1
1M=0,6,1:0,7,0
455K=0,6,0:0,7,0

[SUT]
DISPMODE=0
PWRT-WDT-5MS=0,8,1:0,9,1:0,10,1
PWRT-WDT-1.25MS=0,8,0:0,9,1:0,10,1
PWRT-WDT-80MS=0,8,1:0,9,0:0,10,1
PWRT-WDT-20MS=0,8,0:0,9,0:0,10,1

[OSCOUT]
DISPMODE=0
OSCO=0,11,1
IOB4=0,11,0

[RESBIN]
DISPMODE=0
IOB3=0,12,1
RES=0,12,0

[WDT]
DISPMODE=0
Enable=1,0,1
Disable=1,0,0

[Protect]
DISPMODE=0
Disable=1,1,1
Enable=1,1,0

[OSCD]
DISPMODE=0
4 oscillator periods=1,2,1:1,3,1
2 oscillator periods=1,2,0:1,3,1
8 oscillator periods=1,3,0


