__S0 600 0 ABS
__S1 7D 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_DelayXms 4DA 0 CODE
ADC_Sample@admax 7A 0 COMMON
DelayXms@i 72 0 COMMON
_main 496 0 CODE
DelayXms@j 73 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__size_of_DelayXms 0 0 ABS
reset_vec 0 0 CODE
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
ADC_Sample@ad_temp 76 0 COMMON
ADC_Sample@i 75 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_TRISB5 435 0 ABS
_DelayXms 4B2 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
ADC_Sample@adch 74 0 COMMON
_GODONE F9 0 ABS
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_adresult 26 0 BANK0
DelayXms@x 71 0 COMMON
__ptext140 0 0 CODE
__ptext141 4B2 0 CODE
__ptext142 4DA 0 CODE
__end_of_ADC_Result 504 0 CODE
__ptext143 504 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 0 0 CODE
??_main 78 0 COMMON
__size_of_ADC_Result 0 0 ABS
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 4B2 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
ADC_Result@i 72 0 COMMON
end_of_initialization 494 0 CODE
?_DelayXms 70 0 COMMON
??_ADC_Result 70 0 COMMON
ADC_Result@adch 71 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
ADC_Sample@adsum 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
ADC_Sample@adtimes 7C 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_ADC_Sample 504 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
?_ADC_Result 70 0 COMMON
??_DelayXms 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
_ADC_Result 4DA 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
main@result 79 0 COMMON
??_ADC_Sample 70 0 COMMON
__size_of_ADC_Sample 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 489 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 496 0 CODE
ADC_Sample@admin 24 0 BANK0
__end_of_ADC_Sample 600 0 CODE
?_ADC_Sample 70 0 COMMON
%segments
reset_vec 0 1 CODE 0
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 27 BANK0 20
text143 A08 BFF CODE A08
text142 9B4 A07 CODE 9B4
text141 964 9B3 CODE 964
maintext 92C 963 CODE 92C
cinit 912 92B CODE 912
%locals
startup.obj
startup.as
65 0 0 CODE
ADC_DEMO.obj
ADC_DEMO.as
101 489 0 CODE
102 48A 0 CODE
103 48B 0 CODE
106 48C 0 CODE
107 48D 0 CODE
108 48E 0 CODE
109 48F 0 CODE
110 490 0 CODE
111 491 0 CODE
112 492 0 CODE
113 493 0 CODE
120 494 0 CODE
121 495 0 CODE
E:\中微资料\公司资料\程序和推广资料\89示例程序\示例程序\ADC_Demo\ADC.c
107 496 0 CODE
108 497 0 CODE
109 498 0 CODE
110 499 0 CODE
114 49E 0 CODE
115 49F 0 CODE
118 4A1 0 CODE
119 4A5 0 CODE
120 4A8 0 CODE
124 4AA 0 CODE
112 4B0 0 CODE
127 4B1 0 CODE
98 4B2 0 CODE
99 4BE 0 CODE
98 4D1 0 CODE
100 4D9 0 CODE
73 4DA 0 CODE
74 4DB 0 CODE
75 4DE 0 CODE
76 4EC 0 CODE
77 4ED 0 CODE
78 4EE 0 CODE
80 4F1 0 CODE
81 4F2 0 CODE
83 4F3 0 CODE
84 4F9 0 CODE
81 4FC 0 CODE
86 501 0 CODE
87 503 0 CODE
30 504 0 CODE
31 508 0 CODE
32 516 0 CODE
33 517 0 CODE
34 518 0 CODE
36 51B 0 CODE
37 51C 0 CODE
39 51D 0 CODE
40 524 0 CODE
37 525 0 CODE
43 52A 0 CODE
45 548 0 CODE
47 54E 0 CODE
48 554 0 CODE
49 55A 0 CODE
50 55B 0 CODE
51 565 0 CODE
52 56C 0 CODE
53 576 0 CODE
55 57E 0 CODE
56 59C 0 CODE
58 5A6 0 CODE
59 5C0 0 CODE
61 5DA 0 CODE
63 5F1 0 CODE
64 5F9 0 CODE
65 5FB 0 CODE
66 5FD 0 CODE
68 5FF 0 CODE
