__S0 41 0 ABS
__S1 75 0 ABS
_GIE 5F 0 ABS
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_main 2A 0 CODE
btemp 7E 0 ABS
_exit 10 0 CODE
start 10 0 CODE
?_Timer0_Isr 70 0 COMMON
__end_of_Timer0_Isr 2A 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
??_Timer0_Isr 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
saved_w 7E 0 ABS
__Hinit 10 0 CODE
__Linit 10 0 CODE
__end_of_main 3F 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 3F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Timer0_Isr 0 0 ABS
_Timer0_Isr 11 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext55 11 0 CODE
__ptext56 0 0 CODE
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 2A 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 81 CODE 8
cstackCOMMON 70 74 COMMON 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 10 0 CODE
TIMER_DEMO.obj
E:\中微资料\公司资料\程序和推广资料\89示例程序\示例程序\Timer_Demo\Timer0.c
5 2A 0 CODE
6 2B 0 CODE
7 2C 0 CODE
9 30 0 CODE
11 31 0 CODE
13 33 0 CODE
14 37 0 CODE
15 38 0 CODE
17 39 0 CODE
21 3B 0 CODE
19 3D 0 CODE
23 3E 0 CODE
TIMER_DEMO.as
77 3F 0 CODE
78 40 0 CODE
E:\中微资料\公司资料\程序和推广资料\89示例程序\示例程序\Timer_Demo\Timer0.c
27 11 0 CODE
29 15 0 CODE
30 19 0 CODE
32 1A 0 CODE
34 1F 0 CODE
26 4 0 CODE
