_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RB3 33 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RA5 2D 0 ABS
__S0 2C9 0 ABS
__S1 79 0 ABS
_GIE 5F 0 ABS
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 2A8 0 CODE
_TMR2 11 0 ABS
_PEIE 5E 0 ABS
_main 256 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
__size_of_SET_DISP 0 0 ABS
_exit 10 0 CODE
start 10 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_T2CON 12 0 ABS
_COMEN 197 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__end_of_SET_DISP 2A8 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
_TRISC3 43B 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext120 0 0 CODE
__ptext121 11 0 CODE
__ptext122 28B 0 CODE
__ptext123 2A8 0 CODE
__ptext124 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__Hinit 10 0 CODE
__Linit 10 0 CODE
__end_of_main 28B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_tcount 25 0 BANK0
SET_DISP@RDATA 76 0 COMMON
end_of_initialization 2C7 0 CODE
__end_of_LCD_DISP 256 0 CODE
_LCDCON0 190 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
??_LCD_DISP 77 0 COMMON
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
??_SET_DISP 75 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_LCD_DISP 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isr 2BD 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
LCD_DISP@dcount 24 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 24 0 BANK0
?_LCD_DISP 70 0 COMMON
?_SET_DISP 70 0 COMMON
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
__pswtext1 2BD 0 CONST
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
_LCD_DISP 11 0 CODE
intlevel4 0 0 CODE
_SET_DISP 28B 0 CODE
intlevel5 0 0 CODE
LCD_DISP@display 20 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2C5 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 256 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 579 CODE 8
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 25 BANK0 20
swtext1 57A 589 CONST 57A
cinit 58A 591 CODE 58A
%locals
startup.obj
startup.as
60 0 0 CODE
69 10 0 CODE
LCD_DEMO.obj
LCD_DEMO.as
136 2C5 0 CODE
137 2C6 0 CODE
144 2C7 0 CODE
145 2C8 0 CODE
E:\中微资料\公司资料\程序和推广资料\89示例程序\示例程序\LCD_Demo\LCD.c
18 256 0 CODE
19 257 0 CODE
20 25B 0 CODE
21 25E 0 CODE
22 261 0 CODE
23 264 0 CODE
24 268 0 CODE
25 26B 0 CODE
26 26E 0 CODE
27 26F 0 CODE
28 270 0 CODE
29 274 0 CODE
30 276 0 CODE
31 279 0 CODE
32 27A 0 CODE
35 27C 0 CODE
36 27D 0 CODE
38 285 0 CODE
39 286 0 CODE
40 288 0 CODE
33 289 0 CODE
42 28A 0 CODE
74 11 0 CODE
76 13 0 CODE
77 17 0 CODE
78 1B 0 CODE
79 1F 0 CODE
81 25 0 CODE
84 26 0 CODE
85 2D 0 CODE
86 34 0 CODE
87 3B 0 CODE
88 42 0 CODE
89 49 0 CODE
90 50 0 CODE
91 57 0 CODE
93 5E 0 CODE
94 5F 0 CODE
95 62 0 CODE
96 68 0 CODE
98 69 0 CODE
99 70 0 CODE
100 77 0 CODE
101 7E 0 CODE
102 85 0 CODE
103 8C 0 CODE
104 93 0 CODE
105 9A 0 CODE
107 A1 0 CODE
108 A2 0 CODE
109 A5 0 CODE
110 AB 0 CODE
112 AC 0 CODE
113 B3 0 CODE
114 BA 0 CODE
115 C1 0 CODE
116 C8 0 CODE
117 CF 0 CODE
118 D6 0 CODE
119 DD 0 CODE
121 E4 0 CODE
122 E5 0 CODE
123 E8 0 CODE
124 EE 0 CODE
126 EF 0 CODE
127 F6 0 CODE
128 FD 0 CODE
129 104 0 CODE
130 10B 0 CODE
131 112 0 CODE
132 119 0 CODE
133 120 0 CODE
135 127 0 CODE
136 128 0 CODE
137 12B 0 CODE
138 131 0 CODE
140 132 0 CODE
141 139 0 CODE
142 140 0 CODE
143 147 0 CODE
144 14E 0 CODE
145 155 0 CODE
146 15C 0 CODE
147 163 0 CODE
149 16A 0 CODE
150 16B 0 CODE
151 16E 0 CODE
152 174 0 CODE
154 175 0 CODE
155 17C 0 CODE
156 183 0 CODE
157 18A 0 CODE
158 191 0 CODE
159 198 0 CODE
160 19F 0 CODE
161 1A6 0 CODE
163 1AD 0 CODE
164 1AE 0 CODE
165 1B1 0 CODE
166 1B7 0 CODE
168 1B8 0 CODE
169 1BF 0 CODE
170 1C6 0 CODE
171 1CD 0 CODE
172 1D4 0 CODE
173 1DB 0 CODE
174 1E2 0 CODE
175 1E9 0 CODE
177 1F0 0 CODE
178 1F1 0 CODE
179 1F4 0 CODE
180 1FA 0 CODE
182 1FB 0 CODE
183 202 0 CODE
184 209 0 CODE
185 210 0 CODE
186 217 0 CODE
187 21E 0 CODE
188 225 0 CODE
189 22C 0 CODE
191 233 0 CODE
192 234 0 CODE
193 237 0 CODE
194 23D 0 CODE
195 23E 0 CODE
81 23F 0 CODE
196 255 0 CODE
81 2BD 0 CONST
61 28B 0 CODE
62 28C 0 CODE
63 292 0 CODE
64 299 0 CODE
65 2A0 0 CODE
66 2A7 0 CODE
49 2A8 0 CODE
51 2AC 0 CODE
52 2AD 0 CODE
54 2B2 0 CODE
48 4 0 CODE
