%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$K06-43.obj
bitnvCOMMON COMMON 1 3E8 7D 1 1
cinit CODE 0 B B 14 2
text1 CODE 0 3EE 3EE 8 2
text2 CODE 0 3D7 3D7 F 2
text3 CODE 0 36C 36C 22 2
text4 CODE 0 2B0 2B0 42 2
text5 CODE 0 1D8 1D8 84 2
text6 CODE 0 123 123 B5 2
text7 CODE 0 403 403 1 2
text8 CODE 0 3C2 3C2 15 2
text9 CODE 0 2F2 2F2 2C 2
text10 CODE 0 1F 1F 104 2
text11 CODE 0 3A9 3A9 19 2
text12 CODE 0 31E 31E 2A 2
text13 CODE 0 38E 38E 1B 2
text14 CODE 0 25C 25C 54 2
text15 CODE 0 348 348 24 2
maintext CODE 0 3F6 3F6 5 2
cstackCOMMON COMMON 1 71 71 7 1
cstackBANK0 BANK0 1 20 20 23 1
intentry CODE 0 4 4 6 2
bitbssCOMMON COMMON 1 380 70 8 1
bssBANK0 BANK0 1 43 43 1B 1
swtext1 CONST 0 3FB 3FB 4 2
swtext2 CONST 0 1 1 3 2
swtext3 CONST 0 400 400 3 2
dataBANK0 BANK0 1 5E 5E 4 1
clrtext CODE 0 3E6 3E6 8 2
bssCOMMON COMMON 1 78 78 5 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
CONST 3FF-3FF 2
CONST 404-7FF 2
ENTRY 3FF-3FF 2
ENTRY 404-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 3FF-3FF 2
CODE 404-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
CONFIG 2007-2008 2
STRCODE 3FF-3FF 2
STRCODE 404-7FF 2
STRING 3FF-3FF 2
STRING 404-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$K06-43.obj
B cinit CODE >7:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
B cinit CODE >192:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
B cinit CODE >195:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
C cinit CODE >294:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
D cinit CODE >7:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
E cinit CODE >296:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
F cinit CODE >7:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
10 cinit CODE >298:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
11 cinit CODE >7:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
12 cinit CODE >300:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
13 cinit CODE >320:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
14 cinit CODE >319:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
15 cinit CODE >321:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
16 cinit CODE >322:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
17 cinit CODE >323:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
18 cinit CODE >326:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
19 cinit CODE >327:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
1A cinit CODE >328:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
1B cinit CODE >329:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
1C cinit CODE >332:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
1D cinit CODE >338:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
1D cinit CODE >340:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
1E cinit CODE >341:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
4 intentry CODE >6:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
348 text15 CODE >6:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
348 text15 CODE >13:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
34C text15 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
34D text15 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
34D text15 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
34E text15 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
350 text15 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
353 text15 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
354 text15 CODE >20:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
35C text15 CODE >21:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
362 text15 CODE >22:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
365 text15 CODE >23:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
367 text15 CODE >25:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
36B text15 CODE >26:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwmod.c
25C text14 CODE >6:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
25C text14 CODE >8:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
25F text14 CODE >9:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
262 text14 CODE >10:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
263 text14 CODE >12:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
264 text14 CODE >14:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
26B text14 CODE >16:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
26E text14 CODE >18:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
275 text14 CODE >20:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
278 text14 CODE >22:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
27F text14 CODE >24:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
282 text14 CODE >26:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
289 text14 CODE >28:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
28C text14 CODE >30:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
293 text14 CODE >32:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
296 text14 CODE >34:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
29D text14 CODE >36:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
2A0 text14 CODE >37:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
2A2 text14 CODE >39:C:\Users\Administrator\Desktop\project\K06-43\code\even.c
38E text13 CODE >115:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
38F text13 CODE >117:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
391 text13 CODE >118:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
39E text13 CODE >119:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
39F text13 CODE >120:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
3A0 text13 CODE >121:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
3A3 text13 CODE >122:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
3A4 text13 CODE >123:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
3A4 text13 CODE >127:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
3A6 text13 CODE >125:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
3A8 text13 CODE >126:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
31E text12 CODE >6:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
31E text12 CODE >14:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
320 text12 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
324 text12 CODE >16:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
325 text12 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
325 text12 CODE >19:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
326 text12 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
328 text12 CODE >18:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
32B text12 CODE >17:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
32C text12 CODE >22:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
32F text12 CODE >23:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
337 text12 CODE >24:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
33D text12 CODE >25:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
33E text12 CODE >27:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
341 text12 CODE >28:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
343 text12 CODE >30:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
347 text12 CODE >31:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\lwdiv.c
3A9 text11 CODE >15:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
3A9 text11 CODE >43:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
3AB text11 CODE >45:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
3AD text11 CODE >46:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
3B3 text11 CODE >47:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
3B6 text11 CODE >48:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
3B9 text11 CODE >49:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
3BD text11 CODE >52:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
3C1 text11 CODE >53:E:\SCMCU_IDE_V2.00.08_Beta9\data\sources\common\Umul16.c
400 swtext3 CONST >82:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
1F text10 CODE >50:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
20 text10 CODE >54:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
24 text10 CODE >56:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
27 text10 CODE >57:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
2C text10 CODE >58:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
4C text10 CODE >60:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
52 text10 CODE >62:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
57 text10 CODE >63:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
5D text10 CODE >64:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
62 text10 CODE >66:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
6C text10 CODE >68:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
6E text10 CODE >69:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
6E text10 CODE >70:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
77 text10 CODE >72:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
79 text10 CODE >75:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
86 text10 CODE >76:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
89 text10 CODE >77:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
8F text10 CODE >79:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
92 text10 CODE >80:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
BE text10 CODE >81:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
CC text10 CODE >82:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
CD text10 CODE >85:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
D2 text10 CODE >89:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
DA text10 CODE >93:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
ED text10 CODE >94:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
EE text10 CODE >82:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
F6 text10 CODE >99:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
F6 text10 CODE >100:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
F7 text10 CODE >99:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
F8 text10 CODE >100:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
FA text10 CODE >102:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
FB text10 CODE >106:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
1 swtext2 CONST >11:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
2F2 text9 CODE >9:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
2F2 text9 CODE >11:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
2F3 text9 CODE >14:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
2F8 text9 CODE >15:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
2F9 text9 CODE >18:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
2FE text9 CODE >19:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
2FF text9 CODE >22:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
304 text9 CODE >23:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
305 text9 CODE >11:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
30D text9 CODE >28:C:\Users\Administrator\Desktop\project\K06-43\code\ADC.c
3C2 text8 CODE >6:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3C2 text8 CODE >8:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3C5 text8 CODE >10:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3C7 text8 CODE >12:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3C8 text8 CODE >13:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3C9 text8 CODE >14:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3C9 text8 CODE >16:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3CA text8 CODE >18:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3CA text8 CODE >19:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3CB text8 CODE >18:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3CC text8 CODE >19:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3CF text8 CODE >22:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3D0 text8 CODE >21:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3D1 text8 CODE >22:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3D2 text8 CODE >23:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3D3 text8 CODE >25:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3D5 text8 CODE >29:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3D5 text8 CODE >31:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
3D6 text8 CODE >34:C:\Users\Administrator\Desktop\project\K06-43\code\Beep.c
403 text7 CODE >3:C:\Users\Administrator\Desktop\project\K06-43\code\Charge.c
403 text7 CODE >9:C:\Users\Administrator\Desktop\project\K06-43\code\Charge.c
123 text6 CODE >10:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
123 text6 CODE >12:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
126 text6 CODE >13:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
128 text6 CODE >14:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
12A text6 CODE >15:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
12E text6 CODE >17:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
12F text6 CODE >18:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
130 text6 CODE >19:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
130 text6 CODE >21:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
131 text6 CODE >22:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
131 text6 CODE >23:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
133 text6 CODE >25:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
134 text6 CODE >26:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
135 text6 CODE >27:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
135 text6 CODE >29:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
136 text6 CODE >30:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
136 text6 CODE >31:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
138 text6 CODE >32:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
13C text6 CODE >33:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
13E text6 CODE >36:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
157 text6 CODE >38:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
15A text6 CODE >39:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
161 text6 CODE >41:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
162 text6 CODE >42:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
164 text6 CODE >45:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
17C text6 CODE >47:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
17F text6 CODE >48:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
186 text6 CODE >50:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
18A text6 CODE >51:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
18B text6 CODE >55:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
19C text6 CODE >57:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
19E text6 CODE >58:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
19F text6 CODE >60:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1A0 text6 CODE >51:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1A1 text6 CODE >66:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1A4 text6 CODE >69:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1A7 text6 CODE >71:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1AC text6 CODE >72:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1B3 text6 CODE >74:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1B8 text6 CODE >75:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1B9 text6 CODE >76:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1BA text6 CODE >77:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1BC text6 CODE >80:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1BE text6 CODE >82:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1C5 text6 CODE >83:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1CB text6 CODE >85:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1CF text6 CODE >86:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1D0 text6 CODE >87:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
1D1 text6 CODE >90:C:\Users\Administrator\Desktop\project\K06-43\code\Key.c
3FB swtext1 CONST >12:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1D8 text5 CODE >7:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1D8 text5 CODE >10:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1E1 text5 CODE >11:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1E5 text5 CODE >12:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1E6 text5 CODE >14:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1E6 text5 CODE >15:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1E9 text5 CODE >16:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1EC text5 CODE >17:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1EF text5 CODE >18:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1F2 text5 CODE >19:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1F5 text5 CODE >20:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1F8 text5 CODE >21:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1FB text5 CODE >22:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1FE text5 CODE >23:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
1FF text5 CODE >24:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
200 text5 CODE >26:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
200 text5 CODE >27:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
203 text5 CODE >28:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
206 text5 CODE >29:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
209 text5 CODE >30:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
20C text5 CODE >31:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
20F text5 CODE >32:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
212 text5 CODE >33:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
215 text5 CODE >34:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
218 text5 CODE >35:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
219 text5 CODE >36:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
21A text5 CODE >38:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
21A text5 CODE >39:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
21D text5 CODE >40:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
220 text5 CODE >41:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
223 text5 CODE >42:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
226 text5 CODE >43:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
229 text5 CODE >44:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
22C text5 CODE >45:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
22F text5 CODE >46:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
232 text5 CODE >47:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
233 text5 CODE >48:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
234 text5 CODE >50:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
234 text5 CODE >51:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
237 text5 CODE >52:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
23A text5 CODE >53:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
23D text5 CODE >54:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
240 text5 CODE >55:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
243 text5 CODE >56:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
246 text5 CODE >57:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
249 text5 CODE >58:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
24A text5 CODE >59:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
24B text5 CODE >12:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
256 text5 CODE >61:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
256 text5 CODE >62:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
257 text5 CODE >61:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
258 text5 CODE >62:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
25A text5 CODE >64:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
25B text5 CODE >66:C:\Users\Administrator\Desktop\project\K06-43\code\LED.c
2B0 text4 CODE >18:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2B0 text4 CODE >20:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2B4 text4 CODE >22:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2B5 text4 CODE >23:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2B8 text4 CODE >25:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2B9 text4 CODE >27:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2BA text4 CODE >30:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2BB text4 CODE >32:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2BC text4 CODE >35:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2BE text4 CODE >37:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2BF text4 CODE >39:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2C9 text4 CODE >41:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2CC text4 CODE >42:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2CD text4 CODE >43:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2CE text4 CODE >44:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2CF text4 CODE >45:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2D6 text4 CODE >47:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2D8 text4 CODE >48:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2DA text4 CODE >51:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2DD text4 CODE >53:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2DE text4 CODE >54:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2DF text4 CODE >55:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2E0 text4 CODE >57:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2E2 text4 CODE >60:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2E3 text4 CODE >59:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2E4 text4 CODE >60:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2E7 text4 CODE >62:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2E8 text4 CODE >63:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2E9 text4 CODE >68:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2EA text4 CODE >70:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2EB text4 CODE >73:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2EC text4 CODE >75:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2ED text4 CODE >78:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2EE text4 CODE >80:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2EF text4 CODE >83:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2F0 text4 CODE >85:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
2F1 text4 CODE >87:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
36C text3 CODE >98:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
36C text3 CODE >100:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
36F text3 CODE >102:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
370 text3 CODE >103:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
371 text3 CODE >104:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
372 text3 CODE >105:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
373 text3 CODE >107:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
376 text3 CODE >108:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
378 text3 CODE >109:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
37A text3 CODE >110:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
37C text3 CODE >112:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
37F text3 CODE >113:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
380 text3 CODE >114:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
381 text3 CODE >115:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
382 text3 CODE >117:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
383 text3 CODE >119:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
388 text3 CODE >120:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
38D text3 CODE >121:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3D7 text2 CODE >123:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3D7 text2 CODE >125:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3DA text2 CODE >126:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3DC text2 CODE >127:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3DE text2 CODE >128:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3E1 text2 CODE >129:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3E3 text2 CODE >130:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3E5 text2 CODE >131:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3EE text1 CODE >89:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3EE text1 CODE >91:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3EF text1 CODE >92:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3F0 text1 CODE >93:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3F1 text1 CODE >94:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3F2 text1 CODE >95:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3F5 text1 CODE >96:C:\Users\Administrator\Desktop\project\K06-43\code\K06-43.c
3F6 maintext CODE >3:C:\Users\Administrator\Desktop\project\K06-43\code\main.c
3F6 maintext CODE >5:C:\Users\Administrator\Desktop\project\K06-43\code\main.c
3F7 maintext CODE >6:C:\Users\Administrator\Desktop\project\K06-43\code\main.c
3F8 maintext CODE >9:C:\Users\Administrator\Desktop\project\K06-43\code\main.c
3F9 maintext CODE >10:C:\Users\Administrator\Desktop\project\K06-43\code\main.c
3E6 clrtext CODE >306:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
3E6 clrtext CODE >307:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
3E7 clrtext CODE >308:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
3E7 clrtext CODE >309:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
3E8 clrtext CODE >310:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
3E9 clrtext CODE >311:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
3EA clrtext CODE >312:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
3EB clrtext CODE >313:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
3EC clrtext CODE >314:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
3ED clrtext CODE >315:C:\Users\Administrator\Desktop\project\K06-43\code\output\K06-43.as
$startup.obj
A end_init CODE >80:C:\Users\Administrator\Desktop\project\K06-43\code\output\startup.as
A init CODE >77:C:\Users\Administrator\Desktop\project\K06-43\code\output\startup.as
0 functab ENTRY >43:C:\Users\Administrator\Desktop\project\K06-43\code\output\startup.as
0 functab ENTRY >44:C:\Users\Administrator\Desktop\project\K06-43\code\output\startup.as
0 functab ENTRY >45:C:\Users\Administrator\Desktop\project\K06-43\code\output\startup.as
0 functab ENTRY >46:C:\Users\Administrator\Desktop\project\K06-43\code\output\startup.as
0 functab ENTRY >47:C:\Users\Administrator\Desktop\project\K06-43\code\output\startup.as
0 functab ENTRY >48:C:\Users\Administrator\Desktop\project\K06-43\code\output\startup.as
0 reset_vec CODE >67:C:\Users\Administrator\Desktop\project\K06-43\code\output\startup.as
0 reset_vec CODE >72:C:\Users\Administrator\Desktop\project\K06-43\code\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - K06-43.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON K06-43.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 404 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__pbitnvCOMMON 3E8 -36B COMMON 1 bitnvCOMMON K06-43.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 552 0 CODE 0 text14 K06-43.obj
PL4 1F8 0 CODE 0 text10 K06-43.obj
PL6 206 0 CODE 0 text10 K06-43.obj
PL8 62A 0 CODE 0 text9 K06-43.obj
_AllLedFlag 3E8 -36B COMMON 1 bitnvCOMMON K06-43.obj
__Hstrings 0 0 ABS 0 strings -
_ANS8 C48 0 ABS 0 - K06-43.obj
_PIE1 8C 0 ABS 0 - K06-43.obj
_RBPU 40F 0 ABS 0 - K06-43.obj
_WPUA 18E 0 ABS 0 - K06-43.obj
_WPUB 95 0 ABS 0 - K06-43.obj
_WPUC 18F 0 ABS 0 - K06-43.obj
_WPUE 11A 0 ABS 0 - K06-43.obj
___sp 0 0 STACK 2 stack startup.obj
_main 7EC 0 CODE 0 maintext K06-43.obj
btemp 7E 0 ABS 0 - K06-43.obj
start 14 0 CODE 0 init startup.obj
ADCRead@ad_temp 41 0 BANK0 1 cstackBANK0 K06-43.obj
__size_of_main 0 0 ABS 0 - K06-43.obj
__size_of___lwdiv 0 0 ABS 0 - K06-43.obj
__size_of___lwmod 0 0 ABS 0 - K06-43.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 K06-43.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON K06-43.obj
__size_of_LEDScan 0 0 ABS 0 - K06-43.obj
_SystemONFlag 4F 0 BANK0 1 bssBANK0 K06-43.obj
__size_of_KeyScan 0 0 ABS 0 - K06-43.obj
_KeyInFlag 386 -310 COMMON 1 bitbssCOMMON K06-43.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - K06-43.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 552 0 CODE 0 text14 K06-43.obj
__size_of_Isr_Timer 0 0 ABS 0 - K06-43.obj
__size_of_SystemInit 0 0 ABS 0 - K06-43.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 K06-43.obj
_ADCON0 1F 0 ABS 0 - K06-43.obj
_ADCON1 9F 0 ABS 0 - K06-43.obj
_ADCPro 5E4 0 CODE 0 text9 K06-43.obj
_ADCVal 51 0 BANK0 1 bssBANK0 K06-43.obj
_ADRESH 1E 0 ABS 0 - K06-43.obj
_ADRESL 9E 0 ABS 0 - K06-43.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___wmul 784 0 CODE 0 text11 K06-43.obj
_Isr_Timer 4B8 0 CODE 0 text14 K06-43.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADCState 4D 0 BANK0 1 bssBANK0 K06-43.obj
_GODONE F9 0 ABS 0 - K06-43.obj
___lwmod@divisor 71 0 COMMON 1 cstackCOMMON K06-43.obj
__end_of___lwdiv 690 0 CODE 0 text12 K06-43.obj
__end_of___lwmod 6D8 0 CODE 0 text15 K06-43.obj
_INTCON B 0 ABS 0 - K06-43.obj
__size_of_ADSample 0 0 ABS 0 - K06-43.obj
__size_of_Apply 0 0 ABS 0 - K06-43.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 K06-43.obj
_KeyCnt 78 0 COMMON 1 bssCOMMON K06-43.obj
__end_of_LEDScan 4B8 0 CODE 0 text5 K06-43.obj
__size_of_ADCPro 0 0 ABS 0 - K06-43.obj
ADCRead@Val 31 0 BANK0 1 cstackBANK0 K06-43.obj
__end_of_KeyScan 3A4 0 CODE 0 text6 K06-43.obj
___lwmod@dividend 73 0 COMMON 1 cstackCOMMON K06-43.obj
start_initialization 16 0 CODE 0 cinit K06-43.obj
__size_of_GPIOInit 0 0 ABS 0 - K06-43.obj
_OSCCON 8F 0 ABS 0 - K06-43.obj
_ADCRead 3E 0 CODE 0 text10 K06-43.obj
__end_ofPL2 560 0 CODE 0 text14 K06-43.obj
__end_ofPL4 206 0 CODE 0 text10 K06-43.obj
__end_ofPL6 222 0 CODE 0 text10 K06-43.obj
__end_ofPL8 63C 0 CODE 0 text9 K06-43.obj
__end_of_ChargePro 808 0 CODE 0 text7 K06-43.obj
clear_ram0 7CC 0 CODE 0 clrtext K06-43.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 K06-43.obj
__size_of_ChargePro 0 0 ABS 0 - K06-43.obj
_TMR1IF 60 0 ABS 0 - K06-43.obj
_TRISB1 431 0 ABS 0 - K06-43.obj
_TRISB2 432 0 ABS 0 - K06-43.obj
_TRISB6 436 0 ABS 0 - K06-43.obj
_TRISB7 437 0 ABS 0 - K06-43.obj
_USBCnt 47 0 BANK0 1 bssBANK0 K06-43.obj
__HbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
_ADSample 71C 0 CODE 0 text13 K06-43.obj
_WDTCON 105 0 ABS 0 - K06-43.obj
___int_sp 0 0 STACK 2 stack startup.obj
__size_of_BeepPro 0 0 ABS 0 - K06-43.obj
_BeepFlag 380 -310 COMMON 1 bitbssCOMMON K06-43.obj
_BeepTemp 4B 0 BANK0 1 bssBANK0 K06-43.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_ChargePro 806 0 CODE 0 text7 K06-43.obj
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2A 0 BANK0 1 cstackBANK0 K06-43.obj
__end_of_ADSample 752 0 CODE 0 text13 K06-43.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_GPIOInit 6D8 0 CODE 0 text3 K06-43.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_GPIOInit 71C 0 CODE 0 text3 K06-43.obj
___wmul 752 0 CODE 0 text11 K06-43.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 222 0 CODE 0 text10 K06-43.obj
PL12 230 0 CODE 0 text10 K06-43.obj
PL14 3A4 0 CODE 0 text6 K06-43.obj
PL16 23C 0 CODE 0 text10 K06-43.obj
_RA0 28 0 ABS 0 - K06-43.obj
_RA1 29 0 ABS 0 - K06-43.obj
_RA2 2A 0 ABS 0 - K06-43.obj
_RA3 2B 0 ABS 0 - K06-43.obj
_RA4 2C 0 ABS 0 - K06-43.obj
_RA5 2D 0 ABS 0 - K06-43.obj
_RB4 34 0 ABS 0 - K06-43.obj
_RB5 35 0 ABS 0 - K06-43.obj
_RB6 36 0 ABS 0 - K06-43.obj
_RB7 37 0 ABS 0 - K06-43.obj
_RC0 38 0 ABS 0 - K06-43.obj
_RC1 39 0 ABS 0 - K06-43.obj
_RC2 3A 0 ABS 0 - K06-43.obj
_RE0 48 0 ABS 0 - K06-43.obj
__S0 404 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_USBFlag 387 -310 COMMON 1 bitbssCOMMON K06-43.obj
_USBLock 381 -310 COMMON 1 bitbssCOMMON K06-43.obj
__end_of_TimerInit 7CC 0 CODE 0 text2 K06-43.obj
saved_w 7E 0 ABS 0 - K06-43.obj
__size_of_TimerInit 0 0 ABS 0 - K06-43.obj
_USBInFlag 385 -310 COMMON 1 bitbssCOMMON K06-43.obj
LEDScan@LEDScanIndex 7C 0 COMMON 1 bssCOMMON K06-43.obj
__end_ofPL10 230 0 CODE 0 text10 K06-43.obj
__end_ofPL12 23C 0 CODE 0 text10 K06-43.obj
__end_ofPL14 3B0 0 CODE 0 text6 K06-43.obj
__end_ofPL16 246 0 CODE 0 text10 K06-43.obj
_Time1sCnt 4E 0 BANK0 1 bssBANK0 K06-43.obj
__Lintentry 8 0 CODE 0 intentry -
_TimerInit 7AE 0 CODE 0 text2 K06-43.obj
_TimerTick 7A 0 COMMON 1 bssCOMMON K06-43.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pdataBANK0 5E 0 BANK0 1 dataBANK0 K06-43.obj
__size_of___wmul 0 0 ABS 0 - K06-43.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_BeepPro 7AE 0 CODE 0 text8 K06-43.obj
__ptext10 3E 0 CODE 0 text10 K06-43.obj
__ptext11 752 0 CODE 0 text11 K06-43.obj
__ptext12 63C 0 CODE 0 text12 K06-43.obj
__ptext13 71C 0 CODE 0 text13 K06-43.obj
__ptext14 4B8 0 CODE 0 text14 K06-43.obj
__ptext15 690 0 CODE 0 text15 K06-43.obj
ADCRead@ch 3C 0 BANK0 1 cstackBANK0 K06-43.obj
___lwdiv 63C 0 CODE 0 text12 K06-43.obj
___lwmod 690 0 CODE 0 text15 K06-43.obj
__pmaintext 7EC 0 CODE 0 maintext K06-43.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 K06-43.obj
_LEDScan 3B0 0 CODE 0 text5 K06-43.obj
_LED_RAM 43 0 BANK0 1 bssBANK0 K06-43.obj
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 K06-43.obj
_KeyFlag 383 -310 COMMON 1 bitbssCOMMON K06-43.obj
_KeyLock 382 -310 COMMON 1 bitbssCOMMON K06-43.obj
_KeyScan 246 0 CODE 0 text6 K06-43.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_VarPowerUpCount 49 0 BANK0 1 bssBANK0 K06-43.obj
ADCRead@Module 2D 0 BANK0 1 cstackBANK0 K06-43.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON K06-43.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit K06-43.obj
__Hintentry 14 0 CODE 0 intentry -
_SystemInit 7DC 0 CODE 0 text1 K06-43.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 K06-43.obj
?___lwdiv 26 0 BANK0 1 cstackBANK0 K06-43.obj
?___lwmod 71 0 COMMON 1 cstackCOMMON K06-43.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7DC 0 CODE 0 text1 K06-43.obj
__ptext2 7AE 0 CODE 0 text2 K06-43.obj
__ptext3 6D8 0 CODE 0 text3 K06-43.obj
__ptext4 560 0 CODE 0 text4 K06-43.obj
__ptext5 3B0 0 CODE 0 text5 K06-43.obj
__ptext6 246 0 CODE 0 text6 K06-43.obj
__ptext7 806 0 CODE 0 text7 K06-43.obj
__ptext8 784 0 CODE 0 text8 K06-43.obj
__ptext9 5E4 0 CODE 0 text9 K06-43.obj
__size_of_ADCRead 0 0 ABS 0 - K06-43.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_struct_TimerTick 50 0 BANK0 1 bssBANK0 K06-43.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit K06-43.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 K06-43.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SystemInit 7EC 0 CODE 0 text1 K06-43.obj
ADCRead@AD_H 3D 0 BANK0 1 cstackBANK0 K06-43.obj
ADCRead@AD_L 3F 0 BANK0 1 cstackBANK0 K06-43.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON K06-43.obj
_KeyInBuf 384 -310 COMMON 1 bitbssCOMMON K06-43.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 7F6 0 CODE 0 maintext K06-43.obj
__end_of_Apply 5E4 0 CODE 0 text4 K06-43.obj
_ADcnt 5D 0 BANK0 1 bssBANK0 K06-43.obj
_ADmax 5B 0 BANK0 1 bssBANK0 K06-43.obj
_ADmin 59 0 BANK0 1 bssBANK0 K06-43.obj
_ADsum 57 0 BANK0 1 bssBANK0 K06-43.obj
_ANS10 C4A 0 ABS 0 - K06-43.obj
_Apply 560 0 CODE 0 text4 K06-43.obj
_PORTA 5 0 ABS 0 - K06-43.obj
_PORTB 6 0 ABS 0 - K06-43.obj
_PORTC 7 0 ABS 0 - K06-43.obj
_PORTE 9 0 ABS 0 - K06-43.obj
_T1CON 10 0 ABS 0 - K06-43.obj
_TMR1H F 0 ABS 0 - K06-43.obj
_TMR1L E 0 ABS 0 - K06-43.obj
_TRISA 85 0 ABS 0 - K06-43.obj
_TRISB 86 0 ABS 0 - K06-43.obj
_TRISC 87 0 ABS 0 - K06-43.obj
_TRISE 89 0 ABS 0 - K06-43.obj
_WPUB1 4A9 0 ABS 0 - K06-43.obj
_WPUB2 4AA 0 ABS 0 - K06-43.obj
_WPUB6 4AE 0 ABS 0 - K06-43.obj
_WPUB7 4AF 0 ABS 0 - K06-43.obj
_ADCModule 5E 0 BANK0 1 dataBANK0 K06-43.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry K06-43.obj
__pintentry 8 0 CODE 0 intentry K06-43.obj
__end_of_ADCPro 62A 0 CODE 0 text9 K06-43.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_BeepCnt 4C 0 BANK0 1 bssBANK0 K06-43.obj
_BeepPro 784 0 CODE 0 text8 K06-43.obj
__initialization 16 0 CODE 0 cinit K06-43.obj
__pbssBANK0 43 0 BANK0 1 bssBANK0 K06-43.obj
ADSample@ch 21 0 BANK0 1 cstackBANK0 K06-43.obj
ADSample@i 22 0 BANK0 1 cstackBANK0 K06-43.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 K06-43.obj
__end_of_ADCRead 1F8 0 CODE 0 text10 K06-43.obj
__pswtext1 7F6 0 CONST 0 swtext1 K06-43.obj
__pswtext2 2 0 CONST 0 swtext2 K06-43.obj
__pswtext3 800 0 CONST 0 swtext3 K06-43.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 403 806 1 2
cstackBANK0 1 20 20 42 1
intentry 0 4 8 3F7 2
bitbssCOMMON 1 380 70 E 1
reset_vec 0 0 0 1 2
swtext1 0 3FB 7F6 4 2
swtext2 0 1 2 3 2
swtext3 0 400 800 3 2
