[CMSC]
INDF=07,0000,01,00
TMR0=07,0001,01,00
PCL=07,0002,01,00
STATUS=07,0003,01,00
FLAGS=07,0003,01,00
FSR=07,0004,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
PORTE=07,0009,01,00
PCLATH=07,000A,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIR2=07,000D,01,00
TMR1L=07,000E,01,00
TMR1H=07,000F,01,00
T1CON=07,0010,01,00
TMR2=07,0011,01,00
T2CON=07,0012,01,00
CCPR1L=07,0015,01,00
CCPR1H=07,0016,01,00
CCP1CON=07,0017,01,00
COMPCON=07,0018,01,00
COMPCON1=07,0019,01,00
CCPR2L=07,001B,01,00
CCPR2H=07,001C,01,00
CCP2CON=07,001D,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
TRISE=07,0089,01,00
PIE1=07,008C,01,00
PIE2=07,008D,01,00
OSCCON=07,008F,01,00
OSCTUNE=07,0090,01,00
PR2=07,0092,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WDTCON=07,0105,01,00
TABLE_SPH=07,0110,01,00
TABLE_SPL=07,0111,01,00
TABLE_DATAH=07,0112,01,00
KEYCON0=07,0113,01,00
KEYCON1=07,0114,01,00
KEYDATAL=07,0115,01,00
KEYDATAH=07,0116,01,00
WPUE=07,011A,01,00
OPA0CON=07,011C,01,00
OPA0ADJ=07,011D,01,00
ANSEL=07,0188,01,00
ANSELH=07,0189,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
LCDCON0=07,0190,01,00
LCDCON1=07,0191,01,00
COMEN=07,0197,01,00
Display=14,0032,04,04
Flag_onoff=0E,038A,00,00
Flag_temprok=0E,038F,00,00
Flag_first=0E,0385,00,00
Flag_hot=0E,0386,00,00
Flag_keyf=0E,0387,00,00
Flag_en=0E,0383,00,00
Flag_mainloop=0E,0388,00,00
Flag_step=0E,038D,00,00
Flag_err=0E,0384,00,00
Flag_bit=0E,0382,00,00
Flag_ntc_onead=0E,0389,00,00
Flag_rt_open=0E,038B,00,00
Flag_rt_short=0E,038C,00,00
Flag_ach=0E,0381,00,00
Flag_zero=0E,0391,00,00
Flag_HV=0E,0380,00,00
Flag_vtemp=0E,0390,00,00
Flag_temprdir=0E,038E,00,00
Keyflash=07,004E,01,00
Keyc=07,004D,01,00
Keyold=07,004F,01,00
Dcount=07,007D,01,00
Adtimes=07,004C,01,00
Ntcnormaldely=07,0052,01,00
Ntcshortdely=07,0054,01,00
Ntcopendely=07,0053,01,00
Kkg_dly=07,0050,01,00
Maintime=07,0051,01,00
Tempr_setdata=09,0046,02,00
Keyc1=09,0040,02,00
count1=09,004A,02,00
Admax=09,0038,02,00
Admin=09,003A,02,00
Adsum=09,003E,02,00
Adresult=09,003C,02,00
Pid_count=09,0042,02,00
Tempr_tdata=09,007B,02,00
Tempr_rank=09,0044,02,00
Tmper_temp=09,0048,02,00
PID=00,0020,12,00
PID_operation@Temp=14,0063,06,05
PID_operation@PostSum=09,0061,02,00
PID_operation@NegSum=09,005F,02,00
source_v@i=07,005A,01,00
source_v@k=09,005E,02,00
source_v@vsum=09,005B,02,00
source_v@vmax=07,0061,01,00
source_v@vresult=07,0060,01,00
source_v@vtimes=07,005D,01,00
Ad_testing@i=07,005A,01,00
Ad_testing@Ad_temp=09,005B,02,00
Set_disp@smg_data1=07,0063,01,00
Set_disp@smg_data3=07,0062,01,00
Set_disp@smg_data2=07,0061,01,00
__lwmod@counter=07,0059,01,00
__lwmod@divisor=09,0055,02,00
__lwmod@dividend=09,0057,02,00
__lwdiv@quotient=09,005E,02,00
__lwdiv@counter=07,0060,01,00
__lwdiv@divisor=09,005A,02,00
__lwdiv@dividend=09,005C,02,00
__wmul@product=09,0059,02,00
__wmul@multiplier=09,0055,02,00
__wmul@multiplicand=09,0057,02,00
Delay@k=07,0055,01,00
Delay@i=07,0056,01,00
Ad_sample@adch=07,0056,01,00
Ad_sample@i=07,0057,01,00
disf@a=07,0055,01,00
Tmper_pro@n=09,0036,02,00
[A 09,00,01,03
[A 09,00,01,03
[A 09,00,01,03
[A 09,00,01,03
[A 07,01,01,04
[A 09,02,01,03
[A 09,02,01,03
[R source_v@vresult,ADRESH,Flag_HV,TRISC,
