__S0 600 0 ABS
__S1 74 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_DelayXms 5DF 0 CODE
DelayXms@i 71 0 COMMON
_main 5DF 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__size_of_DelayXms 0 0 ABS
reset_vec 0 0 CODE
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_DelayXms 5C5 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
DelayXms@x 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 600 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 5C3 0 CODE
?_DelayXms 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_DelayXms 70 0 COMMON
__ptext41 0 0 CODE
__ptext42 5C5 0 CODE
__ptext43 0 0 CODE
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5C3 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5DF 0 CODE
%segments
reset_vec 0 1 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext BBE BFF CODE BBE
text42 B8A BBD CODE B8A
cinit B86 B89 CODE B86
%locals
startup.obj
startup.as
65 0 0 CODE
Delay.obj
Delay.as
59 5C3 0 CODE
60 5C4 0 CODE
E:\中微资料\公司资料\程序和推广资料\89示例程序\示例程序\Delay_Demo\Delay.c
37 5DF 0 CODE
40 5E2 0 CODE
41 5E3 0 CODE
42 5EA 0 CODE
43 5EB 0 CODE
44 5F2 0 CODE
45 5F3 0 CODE
46 5FC 0 CODE
38 5FE 0 CODE
48 5FF 0 CODE
19 5C5 0 CODE
20 5C6 0 CODE
22 5C7 0 CODE
24 5C8 0 CODE
25 5C9 0 CODE
27 5CA 0 CODE
28 5CB 0 CODE
29 5CC 0 CODE
30 5CD 0 CODE
25 5CF 0 CODE
22 5D7 0 CODE
33 5DE 0 CODE
