[MCULIST]
SC8F2710=0
SC8F2710B=0
SC8F2710C=0
SC8F2711=0
SC8F2711B=0
SC8F2712=0
SC8F2712B=0
SC8F2713=0
SC8F2713B=0
SC8F2810=0
SC8F2810B=0
SC8F2810C=0
SC8F2810D=0
SC8F2811=0
SC8F2811B=0
SC8F2812=0
SC8F2812B=0
SC8F2812D=0
SC8F2813=0
SC8F2813B=0
SC8F2910=0
SC8F2912=0
SC8F2913=0
SC8F2913S=0
SC8F3010=0
SC8F3012=0
SC8F3013=0
SC8F3013S=0

SC8F2710E=0
SC8F2711E=0
SC8F2712E=0
SC8F2713E=0
SC8F2810E=0
SC8F2811E=0
SC8F2812E=0
SC8F2813E=0

SC8P1710=0
SC8P1711=0

SC8P8022=0

SC8P1710C=0
SC8P1711C=0
SC8P1712C=0

SC8P1713S=0

SC8P52E=0
SC8P53E=0
SC8P05A=0
SC8PS52=0
SC8PW52=0

SC8P1310=0


SC8P1152=0
SC8P1153=0

[SC8P52E]
TYPE=1701
PROD=30D1
ARCH=SC8P
CRAFTS=OTP
ROMSIZE=3FF
RAMSIZE=3F
RAMBANK=0-3F
RAMCOMM=10-3F
HEXMCU=1FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=12
VPPPROG=12
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8P53E]
TYPE=1702
PROD=30D1
ARCH=SC8P
CRAFTS=OTP
ROMSIZE=3FF
RAMSIZE=3F
RAMBANK=0-3F
RAMCOMM=10-3F
HEXMCU=1FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=12
VPPPROG=12
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8P05A]
TYPE=1801
PROD=30D2
ARCH=SC8P
CRAFTS=OTP
ROMSIZE=1FF
RAMSIZE=3F
RAMBANK=0-3F
RAMCOMM=10-3F
HEXMCU=1FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=12
VPPPROG=12
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8PS52]
TYPE=1201
PROD=30D3
ARCH=SC8P
CRAFTS=OTP
ROMSIZE=3FF
RAMSIZE=3F
RAMBANK=0-3F
RAMCOMM=10-3F
HEXMCU=1FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=12
VPPPROG=12
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8PW52]
TYPE=1202
PROD=30D3
ARCH=SC8P
CRAFTS=OTP
ROMSIZE=3FF
RAMSIZE=3F
RAMBANK=0-3F
RAMCOMM=10-3F
HEXMCU=1FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=12
VPPPROG=12
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8P1310]
TYPE=1210
PROD=30D4
ARCH=SC8P
CRAFTS=OTP
ROMSIZE=3FF
RAMSIZE=3F
RAMBANK=0-3F
RAMCOMM=10-3F
HEXMCU=1FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=12
VPPPROG=12
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2710]
TYPE=1661
PROD=34A4
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=30-7F,8,0E-0F,25-27,2A-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=16.5
VPPPROG=16.5
VPPREAD=13.5
VPPKEEP=13.5
ERASE0=0
ERASE1=0
ERASECONFIG=200
ERASEROM=200
PROGTIME=200

[SC8F2711]
TYPE=1662
PROD=34A4
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=30-7F,8,0E-0F,25-27,2A-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=16.5
VPPPROG=16.5
VPPREAD=13.5
VPPKEEP=13.5
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2712]
TYPE=1663
PROD=34A4
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F,25-27,2A-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=16.5
VPPPROG=16.5
VPPREAD=13.5
VPPKEEP=13.5
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2713]
TYPE=1664
PROD=34A4
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F,25-27,2A-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=16.5
VPPPROG=16.5
VPPREAD=13.5
VPPKEEP=13.5
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2810]
TYPE=1665
PROD=34A4
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=30-7F,8,0E-0F,25-27,2A-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=16.5
VPPPROG=16.5
VPPREAD=13.5
VPPKEEP=13.5
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2811]
TYPE=1666
PROD=34A4
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F,25-27,2A-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=16.5
VPPPROG=16.5
VPPREAD=13.5
VPPKEEP=13.5
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2812]
TYPE=1667
PROD=34A4
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F,25-27,2A-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=16.5
VPPPROG=16.5
VPPREAD=13.5
VPPKEEP=13.5
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2813]
TYPE=1668
PROD=34A4
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F,25-27,2A-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=16.5
VPPPROG=16.5
VPPREAD=13.5
VPPKEEP=13.5
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2710B]
TYPE=3065
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=30-7F,8,0E-0F,25-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2711B]
TYPE=3066
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=30-7F,8,0E-0F,25-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2712B]
TYPE=3067
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F,25-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2713B]
TYPE=3068
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F,25-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2810B]
TYPE=3061
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=30-7F,8,0E-0F,25-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2811B]
TYPE=3062
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=30-7F,8,0E-0F,25-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2812B]
TYPE=3063
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F,25-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2813B]
TYPE=3064
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F,25-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2810D]
TYPE=3069
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F,25-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2812D]
TYPE=306A
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F,25-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2910]
TYPE=2901
PROD=SC031
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=FF
BREAKLENTH=4
VPPMODE=1
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2912]
TYPE=2902
PROD=SC031
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=FF
BREAKLENTH=4
VPPMODE=1
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2913]
TYPE=2903
PROD=SC031
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=FF
BREAKLENTH=4
VPPMODE=1
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2913S]
TYPE=2903
PROD=SC031
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=FF
BREAKLENTH=4
VPPMODE=1
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F3010]
TYPE=2905
PROD=SC031
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=FF
BREAKLENTH=4
VPPMODE=1
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F3012]
TYPE=2906
PROD=SC031
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=FF
BREAKLENTH=4
VPPMODE=1
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F3013]
TYPE=2907
PROD=SC031
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=FF
BREAKLENTH=4
VPPMODE=1
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F3013S]
TYPE=2907
PROD=SC031
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=FF
BREAKLENTH=4
VPPMODE=1
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2710C]
TYPE=1A6A
PROD=108E
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=30-7F,8,0E-0F,25-27,2A-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2810C]
TYPE=1A6B
PROD=108E
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=30-7F,8,0E-0F,25-27,2A-2B
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=1
VPPMODE=1
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200


[SC8F2710E]
TYPE=3075
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=30-7F,8,0E-0F
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2711E]
TYPE=3076
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=30-7F,8,0E-0F
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2712E]
TYPE=3077
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2713E]
TYPE=3078
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2810E]
TYPE=3071
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=30-7F,8,0E-0F
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2811E]
TYPE=3072
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=3FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2812E]
TYPE=3073
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8F2813E]
TYPE=3074
PROD=2023
ARCH=CMS69
CRAFTS=FLASH
ROMSIZE=7FF
RAMSIZE=FF
RAMBANK=0-FF
RAMCOMM=30-7F,8,0E-0F
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=200

[SC8P1710]
TYPE=3105
PROD=51A1
ARCH=CMS89
CRAFTS=OTP
ROMSIZE=7FF
RAMSIZE=1FF
RAMBANK=0-1FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=20
BLANKROM=5FF
BLANKCONFIG=4
SPCADD=5
SPCDAT=2915


[SC8P1711]
TYPE=3104
PROD=51A1
ARCH=CMS89
CRAFTS=OTP
ROMSIZE=7FF
RAMSIZE=1FF
RAMBANK=0-1FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=20
BLANKROM=5FF
BLANKCONFIG=4
SPCADD=5
SPCDAT=2915


[SC8P8022]
TYPE=3102
PROD=51A1
ARCH=CMS89
CRAFTS=OTP
ROMSIZE=7FF
RAMSIZE=1FF
RAMBANK=0-1FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=20
BLANKROM=5FF
BLANKCONFIG=4
SPCADD=5
SPCDAT=2915

[SC8P1710C]
TYPE=310A
PROD=51A1
ARCH=CMS89
CRAFTS=OTP
ROMSIZE=7FF
RAMSIZE=1FF
RAMBANK=0-1FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=20
BLANKROM=5FF
BLANKCONFIG=4
SPCADD=5
SPCDAT=2915

[SC8P1711C]
TYPE=3109
PROD=51A3
ARCH=CMS89
CRAFTS=OTP
ROMSIZE=7FF
RAMSIZE=1FF
RAMBANK=0-1FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=20
BLANKROM=5FF
BLANKCONFIG=4
SPCADD=5
SPCDAT=2915

[SC8P1712C]
TYPE=310B
PROD=51A3
ARCH=CMS89
CRAFTS=OTP
ROMSIZE=7FF
RAMSIZE=1FF
RAMBANK=0-1FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=20
BLANKROM=7FF
BLANKCONFIG=4
SPCADD=5
SPCDAT=2915

[SC8P1713S]
TYPE=310D
PROD=51A3
ARCH=CMS89
CRAFTS=OTP
ROMSIZE=7FF
RAMSIZE=1FF
RAMBANK=0-1FF
RAMCOMM=20-7F,A0-EF
HEXMCU=FFFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=20
BLANKROM=5FF
BLANKCONFIG=4
SPCADD=5
SPCDAT=2915

[SC8P1152A]
TYPE=3601
PROD=606A2
ARCH=CMS89
CRAFTS=OTP
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=20-7F
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=20
BLANKROM=3FF
BLANKCONFIG=4
SPCADD=5
SPCDAT=2915

[SC8P1153A]
TYPE=3701
PROD=605A2
ARCH=CMS89
CRAFTS=OTP
ROMSIZE=3FF
RAMSIZE=7F
RAMBANK=0-7F
RAMCOMM=20-7F
HEXMCU=3FFF
CONFIGLENTH=F
EEDATA=0
BREAKLENTH=4
VPPMODE=80
VPPSEL=100
VPPERASE=15.5
VPPPROG=15.5
VPPREAD=12
VPPKEEP=12
ERASE0=0
ERASE1=0
ERASECONFIG=100
ERASEROM=100
PROGTIME=20
BLANKROM=3FF
BLANKCONFIG=4
SPCADD=5
SPCDAT=2915
