_PR2 92 0 ABS
__S0 600 0 ABS
__S1 74 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 5CA 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_TMR2ON 92 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
main@delaycnt 71 0 COMMON
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 600 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 5C8 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@pwmbuf 73 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5C8 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5CA 0 CODE
%segments
reset_vec 0 1 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext B94 BFF CODE B94
cinit B90 B93 CODE B90
%locals
startup.obj
startup.as
65 0 0 CODE
CCP_DEMO.obj
E:\中微资料\公司资料\程序和推广资料\89示例程序\示例程序\CCP_Demo\CCP1_PWM.c
7 5CA 0 CODE
8 5CC 0 CODE
10 5CD 0 CODE
11 5CE 0 CODE
12 5CF 0 CODE
15 5D3 0 CODE
16 5D5 0 CODE
17 5D9 0 CODE
19 5DB 0 CODE
20 5DC 0 CODE
21 5DD 0 CODE
22 5DE 0 CODE
23 5DF 0 CODE
27 5E3 0 CODE
29 5F2 0 CODE
30 5F4 0 CODE
31 5F8 0 CODE
32 5FD 0 CODE
25 5FE 0 CODE
34 5FF 0 CODE
CCP_DEMO.as
76 5C8 0 CODE
77 5C9 0 CODE
