Version 3.2 HI-TECH Software Intermediate Code
"12 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\kscan.h
[v _Btn_Init `(v ~T0 @X0 0 ef ]
"75 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\sc8p1711c.h
[v _GPIO_Init `(v ~T0 @X0 0 ef ]
"59 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\display.h
[v _LedScan `(v ~T0 @X0 0 ef ]
[p mainexit ]
"78 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\sc8p1711c.h
[v _AdProc `(v ~T0 @X0 0 ef ]
"13 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\app_proc.h
[v _BeepProc `(v ~T0 @X0 0 ef ]
"18 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\kscan.h
[v _BtnScan `(v ~T0 @X0 0 ef ]
"7 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\app_proc.h
[v _AppMotor `(v ~T0 @X0 0 ef ]
"8
[v _AppChr `(v ~T0 @X0 0 ef ]
"10
[v _LockSet `(v ~T0 @X0 0 ef ]
"15
[v _TimeAddDec `(v ~T0 @X0 0 ef1`ui ]
"62 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\display.h
[v _LedRamUpdate `(v ~T0 @X0 0 ef ]
"81 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\sc8p1711c.h
[v _SysSleep `(v ~T0 @X0 0 ef ]
"58 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\global_var.h
[v _Flag_boot `b ~T0 @X0 1 e ]
"59
[v _Flag_on `b ~T0 @X0 1 e ]
"60
[v _Flag_off `b ~T0 @X0 1 e ]
"61
[v _Flag_on_boot `b ~T0 @X0 1 e ]
"62
[v _Flag_lk `b ~T0 @X0 1 e ]
"63
[v _Flag_lk_set `b ~T0 @X0 1 e ]
"64
[v _Flag_lk_alarm `b ~T0 @X0 1 e ]
"65
[v _Flag_iov `b ~T0 @X0 1 e ]
"67
[v _Flag_xi `b ~T0 @X0 1 e ]
"68
[v _Flag_xi_alarm `b ~T0 @X0 1 e ]
"69
[v _Flag_low `b ~T0 @X0 1 e ]
"70
[v _Flag_low_alarm `b ~T0 @X0 1 e ]
"71
[v _Flag_stop `b ~T0 @X0 1 e ]
"72
[v _Flag_beep `b ~T0 @X0 1 e ]
"73
[v _Flag_beep_boot `b ~T0 @X0 1 e ]
"74
[v _Flag_chr `b ~T0 @X0 1 e ]
"75
[v _Flag_chr_boot `b ~T0 @X0 1 e ]
"76
[v _Flag_usb `b ~T0 @X0 1 e ]
[; ;global_var.h: 58: bit Flag_boot,
[; ;global_var.h: 59: Flag_on,
[; ;global_var.h: 60: Flag_off,
[; ;global_var.h: 61: Flag_on_boot,
[; ;global_var.h: 62: Flag_lk,
[; ;global_var.h: 63: Flag_lk_set,
[; ;global_var.h: 64: Flag_lk_alarm,
[; ;global_var.h: 65: Flag_iov,
[; ;global_var.h: 67: Flag_xi,
[; ;global_var.h: 68: Flag_xi_alarm,
[; ;global_var.h: 69: Flag_low,
[; ;global_var.h: 70: Flag_low_alarm,
[; ;global_var.h: 71: Flag_stop,
[; ;global_var.h: 72: Flag_beep,
[; ;global_var.h: 73: Flag_beep_boot,
[; ;global_var.h: 74: Flag_chr,
[; ;global_var.h: 75: Flag_chr_boot,
[; ;global_var.h: 76: Flag_usb;
"79
[v _actual_percent `uc ~T0 @X0 1 e ]
"80
[v _bat_percent `uc ~T0 @X0 1 e ]
"81
[v _alarm_beep_cnt `uc ~T0 @X0 1 e ]
"82
[v _speed_beep `uc ~T0 @X0 1 e ]
"83
[v _time_chr_add `uc ~T0 @X0 1 e ]
"84
[v _time_dec_cnt `uc ~T0 @X0 1 e ]
"85
[v _time_second `uc ~T0 @X0 1 e ]
"86
[v _time_minute `uc ~T0 @X0 1 e ]
"87
[v _timer_1s `uc ~T0 @X0 1 e ]
"88
[v _timer_boot_cnt `uc ~T0 @X0 1 e ]
[; ;global_var.h: 79: unsigned char actual_percent,
[; ;global_var.h: 80: bat_percent,
[; ;global_var.h: 81: alarm_beep_cnt,
[; ;global_var.h: 82: speed_beep,
[; ;global_var.h: 83: time_chr_add,
[; ;global_var.h: 84: time_dec_cnt,
[; ;global_var.h: 85: time_second,
[; ;global_var.h: 86: time_minute,
[; ;global_var.h: 87: timer_1s,
[; ;global_var.h: 88: timer_boot_cnt;
[; ;global_var.h: 90: extern void Init_System();
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"11 C:\Users\Administrator\Desktop\新建文件夹 (2)\SCMCU_IDE_V2.00.08_Beta9\data\include\SC8P1713C.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P1713C.h: 11: volatile unsigned char INDF @ 0x000;
"12
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P1713C.h: 12: volatile unsigned char TMR0 @ 0x001;
"13
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P1713C.h: 13: volatile unsigned char PCL @ 0x002;
"14
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P1713C.h: 14: volatile unsigned char STATUS @ 0x003;
"15
[v _FLAGS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P1713C.h: 15: volatile unsigned char FLAGS @ 0x003;
"16
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P1713C.h: 16: volatile unsigned char FSR @ 0x004;
"17
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P1713C.h: 17: volatile unsigned char PORTA @ 0x005;
"18
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P1713C.h: 18: volatile unsigned char PORTB @ 0x006;
"19
[v _PORTC `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P1713C.h: 19: volatile unsigned char PORTC @ 0x007;
"22
[v _PORTE `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P1713C.h: 22: volatile unsigned char PORTE @ 0x009;
"23
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P1713C.h: 23: volatile unsigned char PCLATH @ 0x00A;
"24
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P1713C.h: 24: volatile unsigned char INTCON @ 0x00B;
"25
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P1713C.h: 25: volatile unsigned char PIR1 @ 0x00C;
"26
[v _PIR2 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P1713C.h: 26: volatile unsigned char PIR2 @ 0x00D;
"27
[v _TMR1L `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P1713C.h: 27: volatile unsigned char TMR1L @ 0x00E;
"28
[v _TMR1H `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P1713C.h: 28: volatile unsigned char TMR1H @ 0x00F;
"29
[v _T1CON `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P1713C.h: 29: volatile unsigned char T1CON @ 0x010;
"30
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P1713C.h: 30: volatile unsigned char TMR2 @ 0x011;
"31
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P1713C.h: 31: volatile unsigned char T2CON @ 0x012;
"34
[v _CCPR1L `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P1713C.h: 34: volatile unsigned char CCPR1L @ 0x015;
"35
[v _CCPR1H `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P1713C.h: 35: volatile unsigned char CCPR1H @ 0x016;
"36
[v _CCP1CON `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P1713C.h: 36: volatile unsigned char CCP1CON @ 0x017;
"38
[v _COMPCON `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P1713C.h: 38: volatile unsigned char COMPCON @ 0x018;
"39
[v _COMPCON1 `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P1713C.h: 39: volatile unsigned char COMPCON1 @ 0x019;
"42
[v _CCPR2L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P1713C.h: 42: volatile unsigned char CCPR2L @ 0x01B;
"43
[v _CCPR2H `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P1713C.h: 43: volatile unsigned char CCPR2H @ 0x01C;
"44
[v _CCP2CON `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P1713C.h: 44: volatile unsigned char CCP2CON @ 0x01D;
"45
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P1713C.h: 45: volatile unsigned char ADRESH @ 0x01E;
"46
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P1713C.h: 46: volatile unsigned char ADCON0 @ 0x01F;
"49
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P1713C.h: 49: volatile unsigned char OPTION_REG @ 0x081;
"50
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P1713C.h: 50: volatile unsigned char TRISA @ 0x085;
"51
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P1713C.h: 51: volatile unsigned char TRISB @ 0x086;
"52
[v _TRISC `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P1713C.h: 52: volatile unsigned char TRISC @ 0x087;
"53
[v _TRISE `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8P1713C.h: 53: volatile unsigned char TRISE @ 0x089;
"54
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P1713C.h: 54: volatile unsigned char PIE1 @ 0x08C;
"55
[v _PIE2 `Vuc ~T0 @X0 1 e@141 ]
[; ;SC8P1713C.h: 55: volatile unsigned char PIE2 @ 0x08D;
"57
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;SC8P1713C.h: 57: volatile unsigned char OSCCON @ 0x08F;
"58
[v _OSCTUNE `Vuc ~T0 @X0 1 e@144 ]
[; ;SC8P1713C.h: 58: volatile unsigned char OSCTUNE @ 0x090;
"60
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;SC8P1713C.h: 60: volatile unsigned char PR2 @ 0x092;
"63
[v _WPUB `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P1713C.h: 63: volatile unsigned char WPUB @ 0x095;
"64
[v _IOCB `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P1713C.h: 64: volatile unsigned char IOCB @ 0x096;
"71
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P1713C.h: 71: volatile unsigned char ADRESL @ 0x09E;
"72
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;SC8P1713C.h: 72: volatile unsigned char ADCON1 @ 0x09F;
"76
[v _WDTCON `Vuc ~T0 @X0 1 e@261 ]
[; ;SC8P1713C.h: 76: volatile unsigned char WDTCON @ 0x105;
"88
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@272 ]
[; ;SC8P1713C.h: 88: volatile unsigned char TABLE_SPH @ 0x110;
"89
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@273 ]
[; ;SC8P1713C.h: 89: volatile unsigned char TABLE_SPL @ 0x111;
"90
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@274 ]
[; ;SC8P1713C.h: 90: volatile unsigned char TABLE_DATAH @ 0x112;
"91
[v _KEYCON0 `Vuc ~T0 @X0 1 e@275 ]
[; ;SC8P1713C.h: 91: volatile unsigned char KEYCON0 @ 0x113;
"92
[v _KEYCON1 `Vuc ~T0 @X0 1 e@276 ]
[; ;SC8P1713C.h: 92: volatile unsigned char KEYCON1 @ 0x114;
"93
[v _KEYDATAL `Vuc ~T0 @X0 1 e@277 ]
[; ;SC8P1713C.h: 93: volatile unsigned char KEYDATAL @ 0x115;
"94
[v _KEYDATAH `Vuc ~T0 @X0 1 e@278 ]
[; ;SC8P1713C.h: 94: volatile unsigned char KEYDATAH @ 0x116;
"99
[v _WPUE `Vuc ~T0 @X0 1 e@282 ]
[; ;SC8P1713C.h: 99: volatile unsigned char WPUE @ 0x11A;
"100
[v _OPA0CON `Vuc ~T0 @X0 1 e@284 ]
[; ;SC8P1713C.h: 100: volatile unsigned char OPA0CON @ 0x11C;
"101
[v _OPA0ADJ `Vuc ~T0 @X0 1 e@285 ]
[; ;SC8P1713C.h: 101: volatile unsigned char OPA0ADJ @ 0x11D;
"105
[v _ANSEL `Vuc ~T0 @X0 1 e@392 ]
[; ;SC8P1713C.h: 105: volatile unsigned char ANSEL @ 0x188;
"106
[v _ANSELH `Vuc ~T0 @X0 1 e@393 ]
[; ;SC8P1713C.h: 106: volatile unsigned char ANSELH @ 0x189;
"110
[v _WPUA `Vuc ~T0 @X0 1 e@398 ]
[; ;SC8P1713C.h: 110: volatile unsigned char WPUA @ 0x18E;
"111
[v _WPUC `Vuc ~T0 @X0 1 e@399 ]
[; ;SC8P1713C.h: 111: volatile unsigned char WPUC @ 0x18F;
"117
[v _LCDCON0 `Vuc ~T0 @X0 1 e@400 ]
[; ;SC8P1713C.h: 117: volatile unsigned char LCDCON0 @ 0x190;
"118
[v _LCDCON1 `Vuc ~T0 @X0 1 e@401 ]
[; ;SC8P1713C.h: 118: volatile unsigned char LCDCON1 @ 0x191;
"124
[v _COMEN `Vuc ~T0 @X0 1 e@407 ]
[; ;SC8P1713C.h: 124: volatile unsigned char COMEN @ 0x197;
"128
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P1713C.h: 128: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"129
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P1713C.h: 129: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"130
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P1713C.h: 130: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"131
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P1713C.h: 131: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"132
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P1713C.h: 132: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"133
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8P1713C.h: 133: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"136
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P1713C.h: 136: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"137
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P1713C.h: 137: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"138
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P1713C.h: 138: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"139
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P1713C.h: 139: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"140
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P1713C.h: 140: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"141
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P1713C.h: 141: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"142
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P1713C.h: 142: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"143
[v _RA7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8P1713C.h: 143: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"146
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P1713C.h: 146: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"147
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P1713C.h: 147: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"148
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P1713C.h: 148: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"149
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P1713C.h: 149: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"150
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P1713C.h: 150: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"151
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P1713C.h: 151: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"152
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P1713C.h: 152: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"153
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8P1713C.h: 153: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"156
[v _RC0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P1713C.h: 156: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"157
[v _RC1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P1713C.h: 157: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"158
[v _RC2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8P1713C.h: 158: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
"159
[v _RC3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P1713C.h: 159: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
"160
[v _RC4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P1713C.h: 160: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
"161
[v _RC5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P1713C.h: 161: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
"162
[v _RC6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P1713C.h: 162: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
"163
[v _RC7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8P1713C.h: 163: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
"166
[v _RE0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P1713C.h: 166: volatile bit RE0 @ ((unsigned)&PORTE*8)+0;
"167
[v _RE1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P1713C.h: 167: volatile bit RE1 @ ((unsigned)&PORTE*8)+1;
"168
[v _RE2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P1713C.h: 168: volatile bit RE2 @ ((unsigned)&PORTE*8)+2;
"169
[v _RE3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P1713C.h: 169: volatile bit RE3 @ ((unsigned)&PORTE*8)+3;
"172
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P1713C.h: 172: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"174
[v _RABIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P1713C.h: 174: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
"175
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P1713C.h: 175: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"176
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P1713C.h: 176: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"177
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P1713C.h: 177: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"179
[v _RABIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P1713C.h: 179: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
"180
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P1713C.h: 180: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"181
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P1713C.h: 181: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"182
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P1713C.h: 182: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"183
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P1713C.h: 183: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"186
[v _TMR1IF `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P1713C.h: 186: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
"187
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P1713C.h: 187: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"188
[v _CCP1IF `Vb ~T0 @X0 1 e@98 ]
[; ;SC8P1713C.h: 188: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
"189
[v _SSPIF `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P1713C.h: 189: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
"190
[v _TXIF `Vb ~T0 @X0 1 e@100 ]
[; ;SC8P1713C.h: 190: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
"191
[v _RCIF `Vb ~T0 @X0 1 e@101 ]
[; ;SC8P1713C.h: 191: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
"192
[v _ADIF `Vb ~T0 @X0 1 e@102 ]
[; ;SC8P1713C.h: 192: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
"195
[v _CCP2IF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P1713C.h: 195: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
"196
[v _BCLIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8P1713C.h: 196: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
"197
[v _EEIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8P1713C.h: 197: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
"198
[v _C1IF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8P1713C.h: 198: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
"199
[v _C2IF `Vb ~T0 @X0 1 e@110 ]
[; ;SC8P1713C.h: 199: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
"202
[v _TMR1ON `Vb ~T0 @X0 1 e@128 ]
[; ;SC8P1713C.h: 202: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"203
[v _TMR1CS `Vb ~T0 @X0 1 e@129 ]
[; ;SC8P1713C.h: 203: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"204
[v _T1SYNC `Vb ~T0 @X0 1 e@130 ]
[; ;SC8P1713C.h: 204: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"205
[v _T1OSCEN `Vb ~T0 @X0 1 e@131 ]
[; ;SC8P1713C.h: 205: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
"206
[v _T1CKPS0 `Vb ~T0 @X0 1 e@132 ]
[; ;SC8P1713C.h: 206: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"207
[v _T1CKPS1 `Vb ~T0 @X0 1 e@133 ]
[; ;SC8P1713C.h: 207: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"208
[v _TMR1GE `Vb ~T0 @X0 1 e@134 ]
[; ;SC8P1713C.h: 208: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"209
[v _T1GINV `Vb ~T0 @X0 1 e@135 ]
[; ;SC8P1713C.h: 209: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"212
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8P1713C.h: 212: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"213
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8P1713C.h: 213: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"214
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;SC8P1713C.h: 214: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"215
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;SC8P1713C.h: 215: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"216
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8P1713C.h: 216: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"217
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8P1713C.h: 217: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"218
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8P1713C.h: 218: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"222
[v _CCP1M0 `Vb ~T0 @X0 1 e@184 ]
[; ;SC8P1713C.h: 222: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
"223
[v _CCP1M1 `Vb ~T0 @X0 1 e@185 ]
[; ;SC8P1713C.h: 223: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
"224
[v _CCP1M2 `Vb ~T0 @X0 1 e@186 ]
[; ;SC8P1713C.h: 224: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
"225
[v _CCP1M3 `Vb ~T0 @X0 1 e@187 ]
[; ;SC8P1713C.h: 225: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
"226
[v _DC1B0 `Vb ~T0 @X0 1 e@188 ]
[; ;SC8P1713C.h: 226: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
"227
[v _DC1B1 `Vb ~T0 @X0 1 e@189 ]
[; ;SC8P1713C.h: 227: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
"228
[v _P1M0 `Vb ~T0 @X0 1 e@190 ]
[; ;SC8P1713C.h: 228: volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
"229
[v _P1M1 `Vb ~T0 @X0 1 e@191 ]
[; ;SC8P1713C.h: 229: volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
"232
[v _CCP2M0 `Vb ~T0 @X0 1 e@232 ]
[; ;SC8P1713C.h: 232: volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
"233
[v _CCP2M1 `Vb ~T0 @X0 1 e@233 ]
[; ;SC8P1713C.h: 233: volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
"234
[v _CCP2M2 `Vb ~T0 @X0 1 e@234 ]
[; ;SC8P1713C.h: 234: volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
"235
[v _CCP2M3 `Vb ~T0 @X0 1 e@235 ]
[; ;SC8P1713C.h: 235: volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
"236
[v _DC2B0 `Vb ~T0 @X0 1 e@236 ]
[; ;SC8P1713C.h: 236: volatile bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
"237
[v _DC2B1 `Vb ~T0 @X0 1 e@237 ]
[; ;SC8P1713C.h: 237: volatile bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
"238
[v _CCP2IN0 `Vb ~T0 @X0 1 e@238 ]
[; ;SC8P1713C.h: 238: volatile bit CCP2IN0 @ ((unsigned)&CCP2CON*8)+6;
"239
[v _CCP2IN1 `Vb ~T0 @X0 1 e@239 ]
[; ;SC8P1713C.h: 239: volatile bit CCP2IN1 @ ((unsigned)&CCP2CON*8)+7;
"242
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P1713C.h: 242: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"243
[v _GODONE `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P1713C.h: 243: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"244
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P1713C.h: 244: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"245
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P1713C.h: 245: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"246
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P1713C.h: 246: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"247
[v _CHS3 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P1713C.h: 247: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"248
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;SC8P1713C.h: 248: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"249
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;SC8P1713C.h: 249: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"252
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;SC8P1713C.h: 252: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"253
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;SC8P1713C.h: 253: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"254
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;SC8P1713C.h: 254: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"255
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;SC8P1713C.h: 255: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"256
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;SC8P1713C.h: 256: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"257
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;SC8P1713C.h: 257: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"258
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;SC8P1713C.h: 258: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"259
[v _RBPU `Vb ~T0 @X0 1 e@1039 ]
[; ;SC8P1713C.h: 259: volatile bit RBPU @ ((unsigned)&OPTION_REG*8)+7;
"261
[v _RABPU `Vb ~T0 @X0 1 e@1039 ]
[; ;SC8P1713C.h: 261: volatile bit RABPU @ ((unsigned)&OPTION_REG*8)+7;
"264
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P1713C.h: 264: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"265
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P1713C.h: 265: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"266
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P1713C.h: 266: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"267
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P1713C.h: 267: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"268
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P1713C.h: 268: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"269
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P1713C.h: 269: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"270
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;SC8P1713C.h: 270: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"271
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;SC8P1713C.h: 271: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"274
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P1713C.h: 274: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"275
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P1713C.h: 275: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"276
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P1713C.h: 276: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"277
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P1713C.h: 277: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"278
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P1713C.h: 278: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"279
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P1713C.h: 279: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"280
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;SC8P1713C.h: 280: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"281
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;SC8P1713C.h: 281: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"284
[v _TRISC0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P1713C.h: 284: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"285
[v _TRISC1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P1713C.h: 285: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"286
[v _TRISC2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8P1713C.h: 286: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
"287
[v _TRISC3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P1713C.h: 287: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
"288
[v _TRISC4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P1713C.h: 288: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
"289
[v _TRISC5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P1713C.h: 289: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
"290
[v _TRISC6 `Vb ~T0 @X0 1 e@1086 ]
[; ;SC8P1713C.h: 290: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
"291
[v _TRISC7 `Vb ~T0 @X0 1 e@1087 ]
[; ;SC8P1713C.h: 291: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
"295
[v _TRISE0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8P1713C.h: 295: volatile bit TRISE0 @ ((unsigned)&TRISE*8)+0;
"296
[v _TRISE1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8P1713C.h: 296: volatile bit TRISE1 @ ((unsigned)&TRISE*8)+1;
"297
[v _TRISE2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8P1713C.h: 297: volatile bit TRISE2 @ ((unsigned)&TRISE*8)+2;
"298
[v _TRISE3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8P1713C.h: 298: volatile bit TRISE3 @ ((unsigned)&TRISE*8)+3;
"301
[v _TMR1IE `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P1713C.h: 301: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
"302
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P1713C.h: 302: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"303
[v _CCP1IE `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P1713C.h: 303: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
"304
[v _SSPIE `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P1713C.h: 304: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
"305
[v _TXIE `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8P1713C.h: 305: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
"306
[v _RCIE `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8P1713C.h: 306: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
"307
[v _ADIE `Vb ~T0 @X0 1 e@1126 ]
[; ;SC8P1713C.h: 307: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
"310
[v _CCP2IE `Vb ~T0 @X0 1 e@1128 ]
[; ;SC8P1713C.h: 310: volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;
"311
[v _BCLIE `Vb ~T0 @X0 1 e@1131 ]
[; ;SC8P1713C.h: 311: volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
"312
[v _EEIE `Vb ~T0 @X0 1 e@1132 ]
[; ;SC8P1713C.h: 312: volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
"313
[v _C1IE `Vb ~T0 @X0 1 e@1133 ]
[; ;SC8P1713C.h: 313: volatile bit C1IE @ ((unsigned)&PIE2*8)+5;
"314
[v _C2IE `Vb ~T0 @X0 1 e@1134 ]
[; ;SC8P1713C.h: 314: volatile bit C2IE @ ((unsigned)&PIE2*8)+6;
"318
[v _SCS `Vb ~T0 @X0 1 e@1144 ]
[; ;SC8P1713C.h: 318: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
"319
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;SC8P1713C.h: 319: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"320
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;SC8P1713C.h: 320: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"321
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;SC8P1713C.h: 321: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"324
[v _TUN0 `Vb ~T0 @X0 1 e@1152 ]
[; ;SC8P1713C.h: 324: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
"325
[v _TUN1 `Vb ~T0 @X0 1 e@1153 ]
[; ;SC8P1713C.h: 325: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
"326
[v _TUN2 `Vb ~T0 @X0 1 e@1154 ]
[; ;SC8P1713C.h: 326: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
"327
[v _TUN3 `Vb ~T0 @X0 1 e@1155 ]
[; ;SC8P1713C.h: 327: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
"328
[v _TUN4 `Vb ~T0 @X0 1 e@1156 ]
[; ;SC8P1713C.h: 328: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
"331
[v _WPUA0 `Vb ~T0 @X0 1 e@3184 ]
[; ;SC8P1713C.h: 331: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"332
[v _WPUA1 `Vb ~T0 @X0 1 e@3185 ]
[; ;SC8P1713C.h: 332: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"333
[v _WPUA2 `Vb ~T0 @X0 1 e@3186 ]
[; ;SC8P1713C.h: 333: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"334
[v _WPUA3 `Vb ~T0 @X0 1 e@3187 ]
[; ;SC8P1713C.h: 334: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"335
[v _WPUA4 `Vb ~T0 @X0 1 e@3188 ]
[; ;SC8P1713C.h: 335: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"336
[v _WPUA5 `Vb ~T0 @X0 1 e@3189 ]
[; ;SC8P1713C.h: 336: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"337
[v _WPUA6 `Vb ~T0 @X0 1 e@3190 ]
[; ;SC8P1713C.h: 337: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"338
[v _WPUA7 `Vb ~T0 @X0 1 e@3191 ]
[; ;SC8P1713C.h: 338: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"341
[v _WPUB0 `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P1713C.h: 341: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"342
[v _WPUB1 `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P1713C.h: 342: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"343
[v _WPUB2 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P1713C.h: 343: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"344
[v _WPUB3 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P1713C.h: 344: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"345
[v _WPUB4 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P1713C.h: 345: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"346
[v _WPUB5 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P1713C.h: 346: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"347
[v _WPUB6 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P1713C.h: 347: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"348
[v _WPUB7 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8P1713C.h: 348: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"351
[v _WPUC0 `Vb ~T0 @X0 1 e@3192 ]
[; ;SC8P1713C.h: 351: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"352
[v _WPUC1 `Vb ~T0 @X0 1 e@3193 ]
[; ;SC8P1713C.h: 352: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"353
[v _WPUC2 `Vb ~T0 @X0 1 e@3194 ]
[; ;SC8P1713C.h: 353: volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
"354
[v _WPUC3 `Vb ~T0 @X0 1 e@3195 ]
[; ;SC8P1713C.h: 354: volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
"355
[v _WPUC4 `Vb ~T0 @X0 1 e@3196 ]
[; ;SC8P1713C.h: 355: volatile bit WPUC4 @ ((unsigned)&WPUC*8)+4;
"356
[v _WPUC5 `Vb ~T0 @X0 1 e@3197 ]
[; ;SC8P1713C.h: 356: volatile bit WPUC5 @ ((unsigned)&WPUC*8)+5;
"357
[v _WPUC6 `Vb ~T0 @X0 1 e@3198 ]
[; ;SC8P1713C.h: 357: volatile bit WPUC6 @ ((unsigned)&WPUC*8)+6;
"360
[v _WPUE0 `Vb ~T0 @X0 1 e@2256 ]
[; ;SC8P1713C.h: 360: volatile bit WPUE0 @ ((unsigned)&WPUE*8)+0;
"361
[v _WPUE1 `Vb ~T0 @X0 1 e@2257 ]
[; ;SC8P1713C.h: 361: volatile bit WPUE1 @ ((unsigned)&WPUE*8)+1;
"362
[v _WPUE2 `Vb ~T0 @X0 1 e@2258 ]
[; ;SC8P1713C.h: 362: volatile bit WPUE2 @ ((unsigned)&WPUE*8)+2;
"363
[v _WPUE3 `Vb ~T0 @X0 1 e@2259 ]
[; ;SC8P1713C.h: 363: volatile bit WPUE3 @ ((unsigned)&WPUE*8)+3;
"366
[v _IOCB0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P1713C.h: 366: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"367
[v _IOCB1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P1713C.h: 367: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"368
[v _IOCB2 `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P1713C.h: 368: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"369
[v _IOCB3 `Vb ~T0 @X0 1 e@1203 ]
[; ;SC8P1713C.h: 369: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"370
[v _IOCB4 `Vb ~T0 @X0 1 e@1204 ]
[; ;SC8P1713C.h: 370: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"371
[v _IOCB5 `Vb ~T0 @X0 1 e@1205 ]
[; ;SC8P1713C.h: 371: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"372
[v _IOCB6 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P1713C.h: 372: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"373
[v _IOCB7 `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8P1713C.h: 373: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"389
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;SC8P1713C.h: 389: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"392
[v _WDTPS0 `Vb ~T0 @X0 1 e@2089 ]
[; ;SC8P1713C.h: 392: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
"393
[v _WDTPS1 `Vb ~T0 @X0 1 e@2090 ]
[; ;SC8P1713C.h: 393: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
"394
[v _WDTPS2 `Vb ~T0 @X0 1 e@2091 ]
[; ;SC8P1713C.h: 394: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
"395
[v _WDTPS3 `Vb ~T0 @X0 1 e@2092 ]
[; ;SC8P1713C.h: 395: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
"400
[v _ANS0 `Vb ~T0 @X0 1 e@3136 ]
[; ;SC8P1713C.h: 400: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
"401
[v _ANS1 `Vb ~T0 @X0 1 e@3137 ]
[; ;SC8P1713C.h: 401: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
"402
[v _ANS2 `Vb ~T0 @X0 1 e@3138 ]
[; ;SC8P1713C.h: 402: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
"403
[v _ANS3 `Vb ~T0 @X0 1 e@3139 ]
[; ;SC8P1713C.h: 403: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
"404
[v _ANS4 `Vb ~T0 @X0 1 e@3140 ]
[; ;SC8P1713C.h: 404: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
"405
[v _ANS5 `Vb ~T0 @X0 1 e@3141 ]
[; ;SC8P1713C.h: 405: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
"406
[v _ANS6 `Vb ~T0 @X0 1 e@3142 ]
[; ;SC8P1713C.h: 406: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
"407
[v _ANS7 `Vb ~T0 @X0 1 e@3143 ]
[; ;SC8P1713C.h: 407: volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
"410
[v _ANS8 `Vb ~T0 @X0 1 e@3144 ]
[; ;SC8P1713C.h: 410: volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
"411
[v _ANS9 `Vb ~T0 @X0 1 e@3145 ]
[; ;SC8P1713C.h: 411: volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
"412
[v _ANS10 `Vb ~T0 @X0 1 e@3146 ]
[; ;SC8P1713C.h: 412: volatile bit ANS10 @ ((unsigned)&ANSELH*8)+2;
"413
[v _ANS11 `Vb ~T0 @X0 1 e@3147 ]
[; ;SC8P1713C.h: 413: volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
"414
[v _ANS12 `Vb ~T0 @X0 1 e@3148 ]
[; ;SC8P1713C.h: 414: volatile bit ANS12 @ ((unsigned)&ANSELH*8)+4;
"415
[v _ANS13 `Vb ~T0 @X0 1 e@3149 ]
[; ;SC8P1713C.h: 415: volatile bit ANS13 @ ((unsigned)&ANSELH*8)+5;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
"49 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\sc8p1711c.h
[v _Flag_mainloop `b ~T0 @X0 1 e ]
"50
[v _Flag_RtSleep `b ~T0 @X0 1 e ]
[; ;sc8p1711c.h: 49: bit Flag_mainloop,
[; ;sc8p1711c.h: 50: Flag_RtSleep;
"53
[v _Rt2ms_cnt `uc ~T0 @X0 1 e ]
"54
[v _Rt10ms_cnt `uc ~T0 @X0 1 e ]
[; ;sc8p1711c.h: 53: unsigned char Rt2ms_cnt,
[; ;sc8p1711c.h: 54: Rt10ms_cnt;
"57
[v _Flag_ad_done `b ~T0 @X0 1 e ]
[; ;sc8p1711c.h: 57: bit Flag_ad_done;
"61
[v _admax `ui ~T0 @X0 1 e ]
"62
[v _admin `ui ~T0 @X0 1 e ]
"63
[v _adsum `ui ~T0 @X0 1 e ]
"64
[v _ad_bg `ui ~T0 @X0 1 e ]
"65
[v _ad_val `ui ~T0 @X0 1 e ]
"66
[v _current_val `ui ~T0 @X0 1 e ]
"67
[v _current_scp `ui ~T0 @X0 1 e ]
"68
[v _bat_val `ui ~T0 @X0 1 e ]
[; ;sc8p1711c.h: 61: unsigned int admax,
[; ;sc8p1711c.h: 62: admin,
[; ;sc8p1711c.h: 63: adsum,
[; ;sc8p1711c.h: 64: ad_bg,
[; ;sc8p1711c.h: 65: ad_val,
[; ;sc8p1711c.h: 66: current_val,
[; ;sc8p1711c.h: 67: current_scp,
[; ;sc8p1711c.h: 68: bat_val;
[; ;sc8p1711c.h: 75: extern void GPIO_Init(void);
[; ;sc8p1711c.h: 76: extern unsigned char ADSample(unsigned char adch);
[; ;sc8p1711c.h: 77: extern void AdRead(unsigned char ad_ch);
[; ;sc8p1711c.h: 78: extern void AdProc(void);
[; ;sc8p1711c.h: 79: extern void BatProc(void);
[; ;sc8p1711c.h: 80: extern void IscpTest(void);
[; ;sc8p1711c.h: 81: extern void SysSleep(void);
[; ;sc8p1711c.h: 82: extern void SysSleepSet(void);
"38 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\display.h
[v _LED_RAM `uc ~T0 @X0 -> 4 `i e ]
[; ;display.h: 38: unsigned char LED_RAM[4];
"39
[v _LEDCode `Cuc ~T0 @X0 -> 0 `x e ]
[i _LEDCode
:U ..
"41
-> -> 63 `i `uc
"42
-> -> 6 `i `uc
"43
-> -> 91 `i `uc
"44
-> -> 79 `i `uc
"45
-> -> 102 `i `uc
"46
-> -> 109 `i `uc
"47
-> -> 125 `i `uc
"48
-> -> 7 `i `uc
"49
-> -> 127 `i `uc
"50
-> -> 111 `i `uc
"51
-> -> 113 `i `uc
"52
-> -> 53 `i `uc
"53
-> -> 56 `i `uc
"54
-> -> 55 `i `uc
"55
-> -> 121 `i `uc
"56
-> -> 64 `i `uc
"58
-> -> 0 `i `uc
..
]
[; ;display.h: 39: const unsigned char LEDCode[]=
[; ;display.h: 40: {
[; ;display.h: 41: 0x3F,
[; ;display.h: 42: 0x06,
[; ;display.h: 43: 0x5B,
[; ;display.h: 44: 0x4F,
[; ;display.h: 45: 0x66,
[; ;display.h: 46: 0x6D,
[; ;display.h: 47: 0x7D,
[; ;display.h: 48: 0x07,
[; ;display.h: 49: 0x7F,
[; ;display.h: 50: 0x6F,
[; ;display.h: 51: 0x71,
[; ;display.h: 52: 0x35,
[; ;display.h: 53: 0x38,
[; ;display.h: 54: 0x37,
[; ;display.h: 55: 0x79,
[; ;display.h: 56: 0x40,
[; ;display.h: 57: 0x00
[; ;display.h: 58: };
[; ;display.h: 59: extern void LedScan(void);
[; ;display.h: 60: void DisPlayNum(unsigned char dis_num,unsigned char dig_sel);
[; ;display.h: 61: extern void DisPlayIcon(unsigned char icon_seg,unsigned char icon_sel,unsigned char icon_sta);
[; ;display.h: 62: extern void LedRamUpdate(void);
"7 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\source_h\kscan.h
[v _Flag_Btn_Release `b ~T0 @X0 1 e ]
[; ;kscan.h: 7: bit Flag_Btn_Release;
"8
[v _Flag_key_long `b ~T0 @X0 1 e ]
[; ;kscan.h: 8: bit Flag_key_long;
"9
[v _Flag_key_usb `b ~T0 @X0 1 e ]
[; ;kscan.h: 9: bit Flag_key_usb;
"10
[v _Flag_key_set `b ~T0 @X0 1 e ]
[; ;kscan.h: 10: bit Flag_key_set;
[; ;kscan.h: 12: extern void Btn_Init(void);
"14
[v _ReadKey `uc ~T0 @X0 1 e ]
"16
[v _ReadKeyTmp `uc ~T0 @X0 1 e ]
"17
[v _ReadKeyOld `uc ~T0 @X0 1 e ]
[; ;kscan.h: 14: unsigned char ReadKey,
[; ;kscan.h: 16: ReadKeyTmp,
[; ;kscan.h: 17: ReadKeyOld;
[; ;kscan.h: 18: extern void BtnScan(void);
[; ;app_proc.h: 7: extern void AppMotor(void);
[; ;app_proc.h: 8: extern void AppChr(void);
[; ;app_proc.h: 9: extern unsigned char lock_count_down;
[; ;app_proc.h: 10: extern void LockSet(void);
[; ;app_proc.h: 13: extern void BeepProc();
[; ;app_proc.h: 15: extern void TimeAddDec(unsigned int bat_value);
"3 C:\Users\Administrator\Desktop\project\K06-43\Code_Prj_1\source\main.C
[v _Init_System `(v ~T0 @X0 1 ef ]
"4
{
[; ;main.C: 3: void Init_System()
[; ;main.C: 4: {
[e :U _Init_System ]
[f ]
[; ;main.C: 5: asm("nop");
"5
[; <" nop ;# ">
[; ;main.C: 6: asm("clrwdt");
"6
[; <" clrwdt ;# ">
[; ;main.C: 8: Btn_Init();
"8
[e ( _Btn_Init ..  ]
[; ;main.C: 9: GPIO_Init();
"9
[e ( _GPIO_Init ..  ]
[; ;main.C: 10: WDTCON=0x01;
"10
[e = _WDTCON -> -> 1 `i `uc ]
[; ;main.C: 11: TRISB =0X00;
"11
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.C: 12: TRISC =0X00;
"12
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.C: 14: OSCCON=0X61;
"14
[e = _OSCCON -> -> 97 `i `uc ]
[; ;main.C: 15: INTCON=0B11000000;
"15
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.C: 16: PIE1=0B00000010;
"16
[e = _PIE1 -> -> 2 `i `uc ]
[; ;main.C: 17: T2CON=0B00000100;
"17
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.C: 18: PR2 = 200;
"18
[e = _PR2 -> -> 200 `i `uc ]
[; ;main.C: 19: }
"19
[e :UE 1 ]
}
[v $root$_Isr_Timer `(v ~T0 @X0 0 e ]
[v F584 `(v ~T0 @X0 1 tf ]
"29
[v _Isr_Timer `IF584 ~T0 @X0 1 e ]
"30
{
[; ;main.C: 29: void interrupt Isr_Timer()
[; ;main.C: 30: {
[e :U _Isr_Timer ]
[f ]
[; ;main.C: 31: if(TMR2IF&&TMR2ON)
"31
[e $ ! && _TMR2IF _TMR2ON 3  ]
[; ;main.C: 32: {
"32
{
[; ;main.C: 33: TMR2IF = 0;
"33
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.C: 35: if(Flag_beep){
"35
[e $ ! _Flag_beep 4  ]
{
[; ;main.C: 36: if(RB6) RB6=0; else RB6=1;
"36
[e $ ! _RB6 5  ]
[e = _RB6 -> -> 0 `i `b ]
[e $U 6  ]
[e :U 5 ]
[e = _RB6 -> -> 1 `i `b ]
[e :U 6 ]
"37
}
[; ;main.C: 37: }
[e $U 7  ]
"38
[e :U 4 ]
[; ;main.C: 38: else RB6=0;
[e = _RB6 -> -> 0 `i `b ]
[e :U 7 ]
[; ;main.C: 40: Rt2ms_cnt++;
"40
[e ++ _Rt2ms_cnt -> -> 1 `i `uc ]
[; ;main.C: 41: if(Rt2ms_cnt>=10)
"41
[e $ ! >= -> _Rt2ms_cnt `i -> 10 `i 8  ]
[; ;main.C: 42: {
"42
{
[; ;main.C: 43: Rt2ms_cnt=0;
"43
[e = _Rt2ms_cnt -> -> 0 `i `uc ]
[; ;main.C: 44: LedScan();
"44
[e ( _LedScan ..  ]
"45
}
[e :U 8 ]
[; ;main.C: 45: }
[; ;main.C: 46: Rt10ms_cnt++;
"46
[e ++ _Rt10ms_cnt -> -> 1 `i `uc ]
[; ;main.C: 47: if(Rt10ms_cnt>=50)
"47
[e $ ! >= -> _Rt10ms_cnt `i -> 50 `i 9  ]
[; ;main.C: 48: {
"48
{
[; ;main.C: 49: Rt10ms_cnt=0;
"49
[e = _Rt10ms_cnt -> -> 0 `i `uc ]
[; ;main.C: 50: Flag_mainloop=1;
"50
[e = _Flag_mainloop -> -> 1 `i `b ]
[; ;main.C: 51: Flag_RtSleep=1;
"51
[e = _Flag_RtSleep -> -> 1 `i `b ]
"52
}
[e :U 9 ]
"53
}
[e :U 3 ]
[; ;main.C: 52: }
[; ;main.C: 53: }
[; ;main.C: 54: }
"54
[e :UE 2 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[v _main `(v ~T0 @X0 1 ef ]
"65
{
[; ;main.C: 64: void main(void)
[; ;main.C: 65: {
[e :U _main ]
[f ]
[; ;main.C: 66: Init_System();
"66
[e ( _Init_System ..  ]
[; ;main.C: 67: Flag_boot =1;
"67
[e = _Flag_boot -> -> 1 `i `b ]
[; ;main.C: 68: timer_boot_cnt =0;
"68
[e = _timer_boot_cnt -> -> 0 `i `uc ]
[; ;main.C: 69: while(1)
"69
[e :U 12 ]
[; ;main.C: 70: {
"70
{
[; ;main.C: 71: if(Flag_mainloop&&Flag_boot)
"71
[e $ ! && _Flag_mainloop _Flag_boot 14  ]
[; ;main.C: 72: {
"72
{
[; ;main.C: 73: Flag_mainloop = 0;
"73
[e = _Flag_mainloop -> -> 0 `i `b ]
[; ;main.C: 75: asm("clrwdt");
"75
[; <" clrwdt ;# ">
[; ;main.C: 76: LED_RAM[0]=0XFF;
"76
[e = *U + &U _LED_RAM * -> -> -> 0 `i `ui `ux -> -> # *U &U _LED_RAM `ui `ux -> -> 255 `i `uc ]
[; ;main.C: 77: LED_RAM[1]=0XFF;
"77
[e = *U + &U _LED_RAM * -> -> -> 1 `i `ui `ux -> -> # *U &U _LED_RAM `ui `ux -> -> 255 `i `uc ]
[; ;main.C: 78: LED_RAM[2]=0XFF;
"78
[e = *U + &U _LED_RAM * -> -> -> 2 `i `ui `ux -> -> # *U &U _LED_RAM `ui `ux -> -> 255 `i `uc ]
[; ;main.C: 79: LED_RAM[3]=0XFF;
"79
[e = *U + &U _LED_RAM * -> -> -> 3 `i `ui `ux -> -> # *U &U _LED_RAM `ui `ux -> -> 255 `i `uc ]
[; ;main.C: 80: AdProc();
"80
[e ( _AdProc ..  ]
[; ;main.C: 81: alarm_beep_cnt=1,speed_beep=50;
"81
[e ; = _alarm_beep_cnt -> -> 1 `i `uc = _speed_beep -> -> 50 `i `uc ]
[; ;main.C: 82: BeepProc();
"82
[e ( _BeepProc ..  ]
[; ;main.C: 83: timer_boot_cnt++; if(timer_boot_cnt>100) Flag_boot=0;
"83
[e ++ _timer_boot_cnt -> -> 1 `i `uc ]
[e $ ! > -> _timer_boot_cnt `i -> 100 `i 15  ]
[e = _Flag_boot -> -> 0 `i `b ]
[e :U 15 ]
[; ;main.C: 85: if(bat_val<267) bat_percent=0;
"85
[e $ ! < _bat_val -> -> 267 `i `ui 16  ]
[e = _bat_percent -> -> 0 `i `uc ]
[e $U 17  ]
"86
[e :U 16 ]
[; ;main.C: 86: else if(bat_val>350) bat_percent=99;
[e $ ! > _bat_val -> -> 350 `i `ui 18  ]
[e = _bat_percent -> -> 99 `i `uc ]
[e $U 19  ]
"87
[e :U 18 ]
[; ;main.C: 87: else bat_percent=bat_val-267;
[e = _bat_percent -> - _bat_val -> -> 267 `i `ui `uc ]
[e :U 19 ]
[e :U 17 ]
"90
}
[e :U 14 ]
[; ;main.C: 90: }
[; ;main.C: 91: if(Flag_mainloop&&(!Flag_boot))
"91
[e $ ! && _Flag_mainloop ! _Flag_boot 20  ]
[; ;main.C: 92: {
"92
{
[; ;main.C: 93: Flag_mainloop = 0;
"93
[e = _Flag_mainloop -> -> 0 `i `b ]
[; ;main.C: 95: asm("clrwdt");
"95
[; <" clrwdt ;# ">
[; ;main.C: 96: BtnScan();
"96
[e ( _BtnScan ..  ]
[; ;main.C: 97: AppMotor();
"97
[e ( _AppMotor ..  ]
[; ;main.C: 98: AppChr();
"98
[e ( _AppChr ..  ]
[; ;main.C: 99: if(!Flag_usb) LockSet();
"99
[e $ ! ! _Flag_usb 21  ]
[e ( _LockSet ..  ]
[e :U 21 ]
[; ;main.C: 100: BeepProc();
"100
[e ( _BeepProc ..  ]
[; ;main.C: 101: timer_1s++; if(timer_1s>100) { timer_1s=0; TimeAddDec(bat_val); }
"101
[e ++ _timer_1s -> -> 1 `i `uc ]
[e $ ! > -> _timer_1s `i -> 100 `i 22  ]
{
[e = _timer_1s -> -> 0 `i `uc ]
[e ( _TimeAddDec (1 _bat_val ]
}
[e :U 22 ]
[; ;main.C: 102: LedRamUpdate();
"102
[e ( _LedRamUpdate ..  ]
[; ;main.C: 103: AdProc();
"103
[e ( _AdProc ..  ]
[; ;main.C: 104: SysSleep();
"104
[e ( _SysSleep ..  ]
"105
}
[e :U 20 ]
"106
}
[e :U 11 ]
"69
[e $U 12  ]
[e :U 13 ]
[; ;main.C: 105: }
[; ;main.C: 106: }
[; ;main.C: 107: }
"107
[e :UE 10 ]
}
